INSTUPrequests.packages.urllib3.util.retry
D:\prjGogistics\prjGogisticsWINEVER\src\requests\packages\urllib3\util\retry.py
INFOS:&&3|1|2|0&&1|3|2|0&&3|4|2|3&&3|5|2|3&&2|6|2|3&&3|7|2|8&&3|9|2|8&&3|10|2|8&&3|11|2|8&&3|12|2|8&&3|13|2|8&&3|14|2|8&&3|15|2|8&&3|16|2|8&&2|17|2|3&&2|18|2|3&&2|19|2|3&&2|20|2|3&&2|21|2|3&&2|22|2|3&&2|23|2|3&&2|24|2|3&&2|25|2|3&&2|26|2|3
total=7
connect=9
requests.packages.urllib3.util.retry=2
get_backoff_time=19
_is_connection_error=21
is_exhausted=24
Retry.__init__=8
read=10
redirect=11
Retry=3
BACKOFF_MAX=5
__repr__=26
_is_read_error=22
increment=25
backoff_factor=14
_observed_errors=16
method_whitelist=13
status_forcelist=12
from_int=18
sleep=20
log=1
__init__=6
new=17
raise_on_redirect=15
is_forced_retry=23
DEFAULT_METHOD_WHITELIST=4
