INSTUPlibs_crawler.sgmllib3
D:\prjGogistics\prjGogisticsWINEVER\src\libs_crawler\sgmllib3.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&1|14|2|0&&1|15|2|0&&3|16|2|15&&2|17|2|15&&3|18|2|19&&2|20|2|15&&3|21|2|22&&3|23|2|22&&3|24|2|22&&3|25|2|22&&3|26|2|22&&3|27|2|22&&2|28|2|15&&3|26|2|29&&3|27|2|29&&2|30|2|15&&3|27|2|31&&2|32|2|15&&3|23|2|33&&2|34|2|15&&2|35|2|15&&2|36|2|15&&3|27|2|37&&3|23|2|37&&3|38|2|15&&2|39|2|15&&2|40|2|15&&2|41|2|15&&3|21|2|42&&3|21|2|42&&3|21|2|42&&3|25|2|42&&3|21|2|42&&2|43|2|15&&2|44|2|15&&2|45|2|15&&2|46|2|15&&2|47|2|15&&2|48|2|15&&2|49|2|15&&2|50|2|15&&2|51|2|15&&2|52|2|15&&2|53|2|15&&3|54|2|15&&2|55|2|15&&2|56|2|15&&2|57|2|15&&2|58|2|15&&2|59|2|15&&2|60|2|15&&2|61|2|15&&2|62|2|15&&2|63|2|15&&2|64|2|15&&1|65|2|0&&2|17|2|65&&3|66|2|67&&2|57|2|65&&3|66|2|68&&2|69|2|65&&3|66|2|70&&2|58|2|65&&2|61|2|65&&2|62|2|65&&2|64|2|65&&2|63|2|65&&2|71|2|65&&2|34|2|65&&2|72|2|0
shorttagopen=8
test=72
handle_charref=53
piclose=10
finish_shorttag=45
__starttag_text=21
starttagopen=7
close=34
handle_pi=60
handle_data=57
unknown_starttag=61
handle_starttag=48
verbose=18
reset=20
finish_starttag=46
handle_entityref=56
charref=6
convert_entityref=55
unknown_entityref=64
SGMLParser.reset=22
lasttag=25
_convert_ref=43
__init__=17
_decl_otherchars=38
entity_or_charref=16
endbracket=11
SGMLParseError=14
stack=24
TestSGMLParser.flush=70
setnomoretags=28
testdata=66
SGMLParser.setnomoretags=29
handle_decl=59
SGMLParser.__init__=19
attrfind=13
libs_crawler.sgmllib3=2
nomoretags=26
parse_starttag=41
rawdata=23
handle_comment=58
incomplete=4
setliteral=30
handle_endtag=49
SGMLParser.goahead=37
unknown_charref=63
goahead=36
entitydefs=54
entityref=5
feed=32
SGMLParser=15
interesting=3
TestSGMLParser.__init__=67
finish_endtag=47
SGMLParser.setliteral=31
unknown_endtag=62
report_unbalanced=50
SGMLParser.parse_starttag=42
error=35
SGMLParser.feed=33
unknown_decl=71
TestSGMLParser.handle_data=68
parse_pi=39
tagfind=12
__all__=1
parse_endtag=44
flush=69
TestSGMLParser=65
convert_charref=51
convert_codepoint=52
shorttag=9
literal=27
get_starttag_text=40
