INSTUPhandlers.handler_webapp2_extra_auth
D:\prjGogistics\prjGogisticsWINEVER\src\handlers\handler_webapp2_extra_auth.py
INFOS:&&3|1|2|0&&3|3|2|0&&2|4|2|0&&2|5|2|0&&1|6|2|0&&2|7|2|6&&2|8|2|6&&2|9|2|6&&2|10|2|6&&2|11|2|6&&2|12|2|6&&2|13|2|6&&2|14|2|6&&3|15|2|16&&2|17|2|6
user_required=4
user_info=8
session_store=15
jinja_environment=1
handlers.handler_webapp2_extra_auth=2
display_message=13
get_user_info=17
admin_required=5
render_template=12
user_model=10
session=11
dict_html_pages_reference=3
dispatch=14
user=9
BaseHandler.dispatch=16
BaseHandler=6
auth=7
