INSTUPrequests.packages.urllib3.response
D:\prjGogistics\prjGogisticsWINEVER\src\requests\packages\urllib3\response.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&2|8|2|1&&2|9|2|1&&3|4|2|10&&3|7|2|10&&3|6|2|10&&2|11|2|0&&1|12|2|0&&3|13|2|12&&3|14|2|12&&2|3|2|12&&3|15|2|16&&3|17|2|16&&3|18|2|16&&3|19|2|16&&3|20|2|16&&3|21|2|16&&3|22|2|16&&3|23|2|16&&3|24|2|16&&3|25|2|16&&3|26|2|16&&3|23|2|16&&3|27|2|16&&3|28|2|16&&3|24|2|16&&3|23|2|16&&2|29|2|12&&2|30|2|12&&3|28|2|31&&2|32|2|12&&2|33|2|12&&2|34|2|12&&3|22|2|35&&3|23|2|35&&2|36|2|12&&2|37|2|12&&2|38|2|12&&2|39|2|12&&2|40|2|12&&2|41|2|12&&2|42|2|12&&2|43|2|12&&2|44|2|12&&2|45|2|12
headers=15
stream=36
DeflateDecoder=1
decode_content=21
reason=19
REDIRECT_STATUSES=14
data=32
HTTPResponse.read=35
_fp=24
HTTPResponse.__init__=16
close=40
version=18
_get_decoder=11
_body=23
from_httplib=37
decompress=9
read=34
closed=41
tell=33
_data=6
readable=44
HTTPResponse.release_conn=31
_first_try=4
CONTENT_DECODERS=13
_decoder=22
_obj=7
requests.packages.urllib3.response=2
status=17
_pool=27
__init__=3
HTTPResponse=12
flush=43
_connection=28
fileno=42
getheaders=38
get_redirect_location=29
_fp_bytes_read=26
__getattr__=8
release_conn=30
DeflateDecoder.decompress=10
DeflateDecoder.__init__=5
getheader=39
strict=20
readinto=45
_original_response=25
