INSTUPrequests.sessions
D:\prjGogistics\prjGogisticsWINEVER\src\requests\sessions.py
INFOS:&&3|1|2|0&&2|3|2|0&&2|4|2|0&&1|5|2|0&&2|6|2|5&&2|7|2|5&&2|8|2|5&&1|9|2|0&&3|10|2|9&&2|11|2|9&&3|12|2|13&&3|14|2|13&&3|15|2|13&&3|16|2|13&&3|17|2|13&&3|18|2|13&&3|19|2|13&&3|20|2|13&&3|21|2|13&&3|22|2|13&&3|23|2|13&&3|24|2|13&&3|25|2|13&&2|26|2|9&&2|27|2|9&&2|28|2|9&&2|29|2|9&&2|30|2|9&&2|31|2|9&&2|32|2|9&&2|33|2|9&&2|34|2|9&&2|35|2|9&&2|36|2|9&&2|37|2|9&&2|38|2|9&&2|39|2|9&&2|40|2|9&&2|41|2|9&&2|42|2|9&&2|43|2|9&&3|25|2|44&&2|45|2|0
get_adapter=39
headers=12
stream=18
send=37
put=34
hooks=16
verify=19
rebuild_auth=7
trust_env=22
__exit__=27
merge_hooks=4
close=40
__enter__=26
redirect_cache=25
cert=20
Session=9
request=29
delete=36
merge_environment_settings=38
__getstate__=42
head=32
cookies=23
__setstate__=43
resolve_redirects=6
max_redirects=21
Session.__setstate__=44
options=31
post=33
adapters=24
get=30
merge_setting=3
rebuild_proxies=8
params=17
Session.__init__=13
__init__=11
SessionRedirectMixin=5
mount=41
session=45
REDIRECT_CACHE_SIZE=1
__attrs__=10
prepare_request=28
proxies=15
patch=35
auth=14
requests.sessions=2
