INSTUPrequests.structures
D:\prjGogistics\prjGogisticsWINEVER\src\requests\structures.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&2|6|2|1&&2|7|2|1&&2|8|2|1&&2|9|2|1&&2|10|2|1&&2|11|2|1&&2|12|2|1&&2|13|2|1&&2|14|2|1&&1|15|2|0&&2|3|2|15&&3|16|2|17&&2|14|2|15&&2|7|2|15&&2|18|2|15
__repr__=14
CaseInsensitiveDict=1
get=18
CaseInsensitiveDict.__init__=5
LookupDict.__init__=17
__delitem__=8
__setitem__=6
__init__=3
LookupDict=15
requests.structures=2
lower_items=11
name=16
__getitem__=7
__iter__=9
_store=4
__len__=10
__eq__=12
copy=13
