-- VERSION_4
-- START DISKCACHE
D:\prjGogistics\.metadata\.plugins\org.eclipse.core.resources\.projects\prjGogisticsWINEVER\com.python.pydev.analysis\v2_indexcache
bs4.tests.test_htmlparser|1419718679061|D:\prjGogistics\prjGogisticsWINEVER\src\bs4\tests\test_htmlparser.py
bs4.tests.test_tree|1419718679068|D:\prjGogistics\prjGogisticsWINEVER\src\bs4\tests\test_tree.py
handlers.handler_webapp2_extra_auth|1419477470449|D:\prjGogistics\prjGogisticsWINEVER\src\handlers\handler_webapp2_extra_auth.py
dictionaries.__init__|1419444283977|D:\prjGogistics\prjGogisticsWINEVER\src\dictionaries\__init__.py
bs4.tests.test_soup|1419718679065|D:\prjGogistics\prjGogisticsWINEVER\src\bs4\tests\test_soup.py
bs4.builder._htmlparser|1419718678986|D:\prjGogistics\prjGogisticsWINEVER\src\bs4\builder\_htmlparser.py
libs_crawler.sgmllib3|1419289634050|D:\prjGogistics\prjGogisticsWINEVER\src\libs_crawler\sgmllib3.py
bs4.tests.test_builder_registry|1419718679053|D:\prjGogistics\prjGogisticsWINEVER\src\bs4\tests\test_builder_registry.py
models.__init__|1419302867524|D:\prjGogistics\prjGogisticsWINEVER\src\models\__init__.py
bs4.element|1419718679016|D:\prjGogistics\prjGogisticsWINEVER\src\bs4\element.py
bs4.dammit|1419718679010|D:\prjGogistics\prjGogisticsWINEVER\src\bs4\dammit.py
models.models_wine_info|1419988703609|D:\prjGogistics\prjGogisticsWINEVER\src\models\models_wine_info.py
bs4.tests.test_docs|1419718679055|D:\prjGogistics\prjGogisticsWINEVER\src\bs4\tests\test_docs.py
dictionaries.dict_key_value_pairs|1420955188669|D:\prjGogistics\prjGogisticsWINEVER\src\dictionaries\dict_key_value_pairs.py
bs4.builder._lxml|1419718679001|D:\prjGogistics\prjGogisticsWINEVER\src\bs4\builder\_lxml.py
libs_crawler.__init__|1419289630746|D:\prjGogistics\prjGogisticsWINEVER\src\libs_crawler\__init__.py
bs4.builder.__init__|1419718679005|D:\prjGogistics\prjGogisticsWINEVER\src\bs4\builder\__init__.py
handlers.__init__|1419302842323|D:\prjGogistics\prjGogisticsWINEVER\src\handlers\__init__.py
libs_crawler.feedparser|1419527097926|D:\prjGogistics\prjGogisticsWINEVER\src\libs_crawler\feedparser.py
bs4.builder._html5lib|1419718678982|D:\prjGogistics\prjGogisticsWINEVER\src\bs4\builder\_html5lib.py
bs4.testing|1419718679049|D:\prjGogistics\prjGogisticsWINEVER\src\bs4\testing.py
bs4.tests.test_html5lib|1419718679056|D:\prjGogistics\prjGogisticsWINEVER\src\bs4\tests\test_html5lib.py
dispatchers.dispatchers_cron_tasks|1422222393619|D:\prjGogistics\prjGogisticsWINEVER\src\dispatchers\dispatchers_cron_tasks.py
bs4.tests.__init__|1419718679070|D:\prjGogistics\prjGogisticsWINEVER\src\bs4\tests\__init__.py
__init__|1419289410211|D:\prjGogistics\prjGogisticsWINEVER\src\__init__.py
dispatchers.dispatchers_query_mechanisms|1421200478905|D:\prjGogistics\prjGogisticsWINEVER\src\dispatchers\dispatchers_query_mechanisms.py
bs4.tests.test_lxml|1419718679063|D:\prjGogistics\prjGogisticsWINEVER\src\bs4\tests\test_lxml.py
dispatchers.dispatchers_base|1420943405553|D:\prjGogistics\prjGogisticsWINEVER\src\dispatchers\dispatchers_base.py
bs4.diagnose|1419718679014|D:\prjGogistics\prjGogisticsWINEVER\src\bs4\diagnose.py
dispatchers.__init__|1419302601897|D:\prjGogistics\prjGogisticsWINEVER\src\dispatchers\__init__.py
bs4.__init__|1419718679072|D:\prjGogistics\prjGogisticsWINEVER\src\bs4\__init__.py
-- END DISKCACHE
-- START DICTIONARY
231
42=TreeBuilderForHtml5lib
22=bs4.tests.test_tree
88=_MicroformatsParser.__init__
5=bs4.builder._htmlparser
178=TestNextOperations
226=HTML5TreeBuilder.create_treebuilder
39=SoupStrainer
180=TestParentOperations
89=_RelativeURIResolver.__init__
177=TestPreviousOperations
184=sgmllib
117=TextNode.__init__
36=TreeBuilder
225=SiblingTest.setUp
18=bs4.tests.test_html5lib
143=_FeedParserMixin._start_image
118=_BaseHTMLProcessor.feed
156=_HTMLSanitizer.reset
29=LXMLTreeBuilderForXML
105=WebLink
96=HTMLParserTreeBuilder.set_cdata_mode
145=_FeedParserMixin._end_itunes_owner
127=sgmllib.SGMLParser
87=_FeedParserMixin.unknown_endtag
33=UnicodeDammit
175=TestNextSibling
1=libs_crawler.sgmllib3
227=TestEncodingConversion.setUp
81=SoupTest
140=_FeedParserMixin._start_feed
194=TestEntitySubstitution.setUp
191=TestParentOperations.setUp
24=models.models_wine_info
57=HTMLParserTreeBuilder.parse_starttag
35=SGMLParser
107=BeautifulSoup.reset
154=UnicodeDammit._convert_from
164=LXMLTreeBuilder.feed
126=TaskCrawlTempLinksDispatcher
213=TestFindAllBasicNamespaces
92=TreeBuilderRegistry.__init__
218=TestIndex
109=BeautifulSoup.pushTag
148=_FeedParserMixin._start_textinput
181=TestFindAllByName
186=FeatureNotFound
215=TestSGMLParser.handle_data
204=TestNamedspacedAttribute
149=_FeedParserMixin._end_textinput
185=ResultSet.__init__
136=_FeedParserMixin._start_dc_contributor
103=Tag.Counter.__init__
64=LXMLTreeBuilderForXML.__init__
68=AnnouncingParser
116=Element.__init__
95=HTMLTreeBuilder
97=SAXTreeBuilder
189=TreeBuilderForHtml5lib.__init__
212=TestEncoding
23=bs4.tests.test_soup
176=SiblingTest
158=PageElement.extract
38=Tag.Counter
80=TestSoupSelector
94=BeautifulSoup.__init__
205=HTML5TreeBuilderSmokeTest
131=_FeedURLHandler
210=TestFindAll
69=EntitySubstitution
46=EndBracketMatch
83=Tag.__init__
58=SGMLParser.reset
132=_FeedParserMixin._start_author
114=LXMLTreeBuilder
144=_FeedParserMixin._start_itunes_owner
14=dispatchers.dispatchers_cron_tasks
134=_FeedParserMixin._start_contributor
100=_FeedParserMixin.pushContent
193=TestNextSibling.setUp
222=_FeedParserMixin._end_title
223=TestFindAllByName.setUp
183=TestEncodingConversion
192=TestNextOperations.setUp
65=HTMLTreeBuilderSmokeTest
214=TestSGMLParser.flush
121=TestPreviousSibling.setUp
197=TestFind
50=_BaseHTMLProcessor
150=_FeedParserMixin._end_dc_language
98=EncodingDetector.encodings
48=_MicroformatsParser
45=_EndBracketRegEx
228=HTML5TreeBuilder.prepare_markup
137=_FeedParserMixin._end_dc_contributor
142=_FeedParserMixin._end_image
165=_BaseHTMLProcessor.reset
90=_FeedParserMixin._StrictFeedParser.error
110=BeautifulSoup.endData
206=TestNavigableStringSubclasses
66=BeautifulSoup.handle_starttag
217=TestAttributeValueWithCharsetSubstitution
51=_FeedParserMixin._StrictFeedParser
59=SGMLParser.parse_starttag
7=libs_crawler.feedparser
60=PageElement
13=dispatchers.dispatchers_query_mechanisms
71=_FeedParserMixin.__init__
12=dispatchers.dispatchers_base
10=bs4.diagnose
30=BeautifulStoneSoup
133=_FeedParserMixin._end_author
85=BaseHandler
172=BaseHandler.dispatch
76=HTMLAwareEntitySubstitution
19=bs4.tests.test_htmlparser
75=_FeedParserMixin._end_summary
40=ResultSet
120=TestPreviousOperations.setUp
219=TestWarnings
56=ContentMetaAttributeValue
9=bs4.element
27=NavigableString
47=_RelativeURIResolver
159=LXMLTreeBuilderForXML.close
41=HTMLParserTreeBuilder
84=SoupStrainer.__init__
2=bs4.builder.__init__
17=bs4.testing
168=Comment
169=Declaration
196=TestSubstitutions
124=IndexPageDispatcher
31=BeautifulSoup
190=TreeBuilderForHtml5lib.fragmentClass
102=KeyValuePairsGeneral.__init__
112=LXMLTreeBuilderSmokeTest
119=_EndBracketRegEx.__init__
199=TestDeprecatedConstructorArguments
153=SGMLParser.setnomoretags
195=_HTMLSanitizer.unknown_starttag
78=_HTMLSanitizer
91=_FeedParserMixin._StrictFeedParser.__init__
231=SGMLParser.__init__
74=_FeedParserMixin._start_summary
135=_FeedParserMixin._end_contributor
86=_FeedParserMixin.unknown_starttag
187=TreeBuilder.__init__
138=_FeedParserMixin._end_item
15=bs4.tests.test_builder_registry
79=TreeTest
67=BeautifulSoup.object_was_parsed
63=TaskCategorizeWineInfoDispatcher
146=_FeedParserMixin._start_source
20=dictionaries.dict_key_value_pairs
216=TestSGMLParser.__init__
4=bs4.builder._lxml
207=TestCDAtaListAttributes
8=bs4.builder._html5lib
32=EncodingDetector
129=_FeedParserMixin._start_item
106=HTML5TreeBuilder
198=TestTreeModification
73=_FeedParserMixin._end_description
113=LXMLXMLTreeBuilderSmokeTest
167=ProcessingInstruction
82=AttrList.__init__
3=bs4.__init__
43=Element
25=AttrList
11=handlers.handler_webapp2_extra_auth
130=BeautifulSoupHTMLParser
208=XMLTreeBuilderSmokeTest
53=KeyValuePairsGeneral
54=NamespacedAttribute
28=FeedParserDict
26=Tag
52=_FeedParserMixin
111=HTMLParserTreeBuilderSmokeTest
229=_FeedParserMixin.trackNamespace
141=_FeedParserMixin._start_channel
147=_FeedParserMixin._end_source
128=_FeedParserMixin._start_guid
93=RegistryTest
221=_FeedParserMixin._end_media_title
49=_LooseFeedParser
104=TestNavigableStringSubclasses.test_cdata_is_never_formatted
115=HTML5LibBuilderSmokeTest
101=UnicodeDammit.__init__
220=TestSelectiveParsing
211=TestConstructor
188=TestSoupSelector.setUp
166=CData
61=BaseHandler.set_session
108=BeautifulSoup.popTag
55=CharsetMetaAttributeValue
123=Doctype
163=LXMLTreeBuilderForXML.feed
203=BuiltInRegistryTest
161=TestPersistence.setUp
224=ProximityTest.setUp
174=TestPreviousSibling
151=SGMLParser.goahead
16=bs4.dammit
162=HTMLParserTreeBuilder.__init__
62=BaseHandler.session
157=PageElement.setup
6=bs4.tests.test_docs
160=PreformattedString
179=ProximityTest
72=_FeedParserMixin._start_description
99=EncodingDetector.__init__
171=RegistryTest.setUp
152=SGMLParser.setliteral
200=TestElementObjects
155=EndBracketMatch.__init__
170=SGMLParser.feed
122=_LooseFeedParser.__init__
202=TestUnicodeDammit
70=TaskCrawlRootLinksDispatcher
139=_FeedParserMixin._end_channel
125=QueryWineSearcherDispatcher
173=TestPersistence
182=TestEntitySubstitution
21=bs4.tests.test_lxml
201=TestFindAllByAttribute
34=TestSGMLParser
37=TreeBuilderRegistry
44=TextNode
77=_BaseHTMLProcessor.__init__
230=_FeedParserMixin._start_rss
209=TestTagCreation
-- END DICTIONARY
-- START TREE 1
117
__a|9|__all__!11@__all__!19@__author__!27@__all__!35@__all__!43@__all__!51@__author__!59@__all__!27@__all__!67@
__c|2|__copyright__!27@__contributors__!59@
__l|2|__license__!59@__license__!27@
__m|1|__metaclass__!51@
__v|2|__version__!59@__version__!27@
_al|1|_alias!74@
_ba|2|_BaseHTMLProcessor!57@_base64decode!59@
_bu|1|_build_urllib2_request!58@
_co|2|_convert_to_idn!58@_consonants!83@
_cp|1|_cp1252!59@
_da|1|_date_handlers!59@
_en|1|_EndBracketRegEx!57@
_fe|2|_FeedURLHandler!57@_FeedParserMixin!57@
_gr|3|_greek_months!59@_greek_wdays!59@_greek_date_format_re!59@
_ht|1|_HTMLSanitizer!57@
_hu|2|_hungarian_date_format_re!59@_hungarian_months!59@
_is|3|_iso8601_matches!59@_iso8601_tmpl!59@_iso8601_re!59@
_ko|7|_korean_am!59@_korean_month!59@_korean_day!59@_korean_nate_date_re!59@_korean_onblog_date_re!59@_korean_pm!59@_korean_year!59@
_l2|1|_l2bytes!58@
_lo|1|_LooseFeedParser!57@
_ma|2|_maketrans!59@_makeSafeAbsoluteURI!58@
_mi|1|_MicroformatsParser!57@
_op|1|_open_resource!58@
_pa|13|_parse_date_nate!58@_parse_date_rfc822!58@_parse_date_iso8601!58@_parse_date_asctime!58@_parse_date_onblog!58@_parse_date_group_rfc822!58@_parse_date_hungarian!58@_parse_date_perforce!58@_parse_date_w3dtf!58@_parseMicroformats!58@_parse_date!58@_parse_date_greek!58@_parse_date_rfc822_grubby!58@
_re|2|_RelativeURIResolver!57@_resolveRelativeURIs!58@
_rf|12|_rfc822_date!59@_rfc822_tznames!59@_rfc822_match!59@_rfc822_dayname!59@_rfc822_tz!59@_rfc822_daynames!59@_rfc822_months!59@_rfc822_month!59@_rfc822_day!59@_rfc822_time!59@_rfc822_year!59@_rfc822_hour!59@
_s|1|_s!27@
_s2|1|_s2bytes!58@
_sa|1|_sanitizeHTML!58@
_sg|1|_SGML_AVAILABLE!59@
_so|1|_soup!27@
_ur|2|_urifixer!59@_urljoin!58@
_vo|1|_vowels!83@
_xm|2|_XML_AVAILABLE!59@_xmlescape!58@
acc|2|ACCEPT_HEADER!59@ACCEPTABLE_URI_SCHEMES!59@
adm|1|admin_required!90@
ann|1|AnnouncingParser!81@
app|3|app!99@app!107@app!115@
att|4|AttributeValueWithCharsetSubstitution!73@attrfind!59@attrfind!11@AttrList!65@
bas|2|BaseHandler!89@base64!59@
bea|4|BeautifulSoup!25@BeautifulSoupHTMLParser!41@BeautifulSoup!59@BeautifulStoneSoup!25@
ben|1|benchmark_parsers!82@
bin|1|binascii!59@
bui|2|BuiltInRegistryTest!121@builder_registry!19@
cda|1|CData!73@
cha|8|chardet_type!131@chardet!59@CharsetMetaAttributeValue!73@CharacterEncodingUnknown!57@charref!59@charref!11@CharacterEncodingOverride!57@chardet_dammit!130@
com|1|Comment!73@
con|6|config!115@ContentMetaAttributeValue!73@config!107@CONSTRUCTOR_TAKES_STRICT!43@config!99@convert_to_utf8!58@
dec|1|Declaration!73@
def|2|DEFAULT_OUTPUT_ENCODING!75@default_builder!139@
dia|1|diagnose!82@
dic|3|dict_general!99@dict_general!107@dict_general!115@
doc|2|DOCTEST_FLAGS!51@Doctype!73@
ebc|1|EBCDIC_MARKER!59@
ele|1|Element!65@
enc|1|EncodingDetector!129@
end|3|endbracket!11@endbracket!59@EndBracketMatch!57@
ent|3|EntitySubstitution!129@entityref!59@entityref!11@
fas|1|FAST!19@
fea|1|FeatureNotFound!25@
fee|1|FeedParserDict!57@
fro|0|
gzi|1|gzip!59@
htm|15|html_meta_re!131@HTML!19@HTML5LIB_PRESENT!123@HTMLTreeBuilderSmokeTest!137@HTML5TreeBuilderSmokeTest!137@htmlparser_trace!82@HTML5LIB_PRESENT!147@HTML5TreeBuilder!65@HTML_5!19@HTMLPARSER!43@HTMLParserTreeBuilderSmokeTest!153@HTMLParserTreeBuilder!41@HTMLTreeBuilder!17@HTML5LibBuilderSmokeTest!145@HTMLAwareEntitySubstitution!73@
inc|2|incomplete!59@incomplete!11@
ind|1|IndexPageDispatcher!97@
int|2|interesting!11@interesting!59@
jin|3|jinja_environment!91@jinja_environment!107@jinja_environment!99@
key|1|KeyValuePairsGeneral!161@
lxm|11|LXMLXMLTreeBuilderSmokeTest!169@LXML!35@LXML_VERSION!171@LXML_PRESENT!179@LXML_PRESENT!171@LXMLTreeBuilderForXML!33@LXML_PRESENT!123@LXML_PRESENT!187@LXMLTreeBuilderSmokeTest!169@LXMLTreeBuilder!33@lxml_trace!82@
nam|1|NamespacedAttribute!73@
nav|1|NavigableString!73@
non|1|NonXMLContentType!57@
pag|1|PageElement!73@
par|3|ParserRejectedMarkup!17@PARSE_MICROFORMATS!59@parse!58@
per|1|PERMISSIVE!19@
pic|1|piclose!11@
pre|3|PREFERRED_TIDY_INTERFACES!59@PREFERRED_XML_PARSERS!59@PreformattedString!73@
pro|3|ProximityTest!177@ProcessingInstruction!73@profile!82@
py3|1|PY3K!75@
pyt|2|PYTHON_2_PRE_2_7!187@PYTHON_3_PRE_3_2!187@
que|2|QueryWineSearcherDispatcher!105@QueryWineSearcherDispatcher!97@
rdo|1|rdoc!82@
re_|5|RE_DOCTYPE_PATTERN!59@RE_SAFE_ENTITY_PATTERN!59@RE_XML_DECLARATION!59@RE_XML_PI_ENCODING!59@RE_ENTITY_PATTERN!59@
reg|3|register_treebuilders_from!18@registerDateHandler!58@RegistryTest!121@
rep|1|replace_doctype!58@
res|2|ResultSet!73@RESOLVE_RELATIVE_URIS!59@
rse|1|rsentence!82@
rwo|1|rword!82@
san|1|SANITIZE_HTML!59@
sax|1|SAXTreeBuilder!17@
sgm|3|sgmllib!57@SGMLParser!9@SGMLParseError!9@
sho|4|shorttag!11@shorttagopen!11@shorttag!59@shorttagopen!59@
sib|1|SiblingTest!177@
ski|1|skipIf!138@
sou|2|SoupTest!137@SoupStrainer!73@
sta|2|starttagopen!59@starttagopen!11@
sto|1|StopParsing!25@
str|1|STRICT!19@
sup|1|SUPPORTED_VERSIONS!59@
syn|1|syntax_error!27@
tag|3|tagfind!11@tagfind!59@Tag!73@
tas|3|TaskCrawlTempLinksDispatcher!113@TaskCrawlRootLinksDispatcher!113@TaskCategorizeWineInfoDispatcher!113@
tes|31|TestNamedspacedAttribute!185@TestFindAllByAttribute!177@TestDeprecatedConstructorArguments!185@TestEncodingConversion!185@TestElementObjects!177@TestFind!177@TestFindAllBasicNamespaces!177@TestPersistence!177@TestAttributeValueWithCharsetSubstitution!185@TestEncoding!177@TestSoupSelector!177@TestUnicodeDammit!185@TestFindAll!177@TestConstructor!185@TestNextOperations!177@TestFindAllByName!177@TestEntitySubstitution!185@TestPreviousSibling!177@TestTagCreation!177@TestPreviousOperations!177@TestNextSibling!177@TestNavigableStringSubclasses!177@TestSelectiveParsing!185@test!10@TestIndex!177@TestParentOperations!177@TestSGMLParser!9@TestTreeModification!177@TestSubstitutions!177@TestCDAtaListAttributes!177@TestWarnings!185@
tex|1|TextNode!65@
thi|1|ThingsNobodyCaresAboutButMe!57@
tid|1|TIDY_MARKUP!59@
tre|4|TreeBuilderForHtml5lib!65@TreeBuilder!17@TreeTest!177@TreeBuilderRegistry!17@
und|1|UndeclaredNamespace!57@
uni|1|UnicodeDammit!129@
use|2|user_required!90@USER_AGENT!59@
utf|4|UTF16LE_MARKER!59@UTF32LE_MARKER!59@UTF16BE_MARKER!59@UTF32BE_MARKER!59@
web|4|WebLinkRoot!193@WebLinkWineTemp!193@WebLinkWine!193@WebLink!193@
whi|1|whitespace_re!75@
xml|4|XML!19@XMLTreeBuilderSmokeTest!137@XML_BUILDER_PRESENT!179@xml_encoding_re!131@
zer|1|ZERO_BYTES!59@
zli|1|zlib!59@
-- END TREE
-- START TREE 2
203
__c|5|__contains__!25&66@__contains__!26&74@__copy__!27&74@__call__!26&74@__contains__!28&58@
__d|1|__delitem__!26&74@
__e|1|__eq__!26&74@
__g|7|__getnewargs__!27&74@__getattr__!28&58@__getitem__!26&74@__getattr__!26&74@__getattr__!27&74@__getitem__!28&58@__getitem__!25&66@
__h|2|__hash__!26&74@__hash__!28&58@
__i|29|__init__!29&34@__init__!30&26@__init__!31&26@__init__!32&130@__init__!33&130@__init__!34&10@__init__!35&10@__iter__!26&74@__init__!36&18@__init__!37&18@__init__!26&74@__init__!38&74@__init__!39&74@__init__!40&74@__init__!41&42@__init__!42&66@__init__!25&66@__init__!43&66@__init__!44&66@__init__!45&58@__init__!46&58@__init__!47&58@__init__!48&58@__init__!49&58@__init__!50&58@__init__!51&58@__init__!52&58@__init__!53&162@__iter__!25&66@
__l|2|__len__!25&66@__len__!26&74@
__n|6|__ne__!26&74@__nonzero__!26&74@__new__!54&74@__new__!55&74@__new__!56&74@__new__!27&74@
__p|1|__parse_starttag!50&58@
__r|1|__repr__!26&74@
__s|8|__starttag_text!57&43@__setitem__!26&74@__setitem__!25&66@__str__!39&74@__str__!26&74@__setitem__!28&58@__starttag_text!58&11@__starttag_text!59&11@
__u|1|__unicode__!26&74@
_ad|2|_addXFN!52&58@_addTag!52&58@
_al|1|_all_strings!26&74@
_at|2|_attribute_checker!60&74@_attr_value_as_string!60&74@
_ba|2|_backend_name!61&91@_backend_name!62&91@
_ca|1|_categorize!63&114@
_cd|1|_cdf_common!52&58@
_co|3|_codec!33&130@_convert_from!33&130@_convert_ref!35&10@
_de|2|_decl_otherchars!35&11@_default_parser!64&35@
_do|1|_document_with_doctype!65&138@
_en|79|_end_textinput!52&58@_end_itunes_author!52&59@_end_rights!52&58@_end_image!52&58@_end_feed!52&59@_end_itunes_block!52&58@_end_info!52&58@_end_dc_author!52&59@_end_url!52&58@_end_uri!52&59@_end_dcterms_issued!52&59@_end_channel!52&58@_end_title!52&58@_end_language!52&59@_end_feedburner_browserfriendly!52&59@_end_item!52&58@_end_media_player!52&58@_end_media_category!52&59@_end_published!52&58@_end_dc_language!52&58@_end_body!52&59@_end_itunes_name!52&59@_end_dc_description!52&59@_end_newlocation!52&58@_end_width!52&58@_end_source!52&58@_end_height!52&58@_end_webmaster!52&59@_end_updated!52&58@_end_media_thumbnail!52&58@_end_subtitle!52&58@_end_expirationdate!52&58@_end_dc_contributor!52&58@_end_abstract!52&59@_end_modified!52&59@_end_id!52&59@_end_pubdate!52&59@_end_tagline!52&59@_end_generator!52&58@_end_dcterms_created!52&59@_end_lastbuilddate!52&59@_end_issued!52&59@_end_textInput!52&59@_end_itunes_summary!52&59@_end_dc_date!52&59@_end_media_title!52&58@_end_content!52&58@_end_creativecommons_license!52&58@_end_author!52&58@_end_category!52&58@_end_dc_title!52&59@_end_email!52&58@_end_guid!52&58@_end_itunes_category!52&59@_end_creativeCommons_license!52&59@_end_itunes_subtitle!52&59@_end_dc_publisher!52&58@_end_dc_rights!52&59@_end_link!52&58@_end_description!52&58@_end_content_encoded!52&59@_end_created!52&58@_end_summary!52&58@_end_dcterms_modified!52&59@_end_copyright!52&59@_end_contributor!52&58@_end_name!52&58@_end_xhtml_body!52&59@_end_fullitem!52&59@_end_dc_creator!52&59@_end_itunes_email!52&59@_end_itunes_explicit!52&58@_end_homepage!52&59@_end_keywords!52&59@_end_itunes_keywords!52&58@_end_dc_subject!52&59@_end_itunes_owner!52&58@_end_managingeditor!52&59@_end_entry!52&59@
_fe|1|_feed!31&26@
_fi|2|_find_one!60&74@_find_all!60&74@
_fo|1|_formatter_for_name!60&74@
_ge|3|_getContext!52&58@_getAttribute!52&58@_getNsTag!29&34@
_is|2|_is_xml!60&74@_isBase64!52&58@
_it|1|_itsAnHrefDamnIt!52&58@
_la|2|_lastRecursiveChild!60&75@_last_descendant!60&74@
_ma|3|_matches!39&74@_mapToStandardPrefix!52&58@_matchnamespaces!52&59@
_mo|2|_most_recent_element!66&27@_most_recent_element!67&27@
_ne|1|_new_declname_match!50&59@
_no|2|_normalize_search_value!39&74@_normalize_attributes!52&58@
_p|1|_p!68&82@
_po|2|_populate_class_variables!69&130@_popToTag!31&26@
_pr|1|_prefix_for_namespace!29&34@
_re|2|_read_feed!70&114@_replace_cdata_list_attribute_values!36&18@
_sa|3|_save_contributor!52&58@_save!52&58@_save_author!52&58@
_sc|1|_scan_name!50&58@
_se|3|_session_name!61&91@_selector_combinators!26&75@_select_debug!26&75@
_sh|2|_shorttag_replace!50&58@_should_pretty_print!26&74@
_st|86|_start_cloud!52&58@_start_xhtml_body!52&59@_StrictFeedParser!52&57@_start_homepage!52&59@_start_id!52&59@_start_link!52&58@_start_issued!52&59@_start_contributor!52&58@_start_uri!52&59@_start_itunes_summary!52&59@_start_keywords!52&59@_start_itunes_category!52&58@_start_textinput!52&58@_start_subtitle!52&58@_start_pubdate!52&59@_start_channel!52&58@_start_dc_author!52&59@_start_media_content!52&58@_start_dc_title!52&59@_start_language!52&59@_start_dc_description!52&59@_start_cc_license!52&58@_start_entry!52&59@_start_media_title!52&59@_start_copyright!52&59@_start_dcterms_modified!52&59@_start_dcterms_issued!52&59@_start_rss!52&58@_start_textInput!52&59@_start_dc_subject!52&59@_start_dc_rights!52&59@_start_enclosure!52&58@_start_guid!52&58@_start_generator!52&58@_start_dcterms_created!52&59@_start_webmaster!52&59@_start_itunes_owner!52&58@_start_content_encoded!52&58@_start_itunes_image!52&58@_start_title!52&58@_start_name!52&58@_start_creativeCommons_license!52&59@_start_height!52&58@_start_newlocation!52&58@_start_admin_generatoragent!52&58@_start_expirationdate!52&58@_start_managingeditor!52&59@_start_email!52&58@_start_source!52&58@_start_media_player!52&58@_start_width!52&58@_start_itunes_email!52&59@_start_tagline!52&59@_start_media_category!52&58@_start_media_thumbnail!52&58@_start_dc_date!52&59@_start_admin_errorreportsto!52&58@_start_feed!52&58@_start_content!52&58@_start_updated!52&58@_start_author!52&58@_start_dc_publisher!52&58@_start_dc_creator!52&59@_start_image!52&58@_start_category!52&58@_start_abstract!52&58@_start_fullitem!52&59@_start_dc_contributor!52&58@_start_itunes_name!52&59@_start_lastbuilddate!52&59@_start_rights!52&58@_start_published!52&58@_start_description!52&58@_start_summary!52&58@_start_item!52&58@_start_url!52&58@_start_info!52&58@_start_creativecommons_license!52&58@_start_modified!52&59@_start_dc_language!52&58@_start_created!52&58@_start_itunes_author!52&59@_start_itunes_link!52&59@_start_body!52&58@_start_feedburner_browserfriendly!52&59@_start_itunes_subtitle!52&59@
_su|9|_summaryKey!71&59@_summaryKey!72&59@_summaryKey!73&59@_summaryKey!74&59@_summaryKey!75&59@_substitute_xml_entity!69&130@_substitute_html_entity!69&130@_sub_ms_char!33&130@_substitute_if_appropriate!76&74@
_sy|1|_sync_author_detail!52&58@
_ta|1|_tag_name_matches_and!60&74@
_to|1|_to_unicode!33&130@
_ty|1|_type!77&59@
_us|2|_use_candidate_generator!26&75@_usable!32&130@
acc|5|acceptable_css_keywords!78&59@acceptable_css_properties!78&59@acceptable_elements!78&59@acceptable_attributes!78&59@acceptable_svg_properties!78&59@
amp|1|AMPERSAND_OR_BRACKET!69&131@
app|3|append!60&74@appendChild!42&66@appendChild!43&66@
asc|1|ASCII_SPACES!31&27@
ass|7|assertSelectsIDs!79&178@assertSelectMultiple!80&178@assertSelects!80&178@assertSelects!79&178@assertSelect!80&179@assertDoctypeHandled!65&138@assertSoupEquals!81&138@
att|6|attrs!82&67@attrfind_tolerant!41&43@attribselect_re!60&75@attrs!83&75@attrs!84&75@attributes!43&67@
aut|1|auth!85&90@
bar|2|bare_ampersand!50&59@BARE_AMPERSAND_OR_BRACKET!69&131@
bas|6|basestack!71&59@baseuri!71&59@baseuri!86&59@baseuri!87&59@baseuri!88&59@baseuri!89&59@
boz|2|bozo!90&59@bozo!91&59@
bui|4|builders_for_feature!92&19@builder_for_features!93&122@builder!94&27@builders!92&19@
can|5|can_be_relative_uri!52&59@can_be_empty_element!83&75@can_be_empty_element!36&18@can_contain_relative_uris!52&59@can_contain_dangerous_markup!52&59@
cda|4|cdata_list_attributes!95&19@cdata_list_attributes!36&19@cdata_elem!96&43@cdata_containing_tags!76&75@
cha|7|CHARACTER_TO_XML_ENTITY!69&131@characters!97&18@CHARSET_RE!56&75@chardet_encoding!98&131@chardet_encoding!99&131@CHARSET_ALIASES!33&131@characters!51&58@
che|2|check!26&75@checker!26&75@
chi|2|childGenerator!26&74@children!26&74@
chu|1|CHUNK_SIZE!29&35@
cle|1|clear!26&74@
clo|6|close!35&10@close!34&10@close!97&18@close!29&34@cloneNode!43&66@cloneNode!44&66@
com|2|comment!29&34@commentClass!42&66@
con|11|contentparams!71&59@contentparams!100&59@convert_charref!50&58@convert_charref!35&10@contents!83&75@contains_replacement_characters!101&131@convert_entityref!50&58@CONSTRUCTOR_TAKES_STRICT!41&43@convert_entityref!35&10@config_setting!102&163@convert_codepoint!35&10@
cou|3|count!103&75@count!104&179@Counter!26&73@
cre|2|create_datetime!105&195@create_treebuilder!106&66@
cur|6|current_data!107&27@currentTag!107&27@currentTag!108&27@currentTag!109&27@current_data!110&27@current_context!26&75@
dat|2|data!29&34@DATE!48&59@
dec|10|decodeEntities!52&58@decodeEntities!49&58@decompose!26&74@decode!31&26@declared_html_encoding!33&130@decode_contents!26&74@declared_encoding!99&131@declared_encoding!98&131@decls!91&59@decode!26&74@
def|11|default_builder!111&154@default_candidate_generator!26&74@DEFAULT_PARSER_CLASS!29&35@default_builder!81&138@default_builder!112&170@default_builder!113&170@DEFAULT_NSMAPS!29&35@DEFAULT_BUILDER_FEATURES!31&27@default_parser!29&34@default_parser!114&34@default_builder!115&146@
dep|1|depth!71&59@
des|2|descendants!26&74@destination!103&75@
det|2|detector!101&131@detwingle!33&130@
dis|2|dispatch!85&90@display_message!85&90@
doc|4|doctype!29&34@documentClass!42&66@document_for!81&138@document!88&59@
ele|6|elementstack!71&59@element!82&67@element!116&67@element!117&67@elementClass!42&66@elements_no_end_tag!50&59@
ema|1|EMAIL!48&59@
emp|3|empty_element_tags!64&35@empty_element_tags!36&19@empty_element_tags!95&19@
enc|11|encode!55&74@encode!56&74@encode!26&74@ENCODINGS_WITH_SMART_QUOTES!33&131@encode_contents!26&74@encodings!32&130@encoding!71&59@encoding!77&59@encoding!118&59@encoding!88&59@enclosures!88&59@
end|10|endbracket!119&59@endData!31&26@endElementNS!51&58@endDocument!97&18@endPrefixMapping!97&18@end!29&34@endElementNS!97&18@end!120&179@end!121&179@endElement!97&18@
ent|4|entries!71&59@entities!122&59@entitydefs!35&11@entity_or_charref!35&11@
err|2|error!51&58@error!35&10@
exc|2|exc!90&59@exc!91&59@
ext|1|extract!60&74@
fat|1|fatalError!51&58@
fea|5|features!29&35@features!114&35@features!41&43@features!36&19@features!106&67@
fee|9|feed!35&10@feed!29&34@feed!114&34@feed!41&42@feed!36&18@feed!97&18@feed!106&66@feed!50&58@feeddata!71&59@
fet|4|fetchNextSiblings!60&75@fetchPrevious!60&75@fetchPreviousSiblings!60&75@fetchParents!60&75@
fin|34|findAll!26&75@find_next_sibling!60&74@find_parents!60&74@findChild!26&75@findPrevious!60&75@findXFN!48&58@findNext!60&75@findEnclosures!48&58@find_previous!60&74@find_parent!60&74@findPreviousSiblings!60&75@find_previous_sibling!60&74@findVCards!48&58@findParent!60&75@find_declared_encoding!32&130@find_all_previous!60&74@find_all_next!60&74@finish_endtag!35&10@findNextSiblings!60&75@findNextSibling!60&75@findPreviousSibling!60&75@findTags!48&58@find_all!26&74@find!26&74@findAllNext!60&75@findChildren!26&75@finish_starttag!35&10@find_next!60&74@finish_shorttag!35&10@find_next_siblings!60&74@findParents!60&75@find_codec!33&130@findAllPrevious!60&75@find_previous_siblings!60&74@
fir|1|FIRST_MULTIBYTE_MARKER!33&131@
flu|1|flush!34&10@
for|2|format_string!60&74@for_name_and_ids!123&74@
fra|1|fragmentClass!42&66@
get|16|getFragment!42&66@get!124&98@get!125&98@getDocument!42&66@get!26&74@get_starttag_text!35&10@get_text!26&74@getNameTuple!43&66@get!63&114@get!126&114@get!70&114@get!28&58@getPropertyValue!48&58@getAttributes!43&66@getText!26&75@get_user_info!85&90@
goa|3|goahead!35&10@goahead!127&58@goahead!50&58@
gui|2|guidislink!128&59@guidislink!129&59@
han|44|handle_comment!35&10@handle_comment!34&10@handle_charref!130&42@handle_comment!130&42@handle_pi!130&42@handle_comment!68&82@handle_data!31&26@handle_starttag!68&82@handle_endtag!35&10@handle_entityref!68&82@handle_endtag!31&26@handle_entityref!130&42@handle_starttag!31&26@handle_pi!35&10@handle_data!68&82@handle_charref!35&10@handle_charref!68&82@handle_pi!68&82@handle_data!78&58@handle_data!50&58@handle_data!52&58@handle_decl!35&10@handle_decl!68&82@handle_endtag!130&42@handle_decl!130&42@handle_starttag!35&10@handle_entityref!50&58@handle_entityref!52&58@handle_charref!50&58@handle_charref!52&58@handle_decl!78&58@handle_decl!50&58@handle_decl!52&58@handle_entityref!35&10@handle_starttag!130&42@handle_endtag!68&82@handle_comment!50&58@handle_comment!52&58@handle_data!35&10@handle_data!34&10@handle_pi!78&58@handle_pi!50&58@handle_pi!52&58@handle_data!130&42@
has|4|hasContent!43&66@has_attr!26&74@has_key!26&74@has_key!28&59@
hid|2|hidden!107&27@hidden!83&75@
htm|3|HTML_FORMATTERS!60&75@html_types!52&59@HTML!80&179@
htt|7|http_error_307!131&59@http_error_303!131&59@http_error_301!131&58@http_error_default!131&58@http_error_401!131&58@http_error_302!131&59@http_error_300!131&59@
ina|3|inauthor!71&59@inauthor!132&59@inauthor!133&59@
inc|6|incontent!71&59@incontributor!71&59@incontributor!134&59@incontributor!135&59@incontributor!136&59@incontributor!137&59@
ind|1|index!26&74@
ine|3|inentry!71&59@inentry!129&59@inentry!138&59@
inf|4|infeed!139&59@infeed!140&59@infeed!141&59@infeed!71&59@
ini|4|inimage!142&59@inimage!143&59@inimage!86&59@inimage!71&59@
inp|3|inpublisher!71&59@inpublisher!144&59@inpublisher!145&59@
ins|11|insert!60&74@insert_after!31&26@insert_before!31&26@insertText!43&66@insertDoctype!42&66@insert_before!60&74@insertBefore!43&66@insert_after!60&74@insource!71&59@insource!146&59@insource!147&59@
int|5|intextinput!71&59@intextinput!86&59@intextinput!148&59@intextinput!149&59@interesting!96&43@
is_|8|is_xml!36&19@is_html!101&131@is_html!99&131@is_xml!94&27@is_xml!41&43@is_empty_element!26&74@is_xml!29&35@is_xml!114&35@
isp|1|isProbablyDownloadable!48&58@
iss|1|isSelfClosing!26&75@
ite|1|items!25&66@
key|2|keys!25&66@keymap!28&59@
kno|2|known_binary_extensions!48&59@known_xfn_relationships!48&59@
lan|6|lang!71&59@lang!86&59@lang!87&59@lang!100&59@lang!150&59@langstack!71&59@
las|4|lasttag!57&43@lasttag!59&11@lasttag!58&11@LAST_MULTIBYTE_MARKER!33&131@
lin|1|link!105&195@
lit|4|literal!151&11@literal!152&11@literal!153&11@literal!58&11@
loc|1|locatestarttagend!41&43@
loo|2|lookup!37&18@lookslikehtml!52&58@
map|1|mapContentType!52&58@
mar|3|markup!94&27@markup!101&131@markup!154&131@
mat|4|match!155&59@mathml_elements!78&59@mathmlOK!156&59@mathml_attributes!78&59@
ms_|2|MS_CHARS!33&131@MS_CHARS_TO_ASCII!33&131@
mul|1|MULTIBYTE_MARKERS_AND_SIZES!33&131@
nam|9|namespaces!52&59@namespacemap!71&59@nameTuple!43&67@namespace!83&75@namespace!116&67@namespacesInUse!71&59@name!83&75@name!84&75@name!27&74@
new|4|new_context_ids!26&75@new_tag!31&26@new_context!26&75@new_string!31&26@
nex|11|next_sibling!157&75@next_sibling!158&75@next_token!26&75@nextSiblingGenerator!60&74@next!60&74@next_tag_sibling!26&74@next_siblings!60&74@next_element!157&75@nextGenerator!60&74@next_elements!60&74@nextSibling!60&75@
nod|1|NODE!48&59@
nom|2|nomoretags!153&11@nomoretags!58&11@
nor|2|normalize_attrs!50&58@normalize!48&58@
nsm|2|nsmaps!159&35@nsmaps!64&35@
nth|1|nth_child_of_type!38&74@
obj|1|object_was_parsed!31&26@
ori|2|original_encoding!154&131@original_encoding!101&131@
out|3|output_ready!27&74@output_ready!160&74@output!50&58@
ove|1|override_encodings!99&131@
pag|1|page!161&179@
par|20|parse_starttag!41&42@parser_class!83&75@parent!158&75@parent!157&75@parser_args!162&43@parse_comment!78&58@parse_only!94&27@parse_starttag!35&10@parse_endtag!35&10@parse_declaration!50&58@parse_declaration!52&58@parser!163&35@parser!164&35@parserClass!26&75@parentGenerator!60&74@parse_starttag!50&58@parse_starttag!127&58@parse_pi!35&10@parents!60&74@parser_for!29&34@
pi|1|pi!29&34@
pie|1|pieces!165&59@
pop|3|pop!52&58@popTag!31&26@popContent!52&58@
pos|1|post!125&106@
pre|26|preserve_whitespace_tags!36&19@preserve_whitespace_tags!95&19@previousSibling!60&75@prepare_markup!29&34@previous!60&74@prepare_markup!106&66@previous_siblings!60&74@prepare_markup!36&18@prefix!83&75@prettify!26&74@previousSiblingGenerator!60&74@previous_sibling!158&75@previous_sibling!157&75@prepare_markup!41&42@previous_elements!60&74@previousGenerator!60&74@previous_element!158&75@previous_element!157&75@PREFIX!123&75@preserve_whitespace_tag_stack!107&27@PREFIX!166&75@PREFIX!27&75@preformatted_tags!76&75@PREFIX!167&75@PREFIX!168&75@PREFIX!169&75@
pro|1|property_depth_map!71&59@
pus|3|pushTag!31&26@push!52&58@pushContent!52&58@
quo|1|quoted_attribute_value!69&130@
raw|3|rawdata!58&11@rawdata!170&11@rawdata!151&11@
rec|3|recursive_candidate_generator!26&75@recursive_select!26&74@recursiveChildGenerator!26&74@
reg|2|registry!171&123@register!37&18@
rel|1|relative_uris!47&59@
rem|1|removeChild!43&66@
ren|2|renderContents!26&74@render_template!85&90@
rep|6|report_unbalanced!35&10@replaceWith!60&75@replace_with!60&74@replaceWithChildren!60&75@reparentChildren!43&66@replace_with_children!60&75@
res|8|resolveURI!47&58@resolveURI!52&58@reset!31&26@reset!35&10@result!26&75@reset!50&58@reset!36&18@reset!78&58@
roo|1|ROOT_TAG_NAME!31&27@
san|1|sanitize_style!78&58@
sea|4|searchTag!39&75@search!39&74@search_tag!39&74@search!45&58@
sel|1|select!26&74@
ses|2|session!85&90@session_store!172&91@
set|22|setAttributes!43&66@setUp!173&178@setUp!174&178@setUp!175&178@setUp!176&178@setUp!177&178@setUp!178&178@setUp!179&178@setUp!180&178@setUp!181&178@setUp!80&178@setnomoretags!35&10@set_up_substitutions!36&18@set_up_substitutions!95&18@setdefault!28&58@setliteral!35&10@setUp!93&122@setup!60&74@setUp!182&186@setUp!183&186@set_session!85&90@set_cdata_mode!41&42@
sgm|1|SGMLParser!184&57@
sma|1|smart_quotes_to!101&131@
sou|11|sourcedata!71&59@source!185&75@soup!186&27@soup!187&19@soup!64&35@soup!81&138@soup!188&179@soup!189&67@soup!190&67@soup!116&67@soup!117&67@
spe|1|special!50&59@
sta|12|start!29&34@startElement!97&18@startPrefixMapping!51&58@start!191&179@start!192&179@start!193&179@startPrefixMapping!97&18@stack!58&11@startElementNS!51&58@startDocument!97&18@start!46&58@startElementNS!97&18@
str|7|stripped_strings!26&74@strings!26&75@strip_byte_order_mark!32&130@string!26&74@STRING!48&59@strattrs!49&58@strattrs!52&58@
sub|6|substitute_xml_containing_entities!69&130@substitute_html!76&74@sub!194&187@substitute_xml!76&74@substitute_html!69&130@substitute_xml!69&130@
suf|6|SUFFIX!27&75@SUFFIX!166&75@SUFFIX!167&75@SUFFIX!168&75@SUFFIX!169&75@SUFFIX!123&75@
svg|10|svg_elements!78&59@svg_attributes!78&59@svg_elem_map!78&59@svg_attributes!195&59@svg_elements!195&59@svg_elem_map!195&59@svg_attr_map!78&59@svg_attr_map!195&59@svgOK!71&59@svgOK!156&59@
tag|4|tag_name!26&75@tagStack!107&27@tags!88&59@tag_name_re!60&75@
tas|0|
tes|322|test_previous_sibling!174&178@test_html_entity_substitution_off_by_default!196&178@test_find_everything_with_name!197&178@test_insert_works_on_empty_element_tag!198&178@test_dangling_combinator!80&178@test_tag_no_match!80&178@test_unrecognized_keyword_argument!199&186@test_deprecated_member_access!200&178@test_beautifulstonesoup_is_xml_parser!112&170@test_lookup_fails_when_no_tree_builders_registered!93&122@test_find_all_by_attribute_soupstrainer!201&178@test_previous_siblings!174&178@test_insert_string!198&178@test_byte_order_mark_removed!202&186@test_smart_quotes_to_unicode!202&186@test_lookup_by_markup_type!203&122@test_ampersand_in_attribute_value_gets_escaped!65&138@test_unicode_input!202&186@test_attributes_are_equivalent_if_prefix_and_name_identical!204&186@test_adjacent_sibling_selector!80&178@test_fragment_to_document!106&66@test_xml_declaration_becomes_comment!205&138@test_string!200&178@test_ignore_invalid_codecs!202&186@test_out_of_range_entity!65&138@test_doctype_ends_in_newline!206&178@test_formatter_html!196&178@test_entities_in_strings_converted_during_parsing!65&138@test_replace_tag_with_itself!198&178@test_lookup_fails_when_cannot_reconcile_requested_features!93&122@test_set_string_preserves_class_of_string!198&178@test_accept_charset!207&178@test_formatter_skips_script_tag_for_html_documents!196&178@test_xml_quoting_handles_ampersands!182&186@test_empty_doctype!65&138@test_real_xhtml_document!112&170@test_docstring_includes_correct_encoding!208&138@test_real_shift_jis_document!65&138@test_all_text!200&178@test_child_selector_id!80&178@test_namespaced_attributes_xml_namespace!208&138@test_next_of_root_is_none!178&178@test_find_all_with_numeric_attribute!201&178@test_out_of_range_entity!112&170@test_unclosed_tags_get_closed!65&138@test_previous_of_root_is_none!177&178@test_find_all_with_regular_expression_attribute_value!201&178@test_closing_namespaced_tag!208&138@test_smart_quotes_to_ascii!202&186@test_beautifulsoup_constructor_does_lookup!203&122@test_simple_html_substitution!182&186@test_xml_attribute_quoting_uses_single_quotes_when_value_contains_double_quotes!182&186@test_smart_quotes_converted_on_the_way_in!65&138@test_replace_with_returns_thing_that_was_replaced!198&178@test_attribute_name_containing_unicode_characters!183&186@test_namespaced_attributes!208&138@test_attribute_modification!198&178@test_find_all_with_tags_matching_method!181&178@test_attributes_come_out_in_alphabetical_order!200&178@test_tag_inherits_self_closing_rules_from_builder!209&178@test_consecutive_text_nodes!198&178@test_xml_quoting_ignoring_ampersands_when_they_are_part_of_an_entity!182&186@test_dont_see_smart_quotes_where_there_are_none!202&186@test_find_next_sibling!175&178@test_find_all_by_tag_strainer!181&178@test_encoding_substitution_doesnt_happen_if_tag_is_strained!196&178@test_attribute_endswith!80&178@test_wrap_extracts_tag_from_elsewhere!198&178@test_unicode_in_unicode_out!183&186@test_previous_sibling_may_not_exist!174&178@test_string_set!198&178@test_wrap_puts_new_contents_at_the_end!198&178@test_xml_attribute_quoting_normally_uses_double_quotes!182&186@test_html_tags_have_namespace!205&138@test_find_all_with_string_for_attrs_finds_multiple_classes!201&178@test_header_tags!80&178@test_parent_of_top_tag_is_soup_object!180&178@test_class_mismatched_tag!80&178@test_name_may_be_none!204&186@test_find_all_resultset!210&178@test_find_by_class_when_multiple_classes_present!201&178@test_find_all_on_non_root_element!181&178@test_attribute_values_with_double_nested_quotes_get_quoted!65&138@test_formatter_processes_script_tag_for_xml_documents!208&138@test_append_child_thats_already_at_the_end!198&178@test_short_unicode_input!211&186@test_find_all_by_attribute_dict!201&178@test_select_on_element!80&178@test_unicode_pickle!173&178@test_all_strings_ignores_comments!200&178@test_fragment_to_document!36&18@test_tag_with_recursive_string_has_string!200&178@test_detwingle_ignores_multibyte_characters!202&186@test_general_sibling_selector!80&178@test_correctly_nested_tables!65&138@test_has_attr!200&178@test_meta_tag_reflects_current_encoding!65&138@test_encoding_substitution!196&178@test_find_parents!180&178@test_next_of_last_item_is_none!178&178@test_lookup_gets_most_recent_builder_supporting_all_features!93&122@test_system_doctype!65&138@test_replace_with!198&178@test_insert_tag_into_itself_raises_exception!198&178@test_prettify_accepts_formatter!196&178@test_single_quote_attribute_values_become_double_quotes!65&138@test_next_sibling_of_root_is_none!175&178@test_entities_converted_on_the_way_out!65&138@test_last_ditch_entity_replacement!202&186@test_lack_of_string!200&178@test_find_all_by_attribute_name!201&178@test_formatter_is_run_on_attribute_values!196&178@test_find_parent!180&178@test_br_is_always_empty_element_tag!65&138@test_prettify_outputs_unicode_by_default!196&178@test_find_all_with_defined_attribute!201&178@test_nested_formatting_elements!65&138@test_insert_after_raises_exception_if_after_has_no_meaning!198&178@test_move_tag_to_beginning_of_parent!198&178@test_overspecified_child_id!80&178@test_find_by_name_and_containing_string!201&178@test_find_all_with_list_attribute_values!201&178@test_tag_containing_unicode_string_can_be_encoded!212&178@test_find_all_by_class!201&178@test_attribute_contains!80&178@test_unicode_string_can_be_encoded!212&178@test_get_text_ignores_comments!200&178@test_formatter_skips_style_tag_for_html_documents!196&178@test_parent_generator!180&178@test_encoding_substitutes_unrecognized_characters_by_default!212&178@test_new_string_creates_navigablestring!209&178@test_utf8_in_unicode_out!183&186@test_can_parse_unicode_document!65&138@test_can_parse_unicode_document!208&138@test_one_tag_many!80&178@test_smart_quote_substitution!182&186@test_mathml_tags_have_namespace!205&138@test_nth_of_type_direct_descendant!80&178@test_find_by_name_and_containing_string_when_string_is_buried!201&178@test_multi_class_selection!80&178@test_reparented_markup!115&146@test_find_by_attribute_and_containing_string!201&178@test_nth_of_type!80&178@test_text_element_find_parent!180&178@test_reparented_markup_ends_with_whitespace!115&146@test_find_tag!197&178@test_namespaced_system_doctype!111&154@test_insert_after!198&178@test_fromEncoding_renamed_to_from_encoding!199&186@test_attribute_tilde!80&178@test_named_library!203&122@test_string_set_does_not_affect_original_string!198&178@test_deepcopy!65&138@test_ignore_inappropriate_codecs!202&186@test_replace_last_child!198&178@test_tag_in_tag_one!80&178@test_large_xml_document!208&138@test_escaped_ampersand_in_attribute_value_is_left_alone!65&138@test_next_sibling_may_not_exist!175&178@test_smart_quotes_to_xml_entities!202&186@test_formatter_null!196&178@test_register_with_features_makes_lookup_succeed!93&122@test_parent_of_text_element!180&178@test_xml_attribute_quoting_escapes_single_quotes_when_value_contains_both_single_and_double_quotes!182&186@test_p_tag_is_never_empty_element!65&138@test_find_all_by_tag_names!181&178@test_entities_in_attributes_converted_to_unicode!65&138@test_encode_contents!212&178@test_find_by_namespaced_name!213&178@test_replace_tag_with_its_parent_raises_exception!198&178@test_unwrap_returns_thing_that_was_replaced!198&178@test_default_formatter_is_minimal!196&178@test_unicode_text_find!197&178@test_parseOnlyThese_renamed_to_parse_only!199&186@test_xml_declaration_followed_by_doctype!115&146@test_real_xhtml_document!65&138@test_real_xhtml_document!208&138@test_real_xhtml_document!205&138@test_basic_namespaces!65&138@test_empty_doctype!112&170@test_new_tag_creation!198&178@test_child_selector!80&178@test_member_access_invokes_find!200&178@test_namespaced_public_doctype!65&138@test_multivalued_attribute_value_becomes_list!65&138@test_prettify_can_encode_data!196&178@test_next_generator!178&178@test_class_one!80&178@test_parent!180&178@test_one_id!80&178@testdata!214&11@testdata!215&11@testdata!216&11@test_insert_before_raises_notimplementederror_if_before_has_no_meaning!198&178@test_real_hebrew_document!65&138@test_empty_tag_has_no_string!200&178@test_find_previous_sibling!174&178@test_xml_quoting_handles_angle_brackets!182&186@test_calling_element_invokes_find_all!181&178@test_soupstrainer!115&146@test_namespaces_are_preserved!208&138@test_tag_in_tag_many!80&178@test_find_all_next!178&178@test_find_all_limit!210&178@test_attribute_values_with_nested_quotes_are_left_alone!65&138@test_previous_of_first_item_is_none!177&178@test_attribute_exists!80&178@test_find_all_by_name_and_text!181&178@test_len!200&178@test_find_all_with_non_dictionary_for_attrs_finds_by_class!201&178@test_unwrap!198&178@test_invalid_tag!80&178@test_find_all_previous!177&178@test_deeply_nested_multivalued_attribute!65&138@test_soup_object_has_no_parent!180&178@test_xml_quoting_including_ampersands_when_they_are_part_of_an_entity!182&186@test_popping_namespaced_tag!208&138@test_next_sibling!175&178@test_convert_hebrew!202&186@test_nested_inline_elements!65&138@test_deepcopy_identity!173&178@test_embedded_null!211&186@test_content_meta_attribute_value!217&186@test_find_next!178&178@test_previous_sibling_of_root_is_none!174&178@test_comment!65&138@test_bad_id!80&178@test_find_previous!177&178@test_detwingle!202&186@test_find_previous_for_text_element!177&178@test_index!218&178@test_previous_sibling_for_text_element!174&178@test_replace_with_maintains_next_element_throughout!198&178@test_namespaced_public_doctype!111&154@test_tag_with_multiple_children_has_no_string!200&178@test_id_child_selector_nth_of_type!80&178@test_find_all_with_self_referential_data_structure_does_not_cause_infinite_recursion!210&178@test_previous!177&178@test_lookup_gets_most_recent_registration_when_no_feature_specified!93&122@test_multiple_values_separated_by_weird_whitespace!207&178@test_decode_contents!212&178@test_disk_file_warning!219&186@test_detect_html5_style_meta_tag!202&186@test_xml_quotes_arent_escaped_when_value_is_not_being_quoted!182&186@test_find_all_text_nodes!210&178@test_svg_tags_have_namespace!205&138@test_find_all_by_utf8_attribute_value!201&178@test_multiple_values_becomes_list!207&178@test_find_all_with_missing_atribute!201&178@test_find_all_by_tag_re!181&178@test_soupstrainer!65&138@test_attributes_joined_into_string_on_output!207&178@test_calling_a_tag_is_calling_findall!210&178@test_nested_tag_replace_with!198&178@test_next_sibling_for_text_element!175&178@test_append_to_contents_moves_tag!198&178@test_lookup_fails_when_no_builder_implements_feature!93&122@test_public_doctype_with_url!65&138@test_find_all_by_tag_dict!181&178@test_items_in_id!80&178@test_detect_utf8!202&186@test_correctly_nested_tables!115&146@test_next!178&178@test_single_value_becomes_list!207&178@test_url_warning!219&186@test_replace_first_child!198&178@test_cdata!206&178@test_parse_with_soupstrainer!220&186@test_attribute_exact_or_hypen!80&178@test_previous_generator!177&178@test_insert_before!198&178@test_pickle_and_unpickle_identity!173&178@test_quot_entity_converted_to_quotation_mark!65&138@test_docstring_generated!208&138@test_attribute_is_equivalent_to_colon_separated_string!204&186@test_normal_doctypes!65&138@test_formatter_minimal!196&178@test_preserved_whitespace_in_pre_and_textarea!65&138@test_utf8_out!183&186@test_multipart_strings!65&138@test_insert_tag!198&178@test_xml_converstion_includes_no_quotes_if_make_quoted_attribute_is_false!182&186@test_tag_with_no_attributes_can_have_attributes_added!65&138@test_nested_block_level_elements!65&138@test_new_string_can_create_navigablestring_subclass!209&178@test_real_iso_latin_document!65&138@test_extract_distinguishes_between_identical_strings!198&178@test_attribute_startswith!80&178@test_string_has_immutable_name_property!207&178@test_encoding_can_be_made_strict!212&178@test_clear!198&178@test_multi_class_support!80&178@test_a_bunch_of_emptys!80&178@test_smart_quotes_to_html_entities!202&186@test_angle_brackets_in_attribute_values_are_escaped!65&138@test_attribute_equals!80&178@test_fragment_to_document!29&34@test_fragment_to_document!114&34@test_formatter_custom!196&178@test_entities_in_text_converted_to_unicode!65&138@test_cdata_attribute_applying_only_to_one_tag!207&178@test_ascii_in_unicode_out!183&186@test_next_siblings!175&178@test_sibling_combinator_wont_select_same_tag_twice!80&178@test_one_tag_one!80&178@test_register_with_no_features!93&122@test_new_tag!209&178@test_find_everything!197&178@test_html5_style_meta_tag_reflects_current_encoding!65&138@test_deprecated_renderContents!212&178@test_combination!203&122@test_cdata_is_never_formatted!206&178@test_wrap!198&178@test_find_next_for_text_element!178&178@test_non_breaking_spaces_converted_on_the_way_in!65&138@test_prettify_leaves_preformatted_text_alone!196&178@test_quotes_not_html_substituted!182&186@test_find_all_by_tag_name!181&178@test_namespaced_system_doctype!65&138@test_extract!198&178@test_tags_are_empty_element_if_and_only_if_they_are_empty!208&138@test_replace_final_node!198&178@
tex|2|text!84&75@text!26&75@
tit|8|title!105&195@title_depth!129&59@title_depth!148&59@title_depth!143&59@title_depth!71&59@title_depth!146&59@title_depth!221&59@title_depth!222&59@
toi|1|toISO8601!48&58@
tra|1|trackNamespace!52&58@
tre|5|tree!223&179@tree!191&179@tree!224&179@tree!225&179@tree!161&179@
tri|1|tried_encodings!101&131@
una|2|unacceptablestack!156&59@unacceptable_elements_with_end_tag!78&59@
und|1|underlying_builder!226&67@
uni|3|unicode_data!227&187@unicode_markup!101&131@unique!48&58@
unk|18|unknown_entityref!34&10@unknown_entityref!35&10@unknown_decl!34&10@unknown_starttag!34&10@unknown_starttag!35&10@unknown_decl!130&42@unknown_starttag!50&58@unknown_starttag!52&58@unknown_starttag!47&58@unknown_starttag!78&58@unknown_endtag!50&58@unknown_endtag!52&58@unknown_endtag!78&58@unknown_decl!68&82@unknown_charref!34&10@unknown_charref!35&10@unknown_endtag!34&10@unknown_endtag!35&10@
unw|1|unwrap!60&74@
upd|1|update_datetime!105&195@
uri|1|URI!48&59@
use|4|user_specified_encoding!228&67@user_model!85&90@user!85&90@user_info!85&90@
utf|1|utf8_data!227&187@
val|1|valid_css_values!78&59@
vca|3|vcardFold!48&58@vcard!88&59@vcardEscape!48&58@
ver|5|version!71&59@version!229&59@version!230&59@version!140&59@verbose!231&11@
war|1|warning!51&59@
win|2|wine_searcher_api!102&163@WINDOWS_1252_TO_UTF8!33&131@
wra|1|wrap!60&74@
xfn|1|xfn!88&59@
xml|1|XML_FORMATTERS!60&75@
-- END TREE
