-- VERSION_4
-- START DISKCACHE
D:\prjGogistics\.metadata\.plugins\org.eclipse.core.resources\.projects\prjGogisticsWINEVER\com.python.pydev.analysis\v2_indexcache
bs4.tests.test_htmlparser|1419718679061|D:\prjGogistics\prjGogisticsWINEVER\src\bs4\tests\test_htmlparser.py
bs4.tests.test_tree|1419718679068|D:\prjGogistics\prjGogisticsWINEVER\src\bs4\tests\test_tree.py
handlers.handler_webapp2_extra_auth|1419477470449|D:\prjGogistics\prjGogisticsWINEVER\src\handlers\handler_webapp2_extra_auth.py
dictionaries.__init__|1419444283977|D:\prjGogistics\prjGogisticsWINEVER\src\dictionaries\__init__.py
bs4.tests.test_soup|1419718679065|D:\prjGogistics\prjGogisticsWINEVER\src\bs4\tests\test_soup.py
bs4.builder._htmlparser|1419718678986|D:\prjGogistics\prjGogisticsWINEVER\src\bs4\builder\_htmlparser.py
libs_crawler.sgmllib3|1419289634050|D:\prjGogistics\prjGogisticsWINEVER\src\libs_crawler\sgmllib3.py
bs4.tests.test_builder_registry|1419718679053|D:\prjGogistics\prjGogisticsWINEVER\src\bs4\tests\test_builder_registry.py
models.__init__|1419302867524|D:\prjGogistics\prjGogisticsWINEVER\src\models\__init__.py
bs4.element|1419718679016|D:\prjGogistics\prjGogisticsWINEVER\src\bs4\element.py
bs4.dammit|1419718679010|D:\prjGogistics\prjGogisticsWINEVER\src\bs4\dammit.py
models.models_wine_info|1419988703609|D:\prjGogistics\prjGogisticsWINEVER\src\models\models_wine_info.py
bs4.tests.test_docs|1419718679055|D:\prjGogistics\prjGogisticsWINEVER\src\bs4\tests\test_docs.py
dictionaries.dict_key_value_pairs|1419447184070|D:\prjGogistics\prjGogisticsWINEVER\src\dictionaries\dict_key_value_pairs.py
bs4.builder._lxml|1419718679001|D:\prjGogistics\prjGogisticsWINEVER\src\bs4\builder\_lxml.py
libs_crawler.__init__|1419289630746|D:\prjGogistics\prjGogisticsWINEVER\src\libs_crawler\__init__.py
bs4.builder.__init__|1419718679005|D:\prjGogistics\prjGogisticsWINEVER\src\bs4\builder\__init__.py
handlers.__init__|1419302842323|D:\prjGogistics\prjGogisticsWINEVER\src\handlers\__init__.py
libs_crawler.feedparser|1419527097926|D:\prjGogistics\prjGogisticsWINEVER\src\libs_crawler\feedparser.py
bs4.builder._html5lib|1419718678982|D:\prjGogistics\prjGogisticsWINEVER\src\bs4\builder\_html5lib.py
bs4.testing|1419718679049|D:\prjGogistics\prjGogisticsWINEVER\src\bs4\testing.py
bs4.tests.test_html5lib|1419718679056|D:\prjGogistics\prjGogisticsWINEVER\src\bs4\tests\test_html5lib.py
dispatchers.dispatchers_cron_tasks|1420858765219|D:\prjGogistics\prjGogisticsWINEVER\src\dispatchers\dispatchers_cron_tasks.py
bs4.tests.__init__|1419718679070|D:\prjGogistics\prjGogisticsWINEVER\src\bs4\tests\__init__.py
__init__|1419289410211|D:\prjGogistics\prjGogisticsWINEVER\src\__init__.py
bs4.tests.test_lxml|1419718679063|D:\prjGogistics\prjGogisticsWINEVER\src\bs4\tests\test_lxml.py
dispatchers.dispatchers_base|1419546419273|D:\prjGogistics\prjGogisticsWINEVER\src\dispatchers\dispatchers_base.py
bs4.diagnose|1419718679014|D:\prjGogistics\prjGogisticsWINEVER\src\bs4\diagnose.py
dispatchers.__init__|1419302601897|D:\prjGogistics\prjGogisticsWINEVER\src\dispatchers\__init__.py
bs4.__init__|1419718679072|D:\prjGogistics\prjGogisticsWINEVER\src\bs4\__init__.py
-- END DISKCACHE
-- START DICTIONARY
230
41=TreeBuilderForHtml5lib
21=bs4.tests.test_tree
87=_MicroformatsParser.__init__
5=bs4.builder._htmlparser
177=TestNextOperations
225=HTML5TreeBuilder.create_treebuilder
38=SoupStrainer
179=TestParentOperations
88=_RelativeURIResolver.__init__
176=TestPreviousOperations
183=sgmllib
116=TextNode.__init__
35=TreeBuilder
224=SiblingTest.setUp
17=bs4.tests.test_html5lib
142=_FeedParserMixin._start_image
117=_BaseHTMLProcessor.feed
155=_HTMLSanitizer.reset
28=LXMLTreeBuilderForXML
104=WebLink
95=HTMLParserTreeBuilder.set_cdata_mode
144=_FeedParserMixin._end_itunes_owner
126=sgmllib.SGMLParser
86=_FeedParserMixin.unknown_endtag
32=UnicodeDammit
174=TestNextSibling
1=libs_crawler.sgmllib3
226=TestEncodingConversion.setUp
80=SoupTest
139=_FeedParserMixin._start_feed
193=TestEntitySubstitution.setUp
190=TestParentOperations.setUp
23=models.models_wine_info
56=HTMLParserTreeBuilder.parse_starttag
34=SGMLParser
106=BeautifulSoup.reset
153=UnicodeDammit._convert_from
163=LXMLTreeBuilder.feed
125=TaskCrawlTempLinksDispatcher
212=TestFindAllBasicNamespaces
91=TreeBuilderRegistry.__init__
217=TestIndex
108=BeautifulSoup.pushTag
147=_FeedParserMixin._start_textinput
180=TestFindAllByName
185=FeatureNotFound
214=TestSGMLParser.handle_data
203=TestNamedspacedAttribute
148=_FeedParserMixin._end_textinput
184=ResultSet.__init__
135=_FeedParserMixin._start_dc_contributor
102=Tag.Counter.__init__
63=LXMLTreeBuilderForXML.__init__
67=AnnouncingParser
115=Element.__init__
94=HTMLTreeBuilder
96=SAXTreeBuilder
188=TreeBuilderForHtml5lib.__init__
211=TestEncoding
22=bs4.tests.test_soup
175=SiblingTest
157=PageElement.extract
37=Tag.Counter
79=TestSoupSelector
93=BeautifulSoup.__init__
204=HTML5TreeBuilderSmokeTest
130=_FeedURLHandler
209=TestFindAll
68=EntitySubstitution
45=EndBracketMatch
82=Tag.__init__
57=SGMLParser.reset
131=_FeedParserMixin._start_author
113=LXMLTreeBuilder
143=_FeedParserMixin._start_itunes_owner
13=dispatchers.dispatchers_cron_tasks
133=_FeedParserMixin._start_contributor
99=_FeedParserMixin.pushContent
192=TestNextSibling.setUp
221=_FeedParserMixin._end_title
222=TestFindAllByName.setUp
182=TestEncodingConversion
123=FrontPageDispatcher
191=TestNextOperations.setUp
64=HTMLTreeBuilderSmokeTest
213=TestSGMLParser.flush
120=TestPreviousSibling.setUp
196=TestFind
49=_BaseHTMLProcessor
149=_FeedParserMixin._end_dc_language
97=EncodingDetector.encodings
47=_MicroformatsParser
44=_EndBracketRegEx
227=HTML5TreeBuilder.prepare_markup
136=_FeedParserMixin._end_dc_contributor
141=_FeedParserMixin._end_image
164=_BaseHTMLProcessor.reset
89=_FeedParserMixin._StrictFeedParser.error
109=BeautifulSoup.endData
205=TestNavigableStringSubclasses
65=BeautifulSoup.handle_starttag
216=TestAttributeValueWithCharsetSubstitution
50=_FeedParserMixin._StrictFeedParser
58=SGMLParser.parse_starttag
7=libs_crawler.feedparser
59=PageElement
70=_FeedParserMixin.__init__
12=dispatchers.dispatchers_base
10=bs4.diagnose
29=BeautifulStoneSoup
132=_FeedParserMixin._end_author
84=BaseHandler
171=BaseHandler.dispatch
75=HTMLAwareEntitySubstitution
18=bs4.tests.test_htmlparser
74=_FeedParserMixin._end_summary
39=ResultSet
119=TestPreviousOperations.setUp
218=TestWarnings
55=ContentMetaAttributeValue
9=bs4.element
26=NavigableString
46=_RelativeURIResolver
158=LXMLTreeBuilderForXML.close
40=HTMLParserTreeBuilder
83=SoupStrainer.__init__
2=bs4.builder.__init__
16=bs4.testing
167=Comment
168=Declaration
195=TestSubstitutions
124=IndexPageDispatcher
30=BeautifulSoup
189=TreeBuilderForHtml5lib.fragmentClass
101=KeyValuePairsGeneral.__init__
111=LXMLTreeBuilderSmokeTest
118=_EndBracketRegEx.__init__
198=TestDeprecatedConstructorArguments
152=SGMLParser.setnomoretags
194=_HTMLSanitizer.unknown_starttag
77=_HTMLSanitizer
90=_FeedParserMixin._StrictFeedParser.__init__
230=SGMLParser.__init__
73=_FeedParserMixin._start_summary
134=_FeedParserMixin._end_contributor
85=_FeedParserMixin.unknown_starttag
186=TreeBuilder.__init__
137=_FeedParserMixin._end_item
14=bs4.tests.test_builder_registry
78=TreeTest
66=BeautifulSoup.object_was_parsed
62=TaskCategorizeWineInfoDispatcher
145=_FeedParserMixin._start_source
19=dictionaries.dict_key_value_pairs
215=TestSGMLParser.__init__
4=bs4.builder._lxml
206=TestCDAtaListAttributes
8=bs4.builder._html5lib
31=EncodingDetector
128=_FeedParserMixin._start_item
105=HTML5TreeBuilder
197=TestTreeModification
72=_FeedParserMixin._end_description
112=LXMLXMLTreeBuilderSmokeTest
166=ProcessingInstruction
81=AttrList.__init__
3=bs4.__init__
42=Element
24=AttrList
11=handlers.handler_webapp2_extra_auth
129=BeautifulSoupHTMLParser
207=XMLTreeBuilderSmokeTest
52=KeyValuePairsGeneral
53=NamespacedAttribute
27=FeedParserDict
25=Tag
51=_FeedParserMixin
110=HTMLParserTreeBuilderSmokeTest
228=_FeedParserMixin.trackNamespace
140=_FeedParserMixin._start_channel
146=_FeedParserMixin._end_source
127=_FeedParserMixin._start_guid
92=RegistryTest
220=_FeedParserMixin._end_media_title
48=_LooseFeedParser
103=TestNavigableStringSubclasses.test_cdata_is_never_formatted
114=HTML5LibBuilderSmokeTest
100=UnicodeDammit.__init__
219=TestSelectiveParsing
210=TestConstructor
187=TestSoupSelector.setUp
165=CData
60=BaseHandler.set_session
107=BeautifulSoup.popTag
54=CharsetMetaAttributeValue
122=Doctype
162=LXMLTreeBuilderForXML.feed
202=BuiltInRegistryTest
160=TestPersistence.setUp
223=ProximityTest.setUp
173=TestPreviousSibling
150=SGMLParser.goahead
15=bs4.dammit
161=HTMLParserTreeBuilder.__init__
61=BaseHandler.session
156=PageElement.setup
6=bs4.tests.test_docs
159=PreformattedString
178=ProximityTest
71=_FeedParserMixin._start_description
98=EncodingDetector.__init__
170=RegistryTest.setUp
151=SGMLParser.setliteral
199=TestElementObjects
154=EndBracketMatch.__init__
169=SGMLParser.feed
121=_LooseFeedParser.__init__
201=TestUnicodeDammit
69=TaskCrawlRootLinksDispatcher
138=_FeedParserMixin._end_channel
172=TestPersistence
181=TestEntitySubstitution
20=bs4.tests.test_lxml
200=TestFindAllByAttribute
33=TestSGMLParser
36=TreeBuilderRegistry
43=TextNode
76=_BaseHTMLProcessor.__init__
229=_FeedParserMixin._start_rss
208=TestTagCreation
-- END DICTIONARY
-- START TREE 1
116
__a|9|__all__!11@__all__!19@__author__!27@__all__!35@__all__!43@__all__!51@__author__!59@__all__!27@__all__!67@
__c|2|__copyright__!27@__contributors__!59@
__l|2|__license__!59@__license__!27@
__m|1|__metaclass__!51@
__v|2|__version__!59@__version__!27@
_al|1|_alias!74@
_ba|2|_BaseHTMLProcessor!57@_base64decode!59@
_bu|1|_build_urllib2_request!58@
_co|2|_convert_to_idn!58@_consonants!83@
_cp|1|_cp1252!59@
_da|1|_date_handlers!59@
_en|1|_EndBracketRegEx!57@
_fe|2|_FeedURLHandler!57@_FeedParserMixin!57@
_gr|3|_greek_months!59@_greek_wdays!59@_greek_date_format_re!59@
_ht|1|_HTMLSanitizer!57@
_hu|2|_hungarian_date_format_re!59@_hungarian_months!59@
_is|3|_iso8601_matches!59@_iso8601_tmpl!59@_iso8601_re!59@
_ko|7|_korean_am!59@_korean_month!59@_korean_day!59@_korean_nate_date_re!59@_korean_onblog_date_re!59@_korean_pm!59@_korean_year!59@
_l2|1|_l2bytes!58@
_lo|1|_LooseFeedParser!57@
_ma|2|_maketrans!59@_makeSafeAbsoluteURI!58@
_mi|1|_MicroformatsParser!57@
_op|1|_open_resource!58@
_pa|13|_parse_date_nate!58@_parse_date_rfc822!58@_parse_date_iso8601!58@_parse_date_asctime!58@_parse_date_onblog!58@_parse_date_group_rfc822!58@_parse_date_hungarian!58@_parse_date_perforce!58@_parse_date_w3dtf!58@_parseMicroformats!58@_parse_date!58@_parse_date_greek!58@_parse_date_rfc822_grubby!58@
_re|2|_RelativeURIResolver!57@_resolveRelativeURIs!58@
_rf|12|_rfc822_date!59@_rfc822_tznames!59@_rfc822_match!59@_rfc822_dayname!59@_rfc822_tz!59@_rfc822_daynames!59@_rfc822_months!59@_rfc822_month!59@_rfc822_day!59@_rfc822_time!59@_rfc822_year!59@_rfc822_hour!59@
_s|1|_s!27@
_s2|1|_s2bytes!58@
_sa|1|_sanitizeHTML!58@
_sg|1|_SGML_AVAILABLE!59@
_so|1|_soup!27@
_ur|2|_urifixer!59@_urljoin!58@
_vo|1|_vowels!83@
_xm|2|_XML_AVAILABLE!59@_xmlescape!58@
acc|2|ACCEPT_HEADER!59@ACCEPTABLE_URI_SCHEMES!59@
adm|1|admin_required!90@
ann|1|AnnouncingParser!81@
app|2|app!99@app!107@
att|4|AttributeValueWithCharsetSubstitution!73@attrfind!59@attrfind!11@AttrList!65@
bas|2|BaseHandler!89@base64!59@
bea|4|BeautifulSoup!25@BeautifulSoupHTMLParser!41@BeautifulSoup!59@BeautifulStoneSoup!25@
ben|1|benchmark_parsers!82@
bin|1|binascii!59@
bui|2|BuiltInRegistryTest!113@builder_registry!19@
cda|1|CData!73@
cha|8|chardet_type!123@chardet!59@CharsetMetaAttributeValue!73@CharacterEncodingUnknown!57@charref!59@charref!11@CharacterEncodingOverride!57@chardet_dammit!122@
com|1|Comment!73@
con|5|config!107@ContentMetaAttributeValue!73@CONSTRUCTOR_TAKES_STRICT!43@convert_to_utf8!58@config!99@
dec|1|Declaration!73@
def|2|DEFAULT_OUTPUT_ENCODING!75@default_builder!131@
dia|1|diagnose!82@
dic|2|dict_general!99@dict_general!107@
doc|2|DOCTEST_FLAGS!51@Doctype!73@
ebc|1|EBCDIC_MARKER!59@
ele|1|Element!65@
enc|1|EncodingDetector!121@
end|3|endbracket!11@endbracket!59@EndBracketMatch!57@
ent|3|EntitySubstitution!121@entityref!59@entityref!11@
fas|1|FAST!19@
fea|1|FeatureNotFound!25@
fee|1|FeedParserDict!57@
fro|1|FrontPageDispatcher!97@
gzi|1|gzip!59@
htm|15|html_meta_re!123@HTML!19@HTML5LIB_PRESENT!115@HTMLTreeBuilderSmokeTest!129@HTML5TreeBuilderSmokeTest!129@htmlparser_trace!82@HTML5LIB_PRESENT!139@HTML5TreeBuilder!65@HTML_5!19@HTMLPARSER!43@HTMLParserTreeBuilderSmokeTest!145@HTMLParserTreeBuilder!41@HTMLTreeBuilder!17@HTML5LibBuilderSmokeTest!137@HTMLAwareEntitySubstitution!73@
inc|2|incomplete!59@incomplete!11@
ind|1|IndexPageDispatcher!97@
int|2|interesting!11@interesting!59@
jin|2|jinja_environment!91@jinja_environment!99@
key|1|KeyValuePairsGeneral!153@
lxm|11|LXMLXMLTreeBuilderSmokeTest!161@LXML!35@LXML_VERSION!163@LXML_PRESENT!171@LXML_PRESENT!163@LXMLTreeBuilderForXML!33@LXML_PRESENT!115@LXML_PRESENT!179@LXMLTreeBuilderSmokeTest!161@LXMLTreeBuilder!33@lxml_trace!82@
nam|1|NamespacedAttribute!73@
nav|1|NavigableString!73@
non|1|NonXMLContentType!57@
pag|1|PageElement!73@
par|3|ParserRejectedMarkup!17@PARSE_MICROFORMATS!59@parse!58@
per|1|PERMISSIVE!19@
pic|1|piclose!11@
pre|3|PREFERRED_TIDY_INTERFACES!59@PREFERRED_XML_PARSERS!59@PreformattedString!73@
pro|3|ProximityTest!169@ProcessingInstruction!73@profile!82@
py3|1|PY3K!75@
pyt|2|PYTHON_2_PRE_2_7!179@PYTHON_3_PRE_3_2!179@
rdo|1|rdoc!82@
re_|5|RE_DOCTYPE_PATTERN!59@RE_SAFE_ENTITY_PATTERN!59@RE_XML_DECLARATION!59@RE_XML_PI_ENCODING!59@RE_ENTITY_PATTERN!59@
reg|3|register_treebuilders_from!18@registerDateHandler!58@RegistryTest!113@
rep|1|replace_doctype!58@
res|2|ResultSet!73@RESOLVE_RELATIVE_URIS!59@
rse|1|rsentence!82@
rwo|1|rword!82@
san|1|SANITIZE_HTML!59@
sax|1|SAXTreeBuilder!17@
sgm|3|sgmllib!57@SGMLParser!9@SGMLParseError!9@
sho|4|shorttag!11@shorttagopen!11@shorttag!59@shorttagopen!59@
sib|1|SiblingTest!169@
ski|1|skipIf!130@
sou|2|SoupTest!129@SoupStrainer!73@
sta|2|starttagopen!59@starttagopen!11@
sto|1|StopParsing!25@
str|1|STRICT!19@
sup|1|SUPPORTED_VERSIONS!59@
syn|1|syntax_error!27@
tag|3|tagfind!11@tagfind!59@Tag!73@
tas|3|TaskCrawlTempLinksDispatcher!105@TaskCrawlRootLinksDispatcher!105@TaskCategorizeWineInfoDispatcher!105@
tes|31|TestNamedspacedAttribute!177@TestFindAllByAttribute!169@TestDeprecatedConstructorArguments!177@TestEncodingConversion!177@TestElementObjects!169@TestFind!169@TestFindAllBasicNamespaces!169@TestPersistence!169@TestAttributeValueWithCharsetSubstitution!177@TestEncoding!169@TestSoupSelector!169@TestUnicodeDammit!177@TestFindAll!169@TestConstructor!177@TestNextOperations!169@TestFindAllByName!169@TestEntitySubstitution!177@TestPreviousSibling!169@TestTagCreation!169@TestPreviousOperations!169@TestNextSibling!169@TestNavigableStringSubclasses!169@TestSelectiveParsing!177@test!10@TestIndex!169@TestParentOperations!169@TestSGMLParser!9@TestTreeModification!169@TestSubstitutions!169@TestCDAtaListAttributes!169@TestWarnings!177@
tex|1|TextNode!65@
thi|1|ThingsNobodyCaresAboutButMe!57@
tid|1|TIDY_MARKUP!59@
tre|4|TreeBuilderForHtml5lib!65@TreeBuilder!17@TreeTest!169@TreeBuilderRegistry!17@
und|1|UndeclaredNamespace!57@
uni|1|UnicodeDammit!121@
use|2|user_required!90@USER_AGENT!59@
utf|4|UTF16LE_MARKER!59@UTF32LE_MARKER!59@UTF16BE_MARKER!59@UTF32BE_MARKER!59@
web|4|WebLinkRoot!185@WebLinkWineTemp!185@WebLinkWine!185@WebLink!185@
whi|1|whitespace_re!75@
xml|4|XML!19@XMLTreeBuilderSmokeTest!129@XML_BUILDER_PRESENT!171@xml_encoding_re!123@
zer|1|ZERO_BYTES!59@
zli|1|zlib!59@
-- END TREE
-- START TREE 2
202
__c|5|__contains__!24&66@__contains__!25&74@__copy__!26&74@__call__!25&74@__contains__!27&58@
__d|1|__delitem__!25&74@
__e|1|__eq__!25&74@
__g|7|__getnewargs__!26&74@__getattr__!27&58@__getitem__!25&74@__getattr__!25&74@__getattr__!26&74@__getitem__!27&58@__getitem__!24&66@
__h|2|__hash__!25&74@__hash__!27&58@
__i|29|__init__!28&34@__init__!29&26@__init__!30&26@__init__!31&122@__init__!32&122@__init__!33&10@__init__!34&10@__iter__!25&74@__init__!35&18@__init__!36&18@__init__!25&74@__init__!37&74@__init__!38&74@__init__!39&74@__init__!40&42@__init__!41&66@__init__!24&66@__init__!42&66@__init__!43&66@__init__!44&58@__init__!45&58@__init__!46&58@__init__!47&58@__init__!48&58@__init__!49&58@__init__!50&58@__init__!51&58@__init__!52&154@__iter__!24&66@
__l|2|__len__!24&66@__len__!25&74@
__n|6|__ne__!25&74@__nonzero__!25&74@__new__!53&74@__new__!54&74@__new__!55&74@__new__!26&74@
__p|1|__parse_starttag!49&58@
__r|1|__repr__!25&74@
__s|8|__starttag_text!56&43@__setitem__!25&74@__setitem__!24&66@__str__!38&74@__str__!25&74@__setitem__!27&58@__starttag_text!57&11@__starttag_text!58&11@
__u|1|__unicode__!25&74@
_ad|2|_addXFN!51&58@_addTag!51&58@
_al|1|_all_strings!25&74@
_at|2|_attribute_checker!59&74@_attr_value_as_string!59&74@
_ba|2|_backend_name!60&91@_backend_name!61&91@
_ca|1|_categorize!62&106@
_cd|1|_cdf_common!51&58@
_co|3|_codec!32&122@_convert_from!32&122@_convert_ref!34&10@
_de|2|_decl_otherchars!34&11@_default_parser!63&35@
_do|1|_document_with_doctype!64&130@
_en|79|_end_textinput!51&58@_end_itunes_author!51&59@_end_rights!51&58@_end_image!51&58@_end_feed!51&59@_end_itunes_block!51&58@_end_info!51&58@_end_dc_author!51&59@_end_url!51&58@_end_uri!51&59@_end_dcterms_issued!51&59@_end_channel!51&58@_end_title!51&58@_end_language!51&59@_end_feedburner_browserfriendly!51&59@_end_item!51&58@_end_media_player!51&58@_end_media_category!51&59@_end_published!51&58@_end_dc_language!51&58@_end_body!51&59@_end_itunes_name!51&59@_end_dc_description!51&59@_end_newlocation!51&58@_end_width!51&58@_end_source!51&58@_end_height!51&58@_end_webmaster!51&59@_end_updated!51&58@_end_media_thumbnail!51&58@_end_subtitle!51&58@_end_expirationdate!51&58@_end_dc_contributor!51&58@_end_abstract!51&59@_end_modified!51&59@_end_id!51&59@_end_pubdate!51&59@_end_tagline!51&59@_end_generator!51&58@_end_dcterms_created!51&59@_end_lastbuilddate!51&59@_end_issued!51&59@_end_textInput!51&59@_end_itunes_summary!51&59@_end_dc_date!51&59@_end_media_title!51&58@_end_content!51&58@_end_creativecommons_license!51&58@_end_author!51&58@_end_category!51&58@_end_dc_title!51&59@_end_email!51&58@_end_guid!51&58@_end_itunes_category!51&59@_end_creativeCommons_license!51&59@_end_itunes_subtitle!51&59@_end_dc_publisher!51&58@_end_dc_rights!51&59@_end_link!51&58@_end_description!51&58@_end_content_encoded!51&59@_end_created!51&58@_end_summary!51&58@_end_dcterms_modified!51&59@_end_copyright!51&59@_end_contributor!51&58@_end_name!51&58@_end_xhtml_body!51&59@_end_fullitem!51&59@_end_dc_creator!51&59@_end_itunes_email!51&59@_end_itunes_explicit!51&58@_end_homepage!51&59@_end_keywords!51&59@_end_itunes_keywords!51&58@_end_dc_subject!51&59@_end_itunes_owner!51&58@_end_managingeditor!51&59@_end_entry!51&59@
_fe|1|_feed!30&26@
_fi|2|_find_one!59&74@_find_all!59&74@
_fo|1|_formatter_for_name!59&74@
_ge|3|_getContext!51&58@_getAttribute!51&58@_getNsTag!28&34@
_is|2|_is_xml!59&74@_isBase64!51&58@
_it|1|_itsAnHrefDamnIt!51&58@
_la|2|_lastRecursiveChild!59&75@_last_descendant!59&74@
_ma|3|_matches!38&74@_mapToStandardPrefix!51&58@_matchnamespaces!51&59@
_mo|2|_most_recent_element!65&27@_most_recent_element!66&27@
_ne|1|_new_declname_match!49&59@
_no|2|_normalize_search_value!38&74@_normalize_attributes!51&58@
_p|1|_p!67&82@
_po|2|_populate_class_variables!68&122@_popToTag!30&26@
_pr|1|_prefix_for_namespace!28&34@
_re|2|_read_feed!69&106@_replace_cdata_list_attribute_values!35&18@
_sa|3|_save_contributor!51&58@_save!51&58@_save_author!51&58@
_sc|1|_scan_name!49&58@
_se|3|_session_name!60&91@_selector_combinators!25&75@_select_debug!25&75@
_sh|2|_shorttag_replace!49&58@_should_pretty_print!25&74@
_st|86|_start_cloud!51&58@_start_xhtml_body!51&59@_StrictFeedParser!51&57@_start_homepage!51&59@_start_id!51&59@_start_link!51&58@_start_issued!51&59@_start_contributor!51&58@_start_uri!51&59@_start_itunes_summary!51&59@_start_keywords!51&59@_start_itunes_category!51&58@_start_textinput!51&58@_start_subtitle!51&58@_start_pubdate!51&59@_start_channel!51&58@_start_dc_author!51&59@_start_media_content!51&58@_start_dc_title!51&59@_start_language!51&59@_start_dc_description!51&59@_start_cc_license!51&58@_start_entry!51&59@_start_media_title!51&59@_start_copyright!51&59@_start_dcterms_modified!51&59@_start_dcterms_issued!51&59@_start_rss!51&58@_start_textInput!51&59@_start_dc_subject!51&59@_start_dc_rights!51&59@_start_enclosure!51&58@_start_guid!51&58@_start_generator!51&58@_start_dcterms_created!51&59@_start_webmaster!51&59@_start_itunes_owner!51&58@_start_content_encoded!51&58@_start_itunes_image!51&58@_start_title!51&58@_start_name!51&58@_start_creativeCommons_license!51&59@_start_height!51&58@_start_newlocation!51&58@_start_admin_generatoragent!51&58@_start_expirationdate!51&58@_start_managingeditor!51&59@_start_email!51&58@_start_source!51&58@_start_media_player!51&58@_start_width!51&58@_start_itunes_email!51&59@_start_tagline!51&59@_start_media_category!51&58@_start_media_thumbnail!51&58@_start_dc_date!51&59@_start_admin_errorreportsto!51&58@_start_feed!51&58@_start_content!51&58@_start_updated!51&58@_start_author!51&58@_start_dc_publisher!51&58@_start_dc_creator!51&59@_start_image!51&58@_start_category!51&58@_start_abstract!51&58@_start_fullitem!51&59@_start_dc_contributor!51&58@_start_itunes_name!51&59@_start_lastbuilddate!51&59@_start_rights!51&58@_start_published!51&58@_start_description!51&58@_start_summary!51&58@_start_item!51&58@_start_url!51&58@_start_info!51&58@_start_creativecommons_license!51&58@_start_modified!51&59@_start_dc_language!51&58@_start_created!51&58@_start_itunes_author!51&59@_start_itunes_link!51&59@_start_body!51&58@_start_feedburner_browserfriendly!51&59@_start_itunes_subtitle!51&59@
_su|9|_summaryKey!70&59@_summaryKey!71&59@_summaryKey!72&59@_summaryKey!73&59@_summaryKey!74&59@_substitute_xml_entity!68&122@_substitute_html_entity!68&122@_sub_ms_char!32&122@_substitute_if_appropriate!75&74@
_sy|1|_sync_author_detail!51&58@
_ta|1|_tag_name_matches_and!59&74@
_to|1|_to_unicode!32&122@
_ty|1|_type!76&59@
_us|2|_use_candidate_generator!25&75@_usable!31&122@
acc|5|acceptable_css_keywords!77&59@acceptable_css_properties!77&59@acceptable_elements!77&59@acceptable_attributes!77&59@acceptable_svg_properties!77&59@
amp|1|AMPERSAND_OR_BRACKET!68&123@
app|3|append!59&74@appendChild!41&66@appendChild!42&66@
asc|1|ASCII_SPACES!30&27@
ass|7|assertSelectsIDs!78&170@assertSelectMultiple!79&170@assertSelects!79&170@assertSelects!78&170@assertSelect!79&171@assertDoctypeHandled!64&130@assertSoupEquals!80&130@
att|6|attrs!81&67@attrfind_tolerant!40&43@attribselect_re!59&75@attrs!82&75@attrs!83&75@attributes!42&67@
aut|1|auth!84&90@
bar|2|bare_ampersand!49&59@BARE_AMPERSAND_OR_BRACKET!68&123@
bas|6|basestack!70&59@baseuri!70&59@baseuri!85&59@baseuri!86&59@baseuri!87&59@baseuri!88&59@
boz|2|bozo!89&59@bozo!90&59@
bui|4|builders_for_feature!91&19@builder_for_features!92&114@builder!93&27@builders!91&19@
can|5|can_be_relative_uri!51&59@can_be_empty_element!82&75@can_be_empty_element!35&18@can_contain_relative_uris!51&59@can_contain_dangerous_markup!51&59@
cda|4|cdata_list_attributes!94&19@cdata_list_attributes!35&19@cdata_elem!95&43@cdata_containing_tags!75&75@
cha|7|CHARACTER_TO_XML_ENTITY!68&123@characters!96&18@CHARSET_RE!55&75@chardet_encoding!97&123@chardet_encoding!98&123@CHARSET_ALIASES!32&123@characters!50&58@
che|2|check!25&75@checker!25&75@
chi|2|childGenerator!25&74@children!25&74@
chu|1|CHUNK_SIZE!28&35@
cle|1|clear!25&74@
clo|6|close!34&10@close!33&10@close!96&18@close!28&34@cloneNode!42&66@cloneNode!43&66@
com|2|comment!28&34@commentClass!41&66@
con|11|contentparams!70&59@contentparams!99&59@convert_charref!49&58@convert_charref!34&10@contents!82&75@contains_replacement_characters!100&123@convert_entityref!49&58@CONSTRUCTOR_TAKES_STRICT!40&43@convert_entityref!34&10@convert_codepoint!34&10@config_setting!101&155@
cou|3|count!102&75@count!103&171@Counter!25&73@
cre|2|create_datetime!104&187@create_treebuilder!105&66@
cur|6|current_data!106&27@currentTag!106&27@currentTag!107&27@currentTag!108&27@current_data!109&27@current_context!25&75@
dat|2|data!28&34@DATE!47&59@
dec|10|decodeEntities!51&58@decodeEntities!48&58@decompose!25&74@decode!30&26@declared_html_encoding!32&122@decode_contents!25&74@declared_encoding!98&123@declared_encoding!97&123@decls!90&59@decode!25&74@
def|11|default_builder!110&146@default_candidate_generator!25&74@DEFAULT_PARSER_CLASS!28&35@default_builder!80&130@default_builder!111&162@default_builder!112&162@DEFAULT_NSMAPS!28&35@DEFAULT_BUILDER_FEATURES!30&27@default_parser!28&34@default_parser!113&34@default_builder!114&138@
dep|1|depth!70&59@
des|2|descendants!25&74@destination!102&75@
det|2|detector!100&123@detwingle!32&122@
dis|2|dispatch!84&90@display_message!84&90@
doc|4|doctype!28&34@documentClass!41&66@document_for!80&130@document!87&59@
ele|6|elementstack!70&59@element!81&67@element!115&67@element!116&67@elementClass!41&66@elements_no_end_tag!49&59@
ema|1|EMAIL!47&59@
emp|3|empty_element_tags!63&35@empty_element_tags!35&19@empty_element_tags!94&19@
enc|11|encode!54&74@encode!55&74@encode!25&74@ENCODINGS_WITH_SMART_QUOTES!32&123@encode_contents!25&74@encodings!31&122@encoding!70&59@encoding!76&59@encoding!117&59@encoding!87&59@enclosures!87&59@
end|10|endbracket!118&59@endData!30&26@endElementNS!50&58@endDocument!96&18@endPrefixMapping!96&18@end!28&34@endElementNS!96&18@end!119&171@end!120&171@endElement!96&18@
ent|4|entries!70&59@entities!121&59@entitydefs!34&11@entity_or_charref!34&11@
err|2|error!50&58@error!34&10@
exc|2|exc!89&59@exc!90&59@
ext|1|extract!59&74@
fat|1|fatalError!50&58@
fea|5|features!28&35@features!113&35@features!40&43@features!35&19@features!105&67@
fee|9|feed!34&10@feed!28&34@feed!113&34@feed!40&42@feed!35&18@feed!96&18@feed!105&66@feed!49&58@feeddata!70&59@
fet|4|fetchNextSiblings!59&75@fetchPrevious!59&75@fetchPreviousSiblings!59&75@fetchParents!59&75@
fin|34|findAll!25&75@find_next_sibling!59&74@find_parents!59&74@findChild!25&75@findPrevious!59&75@findXFN!47&58@findNext!59&75@findEnclosures!47&58@find_previous!59&74@find_parent!59&74@findPreviousSiblings!59&75@find_previous_sibling!59&74@findVCards!47&58@findParent!59&75@find_declared_encoding!31&122@find_all_previous!59&74@find_all_next!59&74@finish_endtag!34&10@findNextSiblings!59&75@findNextSibling!59&75@findPreviousSibling!59&75@findTags!47&58@find_all!25&74@find!25&74@findAllNext!59&75@findChildren!25&75@finish_starttag!34&10@find_next!59&74@finish_shorttag!34&10@find_next_siblings!59&74@findParents!59&75@find_codec!32&122@findAllPrevious!59&75@find_previous_siblings!59&74@
fir|1|FIRST_MULTIBYTE_MARKER!32&123@
flu|1|flush!33&10@
for|2|format_string!59&74@for_name_and_ids!122&74@
fra|1|fragmentClass!41&66@
get|16|getFragment!41&66@get!123&98@get!124&98@getDocument!41&66@get!25&74@get_starttag_text!34&10@get_text!25&74@getNameTuple!42&66@get!62&106@get!125&106@get!69&106@getPropertyValue!47&58@getAttributes!42&66@get!27&58@getText!25&75@get_user_info!84&90@
goa|3|goahead!34&10@goahead!126&58@goahead!49&58@
gui|2|guidislink!127&59@guidislink!128&59@
han|44|handle_comment!34&10@handle_comment!33&10@handle_charref!129&42@handle_comment!129&42@handle_pi!129&42@handle_comment!67&82@handle_data!30&26@handle_starttag!67&82@handle_endtag!34&10@handle_entityref!67&82@handle_endtag!30&26@handle_entityref!129&42@handle_starttag!30&26@handle_pi!34&10@handle_data!67&82@handle_charref!34&10@handle_charref!67&82@handle_pi!67&82@handle_data!77&58@handle_data!49&58@handle_data!51&58@handle_decl!34&10@handle_decl!67&82@handle_endtag!129&42@handle_decl!129&42@handle_starttag!34&10@handle_entityref!49&58@handle_entityref!51&58@handle_charref!49&58@handle_charref!51&58@handle_decl!77&58@handle_decl!49&58@handle_decl!51&58@handle_entityref!34&10@handle_starttag!129&42@handle_endtag!67&82@handle_comment!49&58@handle_comment!51&58@handle_data!34&10@handle_data!33&10@handle_pi!77&58@handle_pi!49&58@handle_pi!51&58@handle_data!129&42@
has|4|hasContent!42&66@has_attr!25&74@has_key!25&74@has_key!27&59@
hid|2|hidden!106&27@hidden!82&75@
htm|3|HTML_FORMATTERS!59&75@html_types!51&59@HTML!79&171@
htt|7|http_error_307!130&59@http_error_303!130&59@http_error_301!130&58@http_error_default!130&58@http_error_401!130&58@http_error_302!130&59@http_error_300!130&59@
ina|3|inauthor!70&59@inauthor!131&59@inauthor!132&59@
inc|6|incontent!70&59@incontributor!70&59@incontributor!133&59@incontributor!134&59@incontributor!135&59@incontributor!136&59@
ind|1|index!25&74@
ine|3|inentry!70&59@inentry!128&59@inentry!137&59@
inf|4|infeed!138&59@infeed!139&59@infeed!140&59@infeed!70&59@
ini|4|inimage!141&59@inimage!142&59@inimage!85&59@inimage!70&59@
inp|3|inpublisher!70&59@inpublisher!143&59@inpublisher!144&59@
ins|11|insert!59&74@insert_after!30&26@insert_before!30&26@insertText!42&66@insertDoctype!41&66@insert_before!59&74@insertBefore!42&66@insert_after!59&74@insource!70&59@insource!145&59@insource!146&59@
int|5|intextinput!70&59@intextinput!85&59@intextinput!147&59@intextinput!148&59@interesting!95&43@
is_|8|is_xml!35&19@is_html!100&123@is_html!98&123@is_xml!93&27@is_xml!40&43@is_empty_element!25&74@is_xml!28&35@is_xml!113&35@
isp|1|isProbablyDownloadable!47&58@
iss|1|isSelfClosing!25&75@
ite|1|items!24&66@
key|2|keys!24&66@keymap!27&59@
kno|2|known_binary_extensions!47&59@known_xfn_relationships!47&59@
lan|6|lang!70&59@lang!85&59@lang!86&59@lang!99&59@lang!149&59@langstack!70&59@
las|4|lasttag!56&43@lasttag!58&11@lasttag!57&11@LAST_MULTIBYTE_MARKER!32&123@
lin|1|link!104&187@
lit|4|literal!150&11@literal!151&11@literal!152&11@literal!57&11@
loc|1|locatestarttagend!40&43@
loo|2|lookup!36&18@lookslikehtml!51&58@
map|1|mapContentType!51&58@
mar|3|markup!93&27@markup!100&123@markup!153&123@
mat|4|match!154&59@mathml_elements!77&59@mathmlOK!155&59@mathml_attributes!77&59@
ms_|2|MS_CHARS!32&123@MS_CHARS_TO_ASCII!32&123@
mul|1|MULTIBYTE_MARKERS_AND_SIZES!32&123@
nam|9|namespaces!51&59@namespacemap!70&59@nameTuple!42&67@namespace!82&75@namespace!115&67@namespacesInUse!70&59@name!82&75@name!83&75@name!26&74@
new|4|new_context_ids!25&75@new_tag!30&26@new_context!25&75@new_string!30&26@
nex|11|next_sibling!156&75@next_sibling!157&75@next_token!25&75@nextSiblingGenerator!59&74@next!59&74@next_tag_sibling!25&74@next_siblings!59&74@next_element!156&75@nextGenerator!59&74@next_elements!59&74@nextSibling!59&75@
nod|1|NODE!47&59@
nom|2|nomoretags!152&11@nomoretags!57&11@
nor|2|normalize_attrs!49&58@normalize!47&58@
nsm|2|nsmaps!158&35@nsmaps!63&35@
nth|1|nth_child_of_type!37&74@
obj|1|object_was_parsed!30&26@
ori|2|original_encoding!153&123@original_encoding!100&123@
out|3|output_ready!26&74@output_ready!159&74@output!49&58@
ove|1|override_encodings!98&123@
pag|1|page!160&171@
par|20|parse_starttag!40&42@parser_class!82&75@parent!157&75@parent!156&75@parser_args!161&43@parse_comment!77&58@parse_only!93&27@parse_starttag!34&10@parse_endtag!34&10@parse_declaration!49&58@parse_declaration!51&58@parser!162&35@parser!163&35@parserClass!25&75@parentGenerator!59&74@parse_starttag!49&58@parse_starttag!126&58@parse_pi!34&10@parents!59&74@parser_for!28&34@
pi|1|pi!28&34@
pie|1|pieces!164&59@
pop|3|pop!51&58@popTag!30&26@popContent!51&58@
pre|26|preserve_whitespace_tags!35&19@preserve_whitespace_tags!94&19@previousSibling!59&75@prepare_markup!28&34@previous!59&74@prepare_markup!105&66@previous_siblings!59&74@prepare_markup!35&18@prefix!82&75@prettify!25&74@previousSiblingGenerator!59&74@previous_sibling!157&75@previous_sibling!156&75@prepare_markup!40&42@previous_elements!59&74@previousGenerator!59&74@previous_element!157&75@previous_element!156&75@PREFIX!122&75@preserve_whitespace_tag_stack!106&27@PREFIX!165&75@PREFIX!26&75@preformatted_tags!75&75@PREFIX!166&75@PREFIX!167&75@PREFIX!168&75@
pro|1|property_depth_map!70&59@
pus|3|pushTag!30&26@push!51&58@pushContent!51&58@
quo|1|quoted_attribute_value!68&122@
raw|3|rawdata!57&11@rawdata!169&11@rawdata!150&11@
rec|3|recursive_candidate_generator!25&75@recursive_select!25&74@recursiveChildGenerator!25&74@
reg|2|registry!170&115@register!36&18@
rel|1|relative_uris!46&59@
rem|1|removeChild!42&66@
ren|2|renderContents!25&74@render_template!84&90@
rep|6|report_unbalanced!34&10@replaceWith!59&75@replace_with!59&74@replaceWithChildren!59&75@reparentChildren!42&66@replace_with_children!59&75@
res|8|resolveURI!46&58@resolveURI!51&58@reset!30&26@reset!34&10@result!25&75@reset!49&58@reset!35&18@reset!77&58@
roo|1|ROOT_TAG_NAME!30&27@
san|1|sanitize_style!77&58@
sea|4|searchTag!38&75@search!38&74@search_tag!38&74@search!44&58@
sel|1|select!25&74@
ses|2|session!84&90@session_store!171&91@
set|22|setAttributes!42&66@setUp!172&170@setUp!173&170@setUp!174&170@setUp!175&170@setUp!176&170@setUp!177&170@setUp!178&170@setUp!179&170@setUp!180&170@setUp!79&170@setnomoretags!34&10@set_up_substitutions!35&18@set_up_substitutions!94&18@setdefault!27&58@setliteral!34&10@setUp!92&114@setup!59&74@setUp!181&178@setUp!182&178@set_session!84&90@set_cdata_mode!40&42@
sgm|1|SGMLParser!183&57@
sma|1|smart_quotes_to!100&123@
sou|11|sourcedata!70&59@source!184&75@soup!185&27@soup!186&19@soup!63&35@soup!80&130@soup!187&171@soup!188&67@soup!189&67@soup!115&67@soup!116&67@
spe|1|special!49&59@
sta|12|start!28&34@startElement!96&18@startPrefixMapping!50&58@start!190&171@start!191&171@start!192&171@startPrefixMapping!96&18@stack!57&11@startElementNS!50&58@startDocument!96&18@start!45&58@startElementNS!96&18@
str|7|stripped_strings!25&74@strings!25&75@strip_byte_order_mark!31&122@string!25&74@STRING!47&59@strattrs!48&58@strattrs!51&58@
sub|6|substitute_xml_containing_entities!68&122@substitute_html!75&74@sub!193&179@substitute_xml!75&74@substitute_html!68&122@substitute_xml!68&122@
suf|6|SUFFIX!26&75@SUFFIX!165&75@SUFFIX!166&75@SUFFIX!167&75@SUFFIX!168&75@SUFFIX!122&75@
svg|10|svg_elements!77&59@svg_attributes!77&59@svg_elem_map!77&59@svg_attributes!194&59@svg_elements!194&59@svg_elem_map!194&59@svg_attr_map!77&59@svg_attr_map!194&59@svgOK!70&59@svgOK!155&59@
tag|4|tag_name!25&75@tagStack!106&27@tags!87&59@tag_name_re!59&75@
tas|0|
tes|322|test_previous_sibling!173&170@test_html_entity_substitution_off_by_default!195&170@test_find_everything_with_name!196&170@test_insert_works_on_empty_element_tag!197&170@test_dangling_combinator!79&170@test_tag_no_match!79&170@test_unrecognized_keyword_argument!198&178@test_deprecated_member_access!199&170@test_beautifulstonesoup_is_xml_parser!111&162@test_lookup_fails_when_no_tree_builders_registered!92&114@test_find_all_by_attribute_soupstrainer!200&170@test_previous_siblings!173&170@test_insert_string!197&170@test_byte_order_mark_removed!201&178@test_smart_quotes_to_unicode!201&178@test_lookup_by_markup_type!202&114@test_ampersand_in_attribute_value_gets_escaped!64&130@test_unicode_input!201&178@test_attributes_are_equivalent_if_prefix_and_name_identical!203&178@test_adjacent_sibling_selector!79&170@test_fragment_to_document!105&66@test_xml_declaration_becomes_comment!204&130@test_string!199&170@test_ignore_invalid_codecs!201&178@test_out_of_range_entity!64&130@test_doctype_ends_in_newline!205&170@test_formatter_html!195&170@test_entities_in_strings_converted_during_parsing!64&130@test_replace_tag_with_itself!197&170@test_lookup_fails_when_cannot_reconcile_requested_features!92&114@test_set_string_preserves_class_of_string!197&170@test_accept_charset!206&170@test_formatter_skips_script_tag_for_html_documents!195&170@test_xml_quoting_handles_ampersands!181&178@test_empty_doctype!64&130@test_real_xhtml_document!111&162@test_docstring_includes_correct_encoding!207&130@test_real_shift_jis_document!64&130@test_all_text!199&170@test_child_selector_id!79&170@test_namespaced_attributes_xml_namespace!207&130@test_next_of_root_is_none!177&170@test_find_all_with_numeric_attribute!200&170@test_out_of_range_entity!111&162@test_unclosed_tags_get_closed!64&130@test_previous_of_root_is_none!176&170@test_find_all_with_regular_expression_attribute_value!200&170@test_closing_namespaced_tag!207&130@test_smart_quotes_to_ascii!201&178@test_beautifulsoup_constructor_does_lookup!202&114@test_simple_html_substitution!181&178@test_xml_attribute_quoting_uses_single_quotes_when_value_contains_double_quotes!181&178@test_smart_quotes_converted_on_the_way_in!64&130@test_replace_with_returns_thing_that_was_replaced!197&170@test_attribute_name_containing_unicode_characters!182&178@test_namespaced_attributes!207&130@test_attribute_modification!197&170@test_find_all_with_tags_matching_method!180&170@test_attributes_come_out_in_alphabetical_order!199&170@test_tag_inherits_self_closing_rules_from_builder!208&170@test_consecutive_text_nodes!197&170@test_xml_quoting_ignoring_ampersands_when_they_are_part_of_an_entity!181&178@test_dont_see_smart_quotes_where_there_are_none!201&178@test_find_next_sibling!174&170@test_find_all_by_tag_strainer!180&170@test_encoding_substitution_doesnt_happen_if_tag_is_strained!195&170@test_attribute_endswith!79&170@test_wrap_extracts_tag_from_elsewhere!197&170@test_unicode_in_unicode_out!182&178@test_previous_sibling_may_not_exist!173&170@test_string_set!197&170@test_wrap_puts_new_contents_at_the_end!197&170@test_xml_attribute_quoting_normally_uses_double_quotes!181&178@test_html_tags_have_namespace!204&130@test_find_all_with_string_for_attrs_finds_multiple_classes!200&170@test_header_tags!79&170@test_parent_of_top_tag_is_soup_object!179&170@test_class_mismatched_tag!79&170@test_name_may_be_none!203&178@test_find_all_resultset!209&170@test_find_by_class_when_multiple_classes_present!200&170@test_find_all_on_non_root_element!180&170@test_attribute_values_with_double_nested_quotes_get_quoted!64&130@test_formatter_processes_script_tag_for_xml_documents!207&130@test_append_child_thats_already_at_the_end!197&170@test_short_unicode_input!210&178@test_find_all_by_attribute_dict!200&170@test_select_on_element!79&170@test_unicode_pickle!172&170@test_all_strings_ignores_comments!199&170@test_fragment_to_document!35&18@test_tag_with_recursive_string_has_string!199&170@test_detwingle_ignores_multibyte_characters!201&178@test_general_sibling_selector!79&170@test_correctly_nested_tables!64&130@test_has_attr!199&170@test_meta_tag_reflects_current_encoding!64&130@test_encoding_substitution!195&170@test_find_parents!179&170@test_next_of_last_item_is_none!177&170@test_lookup_gets_most_recent_builder_supporting_all_features!92&114@test_system_doctype!64&130@test_replace_with!197&170@test_insert_tag_into_itself_raises_exception!197&170@test_prettify_accepts_formatter!195&170@test_single_quote_attribute_values_become_double_quotes!64&130@test_next_sibling_of_root_is_none!174&170@test_entities_converted_on_the_way_out!64&130@test_last_ditch_entity_replacement!201&178@test_lack_of_string!199&170@test_find_all_by_attribute_name!200&170@test_formatter_is_run_on_attribute_values!195&170@test_find_parent!179&170@test_br_is_always_empty_element_tag!64&130@test_prettify_outputs_unicode_by_default!195&170@test_find_all_with_defined_attribute!200&170@test_nested_formatting_elements!64&130@test_insert_after_raises_exception_if_after_has_no_meaning!197&170@test_move_tag_to_beginning_of_parent!197&170@test_overspecified_child_id!79&170@test_find_by_name_and_containing_string!200&170@test_find_all_with_list_attribute_values!200&170@test_tag_containing_unicode_string_can_be_encoded!211&170@test_find_all_by_class!200&170@test_attribute_contains!79&170@test_unicode_string_can_be_encoded!211&170@test_get_text_ignores_comments!199&170@test_formatter_skips_style_tag_for_html_documents!195&170@test_parent_generator!179&170@test_encoding_substitutes_unrecognized_characters_by_default!211&170@test_new_string_creates_navigablestring!208&170@test_utf8_in_unicode_out!182&178@test_can_parse_unicode_document!64&130@test_can_parse_unicode_document!207&130@test_one_tag_many!79&170@test_smart_quote_substitution!181&178@test_mathml_tags_have_namespace!204&130@test_nth_of_type_direct_descendant!79&170@test_find_by_name_and_containing_string_when_string_is_buried!200&170@test_multi_class_selection!79&170@test_reparented_markup!114&138@test_find_by_attribute_and_containing_string!200&170@test_nth_of_type!79&170@test_text_element_find_parent!179&170@test_reparented_markup_ends_with_whitespace!114&138@test_find_tag!196&170@test_namespaced_system_doctype!110&146@test_insert_after!197&170@test_fromEncoding_renamed_to_from_encoding!198&178@test_attribute_tilde!79&170@test_named_library!202&114@test_string_set_does_not_affect_original_string!197&170@test_deepcopy!64&130@test_ignore_inappropriate_codecs!201&178@test_replace_last_child!197&170@test_tag_in_tag_one!79&170@test_large_xml_document!207&130@test_escaped_ampersand_in_attribute_value_is_left_alone!64&130@test_next_sibling_may_not_exist!174&170@test_smart_quotes_to_xml_entities!201&178@test_formatter_null!195&170@test_register_with_features_makes_lookup_succeed!92&114@test_parent_of_text_element!179&170@test_xml_attribute_quoting_escapes_single_quotes_when_value_contains_both_single_and_double_quotes!181&178@test_p_tag_is_never_empty_element!64&130@test_find_all_by_tag_names!180&170@test_entities_in_attributes_converted_to_unicode!64&130@test_encode_contents!211&170@test_find_by_namespaced_name!212&170@test_replace_tag_with_its_parent_raises_exception!197&170@test_unwrap_returns_thing_that_was_replaced!197&170@test_default_formatter_is_minimal!195&170@test_unicode_text_find!196&170@test_parseOnlyThese_renamed_to_parse_only!198&178@test_xml_declaration_followed_by_doctype!114&138@test_real_xhtml_document!64&130@test_real_xhtml_document!207&130@test_real_xhtml_document!204&130@test_basic_namespaces!64&130@test_empty_doctype!111&162@test_new_tag_creation!197&170@test_child_selector!79&170@test_member_access_invokes_find!199&170@test_namespaced_public_doctype!64&130@test_multivalued_attribute_value_becomes_list!64&130@test_prettify_can_encode_data!195&170@test_next_generator!177&170@test_class_one!79&170@test_parent!179&170@test_one_id!79&170@testdata!213&11@testdata!214&11@testdata!215&11@test_insert_before_raises_notimplementederror_if_before_has_no_meaning!197&170@test_real_hebrew_document!64&130@test_empty_tag_has_no_string!199&170@test_find_previous_sibling!173&170@test_xml_quoting_handles_angle_brackets!181&178@test_calling_element_invokes_find_all!180&170@test_soupstrainer!114&138@test_namespaces_are_preserved!207&130@test_tag_in_tag_many!79&170@test_find_all_next!177&170@test_find_all_limit!209&170@test_attribute_values_with_nested_quotes_are_left_alone!64&130@test_previous_of_first_item_is_none!176&170@test_attribute_exists!79&170@test_find_all_by_name_and_text!180&170@test_len!199&170@test_find_all_with_non_dictionary_for_attrs_finds_by_class!200&170@test_unwrap!197&170@test_invalid_tag!79&170@test_find_all_previous!176&170@test_deeply_nested_multivalued_attribute!64&130@test_soup_object_has_no_parent!179&170@test_xml_quoting_including_ampersands_when_they_are_part_of_an_entity!181&178@test_popping_namespaced_tag!207&130@test_next_sibling!174&170@test_convert_hebrew!201&178@test_nested_inline_elements!64&130@test_deepcopy_identity!172&170@test_embedded_null!210&178@test_content_meta_attribute_value!216&178@test_find_next!177&170@test_previous_sibling_of_root_is_none!173&170@test_comment!64&130@test_bad_id!79&170@test_find_previous!176&170@test_detwingle!201&178@test_find_previous_for_text_element!176&170@test_index!217&170@test_previous_sibling_for_text_element!173&170@test_replace_with_maintains_next_element_throughout!197&170@test_namespaced_public_doctype!110&146@test_tag_with_multiple_children_has_no_string!199&170@test_id_child_selector_nth_of_type!79&170@test_find_all_with_self_referential_data_structure_does_not_cause_infinite_recursion!209&170@test_previous!176&170@test_lookup_gets_most_recent_registration_when_no_feature_specified!92&114@test_multiple_values_separated_by_weird_whitespace!206&170@test_decode_contents!211&170@test_disk_file_warning!218&178@test_detect_html5_style_meta_tag!201&178@test_xml_quotes_arent_escaped_when_value_is_not_being_quoted!181&178@test_find_all_text_nodes!209&170@test_svg_tags_have_namespace!204&130@test_find_all_by_utf8_attribute_value!200&170@test_multiple_values_becomes_list!206&170@test_find_all_with_missing_atribute!200&170@test_find_all_by_tag_re!180&170@test_soupstrainer!64&130@test_attributes_joined_into_string_on_output!206&170@test_calling_a_tag_is_calling_findall!209&170@test_nested_tag_replace_with!197&170@test_next_sibling_for_text_element!174&170@test_append_to_contents_moves_tag!197&170@test_lookup_fails_when_no_builder_implements_feature!92&114@test_public_doctype_with_url!64&130@test_find_all_by_tag_dict!180&170@test_items_in_id!79&170@test_detect_utf8!201&178@test_correctly_nested_tables!114&138@test_next!177&170@test_single_value_becomes_list!206&170@test_url_warning!218&178@test_replace_first_child!197&170@test_cdata!205&170@test_parse_with_soupstrainer!219&178@test_attribute_exact_or_hypen!79&170@test_previous_generator!176&170@test_insert_before!197&170@test_pickle_and_unpickle_identity!172&170@test_quot_entity_converted_to_quotation_mark!64&130@test_docstring_generated!207&130@test_attribute_is_equivalent_to_colon_separated_string!203&178@test_normal_doctypes!64&130@test_formatter_minimal!195&170@test_preserved_whitespace_in_pre_and_textarea!64&130@test_utf8_out!182&178@test_multipart_strings!64&130@test_insert_tag!197&170@test_xml_converstion_includes_no_quotes_if_make_quoted_attribute_is_false!181&178@test_tag_with_no_attributes_can_have_attributes_added!64&130@test_nested_block_level_elements!64&130@test_new_string_can_create_navigablestring_subclass!208&170@test_real_iso_latin_document!64&130@test_extract_distinguishes_between_identical_strings!197&170@test_attribute_startswith!79&170@test_string_has_immutable_name_property!206&170@test_encoding_can_be_made_strict!211&170@test_clear!197&170@test_multi_class_support!79&170@test_a_bunch_of_emptys!79&170@test_smart_quotes_to_html_entities!201&178@test_angle_brackets_in_attribute_values_are_escaped!64&130@test_attribute_equals!79&170@test_fragment_to_document!28&34@test_fragment_to_document!113&34@test_formatter_custom!195&170@test_entities_in_text_converted_to_unicode!64&130@test_cdata_attribute_applying_only_to_one_tag!206&170@test_ascii_in_unicode_out!182&178@test_next_siblings!174&170@test_sibling_combinator_wont_select_same_tag_twice!79&170@test_one_tag_one!79&170@test_register_with_no_features!92&114@test_new_tag!208&170@test_find_everything!196&170@test_html5_style_meta_tag_reflects_current_encoding!64&130@test_deprecated_renderContents!211&170@test_combination!202&114@test_cdata_is_never_formatted!205&170@test_wrap!197&170@test_find_next_for_text_element!177&170@test_non_breaking_spaces_converted_on_the_way_in!64&130@test_prettify_leaves_preformatted_text_alone!195&170@test_quotes_not_html_substituted!181&178@test_find_all_by_tag_name!180&170@test_namespaced_system_doctype!64&130@test_extract!197&170@test_tags_are_empty_element_if_and_only_if_they_are_empty!207&130@test_replace_final_node!197&170@
tex|2|text!83&75@text!25&75@
tit|8|title!104&187@title_depth!70&59@title_depth!145&59@title_depth!220&59@title_depth!221&59@title_depth!128&59@title_depth!147&59@title_depth!142&59@
toi|1|toISO8601!47&58@
tra|1|trackNamespace!51&58@
tre|5|tree!222&171@tree!190&171@tree!223&171@tree!224&171@tree!160&171@
tri|1|tried_encodings!100&123@
una|2|unacceptablestack!155&59@unacceptable_elements_with_end_tag!77&59@
und|1|underlying_builder!225&67@
uni|3|unicode_data!226&179@unicode_markup!100&123@unique!47&58@
unk|18|unknown_entityref!33&10@unknown_entityref!34&10@unknown_decl!33&10@unknown_starttag!33&10@unknown_starttag!34&10@unknown_decl!129&42@unknown_starttag!49&58@unknown_starttag!51&58@unknown_starttag!46&58@unknown_starttag!77&58@unknown_endtag!49&58@unknown_endtag!51&58@unknown_endtag!77&58@unknown_decl!67&82@unknown_charref!33&10@unknown_charref!34&10@unknown_endtag!33&10@unknown_endtag!34&10@
unw|1|unwrap!59&74@
upd|1|update_datetime!104&187@
uri|1|URI!47&59@
use|4|user_specified_encoding!227&67@user_model!84&90@user!84&90@user_info!84&90@
utf|1|utf8_data!226&179@
val|1|valid_css_values!77&59@
vca|3|vcardFold!47&58@vcard!87&59@vcardEscape!47&58@
ver|5|version!70&59@version!228&59@version!229&59@version!139&59@verbose!230&11@
war|1|warning!50&59@
win|1|WINDOWS_1252_TO_UTF8!32&123@
wra|1|wrap!59&74@
xfn|1|xfn!87&59@
xml|1|XML_FORMATTERS!59&75@
-- END TREE
