1404012144813	Delete 2 resources
1404013096338	Delete 6 resources
1404013103663	Delete 7 resources
1404013122349	Delete 3 resources
1404013397001	Delete resource 'prjGogistics/apiclient'
1404014369209	Delete resource 'prjGogistics/src/__init__.py'
1404014676792	Delete 14 resources
1404014698683	Delete 7 resources
1404015533260	Delete 7 resources
1404016160350	Delete 3 resources
1404018324477	Delete resource 'prjGogistics/src/apiclient'
1404019467464	Delete 2 resources
1404019478959	Delete resource 'prjGogistics/src/dispatchers/google_plus_dispatcher.py'
1404031180316	Delete 2 resources
