INSTUPdispatchers.dispatchers_demos
D:\prjGogistics\prjGogistics\src\dispatchers\dispatchers_demos.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&1|11|2|0&&2|12|2|11&&1|13|2|0&&2|12|2|13&&1|14|2|0&&2|15|2|14&&3|16|2|0
keys_values_english=7
app=16
post=15
CLIENT_SECRETS=4
keys_values_mandarin=6
DemoD3WorldTourHandler=13
__author__=1
get=12
jinja_environment=3
language_handler_madarin=9
dispatchers.dispatchers_demos=2
html_pages_ref=8
keys_values_general=5
DemoLeafLetAnimationHandler=11
language_handler_english=10
DemosLanguageVersionHandler=14
