INSTUPdictionaries.dict_keys_values
D:\prjGogistics\prjGogistics\src\dictionaries\dict_keys_values.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&3|8|2|5&&3|9|2|5&&3|10|2|5&&3|11|2|5&&1|12|2|0&&2|3|2|12&&3|13|2|14&&3|15|2|14&&3|16|2|14&&3|17|2|14&&3|18|2|14&&3|19|2|14&&3|20|2|14&&3|21|2|14&&3|22|2|14&&3|23|2|14&&1|24|2|0&&2|3|2|24&&3|13|2|25&&3|15|2|25&&3|16|2|25&&3|17|2|25&&3|18|2|25&&3|19|2|25&&3|20|2|25&&3|21|2|25&&3|22|2|25&&3|23|2|25
dictionaries.dict_keys_values=2
cloud_service_introduction_content=22
google_apps=16
company_introduction=18
token_index_page=9
KeysValuesEnglish=12
index_page_title=13
contact_information=20
google_apps_engine=17
cloud_service_introduction=19
token_questions_answer_page=10
founder=15
KeysVaulesGeneral=1
mobile_usa_ca=8
website=4
KeysValuesMandarin=24
company_introduction_content=21
KeysValuesEnglish.__init__=14
KeysValuesMandarin.__init__=25
mobile_tw=7
__init__=3
contact_information_content=23
KeysVaulesGeneral.__init__=5
token_client_services_page=11
host_email=6
