INSTUPhandlers_general.handler_languages_versions
D:\prjGogistics\prjGogistics\src\handlers_general\handler_languages_versions.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&2|8|2|1&&2|9|2|1&&1|10|2|0&&2|3|2|10&&3|4|2|11&&3|6|2|11&&2|8|2|10&&2|9|2|10
__init__=3
handlers_general.handler_languages_versions=2
EnglishHandler=10
handle_index_page_info=8
dict_keys_values_mandarin=7
MandarinHandler.__init__=5
dict_keys_values_general=4
MandarinHandler=1
dict_keys_values_english=6
EnglishHandler.__init__=11
handle_customer_services_page_info=9
