INSTUPhandlers_general.handler_languages_versions
D:\prjGogistics\prjGogistics\src\handlers_general\handler_languages_versions.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&2|8|2|1&&2|9|2|1&&2|10|2|1&&1|11|2|0&&2|3|2|11&&3|4|2|12&&3|6|2|12&&2|8|2|11&&2|10|2|11
MandarinHandler.__init__=5
dict_keys_values_mandarin=7
handle_index_page_info=8
EnglishHandler=11
handle_admin_page_info=9
handlers_general.handler_languages_versions=2
__init__=3
dict_keys_values_general=4
MandarinHandler=1
dict_keys_values_english=6
handle_customer_services_page_info=10
EnglishHandler.__init__=12
