INSTUPdictionaries.dict_keys_values
D:\prjGogistics\prjGogistics\src\dictionaries\dict_keys_values.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&3|8|2|5&&3|9|2|5&&3|10|2|5&&3|11|2|5&&1|12|2|0&&2|3|2|12&&3|13|2|14&&3|15|2|14&&3|16|2|14&&3|17|2|14&&1|18|2|0&&2|3|2|18&&3|13|2|19&&3|15|2|19&&3|16|2|19&&3|17|2|19
KeysVaulesGeneral=1
dictionaries.dict_keys_values=2
mobile_usa_ca=8
KeysValuesChinese.__init__=19
google_apps=16
website=4
KeysValuesEnglish.__init__=14
token_index_page=9
KeysValuesChinese=18
KeysValuesEnglish=12
index_title=13
mobile_tw=7
__init__=3
google_apps_engine=17
KeysVaulesGeneral.__init__=5
host_email=6
token_client_services_page=11
token_questions_answer_page=10
founder=15
