INSTUPdispatchers.dispatcher_index
D:\prjGogistics\prjGogistics\src\dispatchers\dispatcher_index.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&1|11|2|0&&2|12|2|11&&1|13|2|0&&2|14|2|13&&3|15|2|0
keys_values_english=7
app=15
post=14
CLIENT_SECRETS=4
keys_values_mandarin=6
__author__=1
get=12
jinja_environment=3
language_handler_madarin=9
dispatchers.dispatcher_index=2
IndexLanguageVersionHandler=13
html_pages_ref=8
IndexHandler=11
keys_values_general=5
language_handler_english=10
