INSTUPhandlers_gcm.handler_gcm
D:\prjGogistics\prjGogistics\src\handlers_gcm\handler_gcm.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&1|12|2|0&&3|13|2|12&&3|14|2|12&&3|15|2|12&&3|16|2|12&&3|17|2|12&&2|18|2|12&&3|13|2|19&&3|13|2|19&&3|14|2|19&&3|15|2|19&&3|16|2|19&&3|17|2|19&&2|20|2|12&&2|21|2|12&&1|22|2|0&&2|23|2|22&&2|24|2|22&&2|25|2|22&&2|26|2|22&&2|27|2|22&&2|28|2|22&&2|29|2|22&&2|30|2|22&&2|31|2|22&&2|32|2|22&&2|33|2|22&&2|34|2|22&&2|35|2|22
notify_device=23
GCMMessage=12
delay_while_idle=16
GCMConnection=22
_get_memcached=29
GOOGLE_LOGIN_URL=4
_requeue_message=32
time_to_live=17
_submit_message=33
debug=24
_on_error=35
GCM_CONFIG=3
collapse_key=15
GOOGLE_GCM_SEND_URL=5
GCMMessage.__init__=19
notification=14
json_string=21
login_complete=27
_set_memcached=30
MEMCACHE_PREFIX=8
__unicode__=20
LOCALHOST=1
device_tokens=13
GCM_QUEUE_CALLBACK_URL=7
TOTAL_ERRORS=10
handlers_gcm.handler_gcm=2
__init__=18
GCM_QUEUE_NAME=6
_incr_memcached=31
_send_request=34
RETRY_AFTER=9
update_token=26
delete_bad_token=25
TOTAL_MESSAGES=11
_gcm_connection_memcache_key=28
