INSTUPdictionaries.dict_keys_values
D:\prjGogistics\prjGogistics\src\dictionaries\dict_keys_values.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&3|8|2|5&&3|9|2|5&&3|10|2|5&&3|11|2|5&&3|12|2|5&&1|13|2|0&&2|3|2|13&&3|14|2|15&&3|16|2|15&&3|17|2|15&&3|18|2|15&&1|19|2|0&&2|3|2|19&&3|14|2|20&&3|16|2|20&&3|17|2|20&&3|18|2|20
KeysVaulesGeneral=1
dictionaries.dict_keys_values=2
mobile_usa_ca=8
KeysValuesChinese.__init__=20
google_apps=17
website=4
client_services_page=11
KeysValuesEnglish.__init__=15
token_index_page=9
KeysValuesChinese=19
KeysValuesEnglish=13
index_title=14
mobile_tw=7
__init__=3
google_apps_engine=18
KeysVaulesGeneral.__init__=5
host_email=6
questions_answer_page=10
founder=16
purchasing_page=12
