INSTUPdictionaries.dict_keys_values
D:\prjGogistics\prjGogistics\src\dictionaries\dict_keys_values.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&3|8|2|5&&3|9|2|5&&3|10|2|5&&3|11|2|5&&1|12|2|0&&2|3|2|12&&3|13|2|14&&3|15|2|14&&3|16|2|14&&3|17|2|14&&3|18|2|14&&3|19|2|14&&3|20|2|14&&3|21|2|14&&3|22|2|14&&3|23|2|14&&3|24|2|14&&3|25|2|14&&3|26|2|14&&3|27|2|14&&3|28|2|14&&3|29|2|14&&3|30|2|14&&3|31|2|14&&1|32|2|0&&2|3|2|32&&3|13|2|33&&3|15|2|33&&3|16|2|33&&3|17|2|33&&3|18|2|33&&3|19|2|33&&3|20|2|33&&3|21|2|33&&3|22|2|33&&3|23|2|33&&3|24|2|33&&3|25|2|33&&3|26|2|33&&3|27|2|33&&3|28|2|33&&3|29|2|33&&3|30|2|33&&3|31|2|33
dictionaries.dict_keys_values=2
cloud_service_introduction_content=23
google_apps=16
cloud_services_integration_content=24
company_introduction=18
token_index_page=9
KeysValuesEnglish=12
index_page_title=13
contact_information=21
google_apps_engine=17
contact_message_body=29
contact_message_subject=28
cloud_service_introduction=19
token_questions_answer_page=10
founder=15
KeysVaulesGeneral=1
mobile_usa_ca=8
cloud_services_integration=20
website=4
KeysValuesMandarin=32
company_introduction_content=22
KeysValuesEnglish.__init__=14
KeysValuesMandarin.__init__=33
contact_message_name=26
mobile_tw=7
btn_rewrite=30
contact_information_content=25
__init__=3
KeysVaulesGeneral.__init__=5
token_client_services_page=11
host_email=6
btn_send=31
contact_message_email=27
