-- VERSION_3
-- START DISKCACHE
D:\prjGogistics\.metadata\.plugins\org.eclipse.core.resources\.projects\prjGogistics\com.python.pydev.analysis\v1_indexcache
.v1_indexcache
dictionaries.dict_keys_values|0|D:\prjGogistics\prjGogistics\src\dictionaries\dict_keys_values.py
-- END DISKCACHE
-- START DICTIONARY
31
9=dictionaries.dict_keys_values
10=GCMMessage
17=GCMConnection
23=MandarinHandler.__init__
1=dispatchers.dispatcher_index
4=dispatchers.dispatcher_cron_tasks
3=handlers_gcm.example
25=IndexHandler
13=KeysValuesEnglish
5=dispatchers.dispatcher_gcm
6=handlers_general.handler_languages_versions
2=dictionaries.dict_html_pages
27=HtmlPagesReference.__init__
20=GCMMessage.__init__
22=EnglishHandler.__init__
14=KeysVaulesGeneral
16=EnglishHandler
28=GCMSendHandler
12=KeysValuesMandarin
29=GCMReceiveRegIDHandler
30=IndexLanguageVersionHandler
19=KeysValuesEnglish.__init__
11=HtmlPagesReference
18=KeysValuesMandarin.__init__
8=models.models_gcm
7=handlers_gcm.handler_gcm
26=KeysVaulesGeneral.__init__
15=MandarinHandler
21=GCMClientRegID
31=IndexContactMessageHandler
24=GCMCronTaskHandler
-- END DICTIONARY
-- START TREE 1
18
__a|2|__author__!11@__author__!19@
and|1|android_payload!27@
app|3|app!35@app!11@app!43@
cli|1|CLIENT_SECRETS!11@
eng|1|EnglishHandler!49@
gcm|11|GCM_QUEUE_CALLBACK_URL!59@GCMSendHandler!41@GCM_CONFIG!59@gcm_message!27@GCMReceiveRegIDHandler!41@GCM_QUEUE_NAME!59@GCMClientRegID!65@gcm_conn!27@GCMCronTaskHandler!33@GCMMessage!57@GCMConnection!57@
goo|2|GOOGLE_LOGIN_URL!59@GOOGLE_GCM_SEND_URL!59@
htm|2|html_pages_ref!11@HtmlPagesReference!17@
ind|3|IndexLanguageVersionHandler!9@IndexHandler!9@IndexContactMessageHandler!9@
jin|1|jinja_environment!11@
key|6|keys_values_general!11@KeysValuesEnglish!73@keys_values_mandarin!11@keys_values_english!11@KeysValuesMandarin!73@KeysVaulesGeneral!73@
lan|2|language_handler_english!11@language_handler_madarin!11@
loc|1|LOCALHOST!59@
man|1|MandarinHandler!49@
mem|1|MEMCACHE_PREFIX!59@
pus|1|push_token!27@
ret|1|RETRY_AFTER!59@
tot|2|TOTAL_MESSAGES!59@TOTAL_ERRORS!59@
-- END TREE
-- START TREE 2
37
__i|7|__init__!10&58@__init__!11&18@__init__!12&74@__init__!13&74@__init__!14&74@__init__!15&50@__init__!16&50@
__u|1|__unicode__!10&58@
_gc|1|_gcm_connection_memcache_key!17&58@
_ge|1|_get_memcached!17&58@
_in|1|_incr_memcached!17&58@
_on|1|_on_error!17&58@
_re|1|_requeue_message!17&58@
_se|2|_send_request!17&58@_set_memcached!17&58@
_su|1|_submit_message!17&58@
btn|4|btn_send!18&75@btn_send!19&75@btn_rewrite!18&75@btn_rewrite!19&75@
clo|4|cloud_service_introduction_content!18&75@cloud_service_introduction_content!19&75@cloud_service_introduction!18&75@cloud_service_introduction!19&75@
col|2|collapse_key!20&59@collapse_key!10&59@
com|4|company_introduction_content!18&75@company_introduction!18&75@company_introduction_content!19&75@company_introduction!19&75@
con|12|contact_message_subject!18&75@contact_message_subject!19&75@contact_information_content!18&75@contact_information_content!19&75@contact_message_email!18&75@contact_message_email!19&75@contact_message_body!18&75@contact_message_body!19&75@contact_message_name!18&75@contact_information!18&75@contact_message_name!19&75@contact_information!19&75@
cre|1|created_date_time!21&67@
deb|1|debug!17&58@
del|3|delay_while_idle!10&59@delay_while_idle!20&59@delete_bad_token!17&58@
dev|2|device_tokens!20&59@device_tokens!10&59@
dic|4|dict_keys_values_english!22&51@dict_keys_values_general!22&51@dict_keys_values_general!23&51@dict_keys_values_mandarin!23&51@
fou|2|founder!18&75@founder!19&75@
get|2|get!24&34@get!25&10@
goo|4|google_apps_engine!18&75@google_apps!18&75@google_apps_engine!19&75@google_apps!19&75@
han|4|handle_index_page_info!16&50@handle_index_page_info!15&50@handle_customer_services_page_info!16&50@handle_customer_services_page_info!15&50@
hos|1|host_email!26&75@
htm|1|html_index!27&19@
ind|2|index_page_title!18&75@index_page_title!19&75@
jso|1|json_string!10&58@
log|1|login_complete!17&58@
mob|2|mobile_usa_ca!26&75@mobile_tw!26&75@
not|3|notify_device!17&58@notification!10&59@notification!20&59@
pos|4|post!28&42@post!29&42@post!30&10@post!31&10@
reg|1|reg_id!21&67@
tim|2|time_to_live!20&59@time_to_live!10&59@
tok|3|token_client_services_page!26&75@token_questions_answer_page!26&75@token_index_page!26&75@
upd|1|update_token!17&58@
use|1|user_name!21&67@
web|1|website!26&75@
-- END TREE
