-- VERSION_3
-- START DISKCACHE
D:\prjGogistics\.metadata\.plugins\org.eclipse.core.resources\.projects\prjGogistics\com.python.pydev.analysis\v1_indexcache
.v1_indexcache
dispatchers.questions_answers_dispatcher|0|D:\prjGogistics\prjGogistics\src\dispatchers\questions_answers_dispatcher.py
dispatchers.index_dispatcher|0|D:\prjGogistics\prjGogistics\src\dispatchers\index_dispatcher.py
dict_keys_values|0|D:\prjGogistics\prjGogistics\src\dict_keys_values.py
database_handlers.__init__|0|D:\prjGogistics\prjGogistics\src\database_handlers\__init__.py
ctrl_views|0|D:\prjGogistics\prjGogistics\src\ctrl_views.py
dispatchers.__init__|0|D:\prjGogistics\prjGogistics\src\dispatchers\__init__.py
general_handlers.__init__|0|D:\prjGogistics\prjGogistics\src\general_handlers\__init__.py
-- END DISKCACHE
-- START DICTIONARY
9
8=GogisticsIndexHandler
7=Keys_Values_English.__init__
1=dispatchers.index_dispatcher
4=Keys_Values_English
2=dict_keys_values
6=Keys_Values_Chinese.__init__
5=Keys_vaules_General
9=Keys_vaules_General.__init__
3=Keys_Values_Chinese
-- END DICTIONARY
-- START TREE 1
5
__a|1|__author__!11@
app|1|app!11@
gog|1|GogisticsIndexHandler!9@
jin|1|jinja_environment!11@
key|3|Keys_Values_English!17@Keys_Values_Chinese!17@Keys_vaules_General!17@
-- END TREE
-- START TREE 2
8
__i|3|__init__!3&18@__init__!4&18@__init__!5&18@
fou|2|founder!6&19@founder!7&19@
get|1|get!8&10@
goo|2|google_apps_engine!6&19@google_apps_engine!7&19@
hos|1|host_email!9&19@
ind|2|index_title!6&19@index_title!7&19@
mob|2|mobile_usa_ca!9&19@mobile_tw!9&19@
web|1|website!9&19@
-- END TREE
