-- VERSION_3
-- START DISKCACHE
D:\prjGogistics\.metadata\.plugins\org.eclipse.core.resources\.projects\prjGogistics\com.python.pydev.analysis\v1_indexcache
.v1_indexcache
models.models_people|0|D:\prjGogistics\prjGogistics\src\models\models_people.py
dispatchers.dispatcher_questions_answers|0|D:\prjGogistics\prjGogistics\src\dispatchers\dispatcher_questions_answers.py
dispatchers.dispatcher_index|0|D:\prjGogistics\prjGogistics\src\dispatchers\dispatcher_index.py
dispatchers.dispatcher_client_services|0|D:\prjGogistics\prjGogistics\src\dispatchers\dispatcher_client_services.py
dictionaries.__init__|0|D:\prjGogistics\prjGogistics\src\dictionaries\__init__.py
handlers_gcm.__init__|0|D:\prjGogistics\prjGogistics\src\handlers_gcm\__init__.py
dispatchers.dispatcher_cron_tasks|0|D:\prjGogistics\prjGogistics\src\dispatchers\dispatcher_cron_tasks.py
handlers_gcm.example|0|D:\prjGogistics\prjGogistics\src\handlers_gcm\example.py
handlers_database.__init__|0|D:\prjGogistics\prjGogistics\src\handlers_database\__init__.py
dispatchers.dispatcher_gcm|0|D:\prjGogistics\prjGogistics\src\dispatchers\dispatcher_gcm.py
__init__|0|D:\prjGogistics\prjGogistics\src\__init__.py
models.models_gcm|0|D:\prjGogistics\prjGogistics\src\models\models_gcm.py
models.__init__|0|D:\prjGogistics\prjGogistics\src\models\__init__.py
handlers_general.handler_languages_versions|0|D:\prjGogistics\prjGogistics\src\handlers_general\handler_languages_versions.py
handlers_gcm.handler_gcm|0|D:\prjGogistics\prjGogistics\src\handlers_gcm\handler_gcm.py
dictionaries.dict_html_pages|0|D:\prjGogistics\prjGogistics\src\dictionaries\dict_html_pages.py
models.models_website_objects|0|D:\prjGogistics\prjGogistics\src\models\models_website_objects.py
handlers_general.__init__|0|D:\prjGogistics\prjGogistics\src\handlers_general\__init__.py
dispatchers.__init__|0|D:\prjGogistics\prjGogistics\src\dispatchers\__init__.py
-- END DISKCACHE
-- START DICTIONARY
24
9=GCMMessage
13=GCMConnection
16=MandarinHandler.__init__
11=EnglishHandler
21=GCMSendHandler
1=dispatchers.dispatcher_index
22=GCMReceiveRegIDHandler
23=IndexLanguageVersionHandler
5=dispatchers.dispatcher_cron_tasks
18=IndexHandler
3=handlers_gcm.example
10=HtmlPagesReference
4=dispatchers.dispatcher_gcm
6=handlers_general.handler_languages_versions
7=handlers_gcm.handler_gcm
8=models.models_gcm
2=dictionaries.dict_html_pages
20=HtmlPagesReference.__init__
14=GCMMessage.__init__
15=GCMClientRegID
12=MandarinHandler
24=IndexContactMessageHandler
17=EnglishHandler.__init__
19=GCMCronTaskHandler
-- END DICTIONARY
-- START TREE 1
18
__a|2|__author__!11@__author__!19@
and|1|android_payload!27@
app|3|app!11@app!35@app!43@
cli|1|CLIENT_SECRETS!11@
eng|1|EnglishHandler!49@
gcm|11|GCMSendHandler!33@GCM_QUEUE_CALLBACK_URL!59@GCMReceiveRegIDHandler!33@gcm_message!27@GCM_CONFIG!59@GCM_QUEUE_NAME!59@GCMClientRegID!65@GCMCronTaskHandler!41@gcm_conn!27@GCMConnection!57@GCMMessage!57@
goo|2|GOOGLE_LOGIN_URL!59@GOOGLE_GCM_SEND_URL!59@
htm|2|html_pages_ref!11@HtmlPagesReference!17@
ind|3|IndexHandler!9@IndexLanguageVersionHandler!9@IndexContactMessageHandler!9@
jin|1|jinja_environment!11@
key|3|keys_values_general!11@keys_values_mandarin!11@keys_values_english!11@
lan|2|language_handler_english!11@language_handler_madarin!11@
loc|1|LOCALHOST!59@
man|1|MandarinHandler!49@
mem|1|MEMCACHE_PREFIX!59@
pus|1|push_token!27@
ret|1|RETRY_AFTER!59@
tot|2|TOTAL_MESSAGES!59@TOTAL_ERRORS!59@
-- END TREE
-- START TREE 2
37
__i|4|__init__!9&58@__init__!10&18@__init__!11&50@__init__!12&50@
__u|1|__unicode__!9&58@
_gc|1|_gcm_connection_memcache_key!13&58@
_ge|1|_get_memcached!13&58@
_in|1|_incr_memcached!13&58@
_on|1|_on_error!13&58@
_re|1|_requeue_message!13&58@
_se|2|_send_request!13&58@_set_memcached!13&58@
_su|1|_submit_message!13&58@
btn|0|
clo|0|
col|2|collapse_key!14&59@collapse_key!9&59@
com|0|
con|0|
cre|1|created_date_time!15&67@
deb|1|debug!13&58@
del|3|delete_bad_token!13&58@delay_while_idle!14&59@delay_while_idle!9&59@
dev|2|device_tokens!14&59@device_tokens!9&59@
dic|4|dict_keys_values_mandarin!16&51@dict_keys_values_english!17&51@dict_keys_values_general!17&51@dict_keys_values_general!16&51@
fou|0|
get|2|get!18&10@get!19&42@
goo|0|
han|4|handle_index_page_info!11&50@handle_index_page_info!12&50@handle_customer_services_page_info!11&50@handle_customer_services_page_info!12&50@
hos|0|
htm|1|html_index!20&19@
ind|0|
jso|1|json_string!9&58@
log|1|login_complete!13&58@
mob|0|
not|3|notification!14&59@notification!9&59@notify_device!13&58@
pos|4|post!21&34@post!22&34@post!23&10@post!24&10@
reg|1|reg_id!15&67@
tim|2|time_to_live!14&59@time_to_live!9&59@
tok|0|
upd|1|update_token!13&58@
use|1|user_name!15&67@
web|0|
-- END TREE
