-- VERSION_4
-- START DISKCACHE
D:\prjGogistics\.metadata\.plugins\org.eclipse.core.resources\.projects\prjGogistics\com.python.pydev.analysis\v2_indexcache
handlers_gcm.example|1406136948232|D:\prjGogistics\prjGogistics\src\handlers_gcm\example.py
models.models_website_objects|1404032145556|D:\prjGogistics\prjGogistics\src\models\models_website_objects.py
handlers_database.__init__|1401163250030|D:\prjGogistics\prjGogistics\src\handlers_database\__init__.py
handlers_general.handler_languages_versions|1407865792342|D:\prjGogistics\prjGogistics\src\handlers_general\handler_languages_versions.py
handlers_general.__init__|1401163223508|D:\prjGogistics\prjGogistics\src\handlers_general\__init__.py
dictionaries.__init__|1404028774783|D:\prjGogistics\prjGogistics\src\dictionaries\__init__.py
dispatchers.dispatchers_cron_tasks|1406238329178|D:\prjGogistics\prjGogistics\src\dispatchers\dispatchers_cron_tasks.py
__init__|1403979328705|D:\prjGogistics\prjGogistics\src\__init__.py
dispatchers.dispatchers_demos|1413091824290|D:\prjGogistics\prjGogistics\src\dispatchers\dispatchers_demos.py
handlers_gcm.handler_gcm|1406157934815|D:\prjGogistics\prjGogistics\src\handlers_gcm\handler_gcm.py
models.models_people|1404032230356|D:\prjGogistics\prjGogistics\src\models\models_people.py
models.__init__|1404029718550|D:\prjGogistics\prjGogistics\src\models\__init__.py
dictionaries.dict_html_pages|1404252136621|D:\prjGogistics\prjGogistics\src\dictionaries\dict_html_pages.py
models.models_gcm|1406155590413|D:\prjGogistics\prjGogistics\src\models\models_gcm.py
handlers_gcm.__init__|1406136487190|D:\prjGogistics\prjGogistics\src\handlers_gcm\__init__.py
dispatchers.__init__|1403979328705|D:\prjGogistics\prjGogistics\src\dispatchers\__init__.py
dispatchers.dispatchers_gcm|1406238538767|D:\prjGogistics\prjGogistics\src\dispatchers\dispatchers_gcm.py
dictionaries.dict_keys_values|1407865643088|D:\prjGogistics\prjGogistics\src\dictionaries\dict_keys_values.py
-- END DISKCACHE
-- START DICTIONARY
31
9=dictionaries.dict_keys_values
10=GCMMessage
17=GCMConnection
22=MandarinHandler.__init__
26=DemoLeafLetAnimationDispatcher
3=handlers_gcm.example
13=KeysValuesEnglish
6=handlers_general.handler_languages_versions
5=dispatchers.dispatchers_gcm
2=dictionaries.dict_html_pages
28=HtmlPagesReference.__init__
20=GCMMessage.__init__
23=EnglishHandler.__init__
14=KeysVaulesGeneral
15=EnglishHandler
25=DemoD3WorldTourHandler
30=GCMSendHandler
12=KeysValuesMandarin
31=GCMReceiveRegIDHandler
1=dispatchers.dispatchers_demos
4=dispatchers.dispatchers_cron_tasks
19=KeysValuesEnglish.__init__
11=HtmlPagesReference
18=KeysValuesMandarin.__init__
8=models.models_gcm
7=handlers_gcm.handler_gcm
27=KeysVaulesGeneral.__init__
29=IndexLanguageVersionDispatcher
16=MandarinHandler
21=GCMClientRegID
24=GCMCronTaskHandler
-- END DICTIONARY
-- START TREE 1
19
__a|2|__author__!11@__author__!19@
and|1|android_payload!27@
app|3|app!35@app!43@app!11@
cli|1|CLIENT_SECRETS!11@
dem|2|DemoD3WorldTourHandler!9@DemoLeafLetAnimationDispatcher!9@
eng|1|EnglishHandler!49@
gcm|11|GCM_QUEUE_CALLBACK_URL!59@gcm_message!27@GCM_CONFIG!59@GCMCronTaskHandler!33@GCM_QUEUE_NAME!59@GCMClientRegID!65@GCMSendHandler!41@GCMReceiveRegIDHandler!41@gcm_conn!27@GCMConnection!57@GCMMessage!57@
goo|2|GOOGLE_LOGIN_URL!59@GOOGLE_GCM_SEND_URL!59@
htm|2|html_pages_ref!11@HtmlPagesReference!17@
ind|1|IndexLanguageVersionDispatcher!9@
jin|1|jinja_environment!11@
key|6|KeysVaulesGeneral!73@keys_values_mandarin!11@KeysValuesEnglish!73@KeysValuesMandarin!73@keys_values_english!11@keys_values_general!11@
lan|2|language_handler_madarin!11@language_handler_english!11@
loc|1|LOCALHOST!59@
man|1|MandarinHandler!49@
mem|1|MEMCACHE_PREFIX!59@
pus|1|push_token!27@
ret|1|RETRY_AFTER!59@
tot|2|TOTAL_MESSAGES!59@TOTAL_ERRORS!59@
-- END TREE
-- START TREE 2
37
__i|7|__init__!10&58@__init__!11&18@__init__!12&74@__init__!13&74@__init__!14&74@__init__!15&50@__init__!16&50@
__u|1|__unicode__!10&58@
_gc|1|_gcm_connection_memcache_key!17&58@
_ge|1|_get_memcached!17&58@
_in|1|_incr_memcached!17&58@
_on|1|_on_error!17&58@
_re|1|_requeue_message!17&58@
_se|2|_send_request!17&58@_set_memcached!17&58@
_su|1|_submit_message!17&58@
btn|4|btn_send!18&75@btn_send!19&75@btn_rewrite!18&75@btn_rewrite!19&75@
clo|8|cloud_service_introduction_content!18&75@cloud_service_introduction_content!19&75@cloud_services_integration_content!18&75@cloud_services_integration_content!19&75@cloud_services_integration!18&75@cloud_services_integration!19&75@cloud_service_introduction!18&75@cloud_service_introduction!19&75@
col|2|collapse_key!20&59@collapse_key!10&59@
com|4|company_introduction_content!18&75@company_introduction_content!19&75@company_introduction!18&75@company_introduction!19&75@
con|12|contact_message_subject!18&75@contact_message_subject!19&75@contact_information_content!18&75@contact_information_content!19&75@contact_message_email!18&75@contact_message_email!19&75@contact_message_body!18&75@contact_message_body!19&75@contact_message_name!18&75@contact_information!18&75@contact_message_name!19&75@contact_information!19&75@
cre|1|created_date_time!21&67@
deb|1|debug!17&58@
del|3|delete_bad_token!17&58@delay_while_idle!20&59@delay_while_idle!10&59@
dev|2|device_tokens!20&59@device_tokens!10&59@
dic|4|dict_keys_values_mandarin!22&51@dict_keys_values_english!23&51@dict_keys_values_general!23&51@dict_keys_values_general!22&51@
fou|2|founder!18&75@founder!19&75@
get|3|get!24&34@get!25&10@get!26&10@
goo|4|google_apps_engine!18&75@google_apps_engine!19&75@google_apps!18&75@google_apps!19&75@
han|4|handle_index_page_info!15&50@handle_index_page_info!16&50@handle_customer_services_page_info!15&50@handle_customer_services_page_info!16&50@
hos|1|host_email!27&75@
htm|1|html_index!28&19@
ind|2|index_page_title!18&75@index_page_title!19&75@
jso|1|json_string!10&58@
log|1|login_complete!17&58@
mob|2|mobile_usa_ca!27&75@mobile_tw!27&75@
not|3|notification!20&59@notification!10&59@notify_device!17&58@
pos|3|post!29&10@post!30&42@post!31&42@
reg|1|reg_id!21&67@
tim|2|time_to_live!20&59@time_to_live!10&59@
tok|3|token_client_services_page!27&75@token_index_page!27&75@token_questions_answer_page!27&75@
upd|1|update_token!17&58@
use|1|user_name!21&67@
web|1|website!27&75@
-- END TREE
