-- VERSION_3
-- START DISKCACHE
D:\prjGogistics\.metadata\.plugins\org.eclipse.core.resources\.projects\prjGogistics\com.python.pydev.analysis\v1_indexcache
.v1_indexcache
dispatchers.dispatchers_gcm|0|D:\prjGogistics\prjGogistics\src\dispatchers\dispatchers_gcm.py
dispatchers.dispatchers_demos|0|D:\prjGogistics\prjGogistics\src\dispatchers\dispatchers_demos.py
dispatchers.dispatchers_cron_tasks|0|D:\prjGogistics\prjGogistics\src\dispatchers\dispatchers_cron_tasks.py
-- END DISKCACHE
-- START DICTIONARY
33
10=dictionaries.dict_keys_values
11=GCMMessage
18=GCMConnection
24=MandarinHandler.__init__
1=dispatchers.dispatcher_index
4=handlers_gcm.example
14=KeysValuesEnglish
7=handlers_general.handler_languages_versions
5=dispatchers.dispatchers_gcm
3=dictionaries.dict_html_pages
29=HtmlPagesReference.__init__
21=GCMMessage.__init__
23=EnglishHandler.__init__
31=DemosLanguageVersionHandler
15=KeysVaulesGeneral
27=DemoD3WorldTourHandler
16=EnglishHandler
32=GCMSendHandler
13=KeysValuesMandarin
33=GCMReceiveRegIDHandler
2=dispatchers.dispatchers_demos
6=dispatchers.dispatchers_cron_tasks
19=KeysValuesEnglish.__init__
26=DemoLeafLetAnimationHandler
12=HtmlPagesReference
20=KeysValuesMandarin.__init__
9=models.models_gcm
8=handlers_gcm.handler_gcm
28=KeysVaulesGeneral.__init__
17=MandarinHandler
22=GCMClientRegID
30=IndexContactMessageHandler
25=GCMCronTaskHandler
-- END DICTIONARY
-- START TREE 1
19
__a|3|__author__!11@__author__!19@__author__!27@
and|1|android_payload!35@
app|4|app!43@app!19@app!11@app!51@
cli|2|CLIENT_SECRETS!19@CLIENT_SECRETS!11@
dem|5|DemoD3WorldTourHandler!17@DemoLeafLetAnimationHandler!9@DemosLanguageVersionHandler!9@DemosLanguageVersionHandler!17@DemoLeafLetAnimationHandler!17@
eng|1|EnglishHandler!57@
gcm|11|GCM_QUEUE_CALLBACK_URL!67@gcm_message!35@GCM_CONFIG!67@GCMCronTaskHandler!49@GCM_QUEUE_NAME!67@GCMClientRegID!73@GCMSendHandler!41@GCMReceiveRegIDHandler!41@gcm_conn!35@GCMConnection!65@GCMMessage!65@
goo|2|GOOGLE_LOGIN_URL!67@GOOGLE_GCM_SEND_URL!67@
htm|3|html_pages_ref!11@html_pages_ref!19@HtmlPagesReference!25@
ind|1|IndexContactMessageHandler!9@
jin|2|jinja_environment!19@jinja_environment!11@
key|9|keys_values_general!11@KeysVaulesGeneral!81@keys_values_mandarin!19@KeysValuesEnglish!81@keys_values_mandarin!11@keys_values_english!11@KeysValuesMandarin!81@keys_values_english!19@keys_values_general!19@
lan|4|language_handler_madarin!19@language_handler_english!19@language_handler_english!11@language_handler_madarin!11@
loc|1|LOCALHOST!67@
man|1|MandarinHandler!57@
mem|1|MEMCACHE_PREFIX!67@
pus|1|push_token!35@
ret|1|RETRY_AFTER!67@
tot|2|TOTAL_MESSAGES!67@TOTAL_ERRORS!67@
-- END TREE
-- START TREE 2
37
__i|7|__init__!11&66@__init__!12&26@__init__!13&82@__init__!14&82@__init__!15&82@__init__!16&58@__init__!17&58@
__u|1|__unicode__!11&66@
_gc|1|_gcm_connection_memcache_key!18&66@
_ge|1|_get_memcached!18&66@
_in|1|_incr_memcached!18&66@
_on|1|_on_error!18&66@
_re|1|_requeue_message!18&66@
_se|2|_send_request!18&66@_set_memcached!18&66@
_su|1|_submit_message!18&66@
btn|2|btn_send!19&83@btn_rewrite!19&83@
clo|8|cloud_service_introduction_content!20&83@cloud_service_introduction_content!19&83@cloud_services_integration_content!20&83@cloud_services_integration_content!19&83@cloud_services_integration!20&83@cloud_services_integration!19&83@cloud_service_introduction!20&83@cloud_service_introduction!19&83@
col|2|collapse_key!21&67@collapse_key!11&67@
com|4|company_introduction_content!20&83@company_introduction_content!19&83@company_introduction!20&83@company_introduction!19&83@
con|9|contact_message_subject!19&83@contact_information_content!20&83@contact_information_content!19&83@contact_message_email!20&83@contact_message_email!19&83@contact_message_body!19&83@contact_information!20&83@contact_message_name!19&83@contact_information!19&83@
cre|1|created_date_time!22&75@
deb|1|debug!18&66@
del|3|delay_while_idle!21&67@delay_while_idle!11&67@delete_bad_token!18&66@
dev|2|device_tokens!21&67@device_tokens!11&67@
dic|4|dict_keys_values_english!23&59@dict_keys_values_general!23&59@dict_keys_values_general!24&59@dict_keys_values_mandarin!24&59@
fou|2|founder!20&83@founder!19&83@
get|4|get!25&50@get!26&10@get!27&18@get!26&18@
goo|3|google_apps_engine!20&83@google_apps_engine!19&83@google_apps!19&83@
han|4|handle_index_page_info!16&58@handle_index_page_info!17&58@handle_customer_services_page_info!16&58@handle_customer_services_page_info!17&58@
hos|1|host_email!28&83@
htm|1|html_index!29&27@
ind|2|index_page_title!20&83@index_page_title!19&83@
jso|1|json_string!11&66@
log|1|login_complete!18&66@
mob|2|mobile_usa_ca!28&83@mobile_tw!28&83@
not|3|notification!21&67@notification!11&67@notify_device!18&66@
pos|5|post!30&10@post!31&10@post!31&18@post!32&42@post!33&42@
reg|1|reg_id!22&75@
tim|2|time_to_live!21&67@time_to_live!11&67@
tok|3|token_client_services_page!28&83@token_index_page!28&83@token_questions_answer_page!28&83@
upd|1|update_token!18&66@
use|1|user_name!22&75@
web|1|website!28&83@
-- END TREE
