need
load_config
parts
its
username
scheme
auth_json
serveraddress
copy
under
iteritems
optionally
isinstance
decode
split
load
ubuntu
we
fails
data
use
conf
six
Apache
token
We
could
dockercfg
domain
best
do
https
f
ex
may
b
expand_registry_url
a
dumps
join
cannot
replace
either
s
exists
configuration
public
Unless
Ff
v1
to
com
both
root
distributed
apache
by
enough
resolve_repository_name
localhost
software
permissions
login
Invalid
Version
be
append
agreed
AS
index
get
b64encode
hostname
url
config_file
that
input
email
Return
Exception
resolve_authconfig
dictionnary
can
Repository
governing
www
Returns
following
json
repository
name
implied
Docker
KIND
all
swap_protocol
law
_ping
protocol
You
at
you
See
base64
which
authentication
an
there
server
our
repo_name
no
foo
First
of
open
are
given
correct
repo
file
empty
on
config
only
b64decode
fully
ping
startswith
Default
os
authconfig
encode_header
obtain
INDEX_URL
http
start
language
registry
bar
auth
port
dotCloud
ll
line
ValueError
express
org
This
WITHOUT
trying
ascii
AUTH_TOKEN
CONDITIONS
Copyright
OF
URL
schemes
cases
JSON
fileinput
string_types
len
should
OR
pwd
License
directory
qualified
but
single
infer
contains
compliance
used
password
LICENSE
inc
three
required
encode
environ
IS
strip
format
DOCKER_CONFIG_FILENAME
WARRANTIES
docker
matching
contain
decode_auth
If
this
specific
one
limitations
writing
licenses
applicable
full
Licensed
path
parsing
it
ANY
the
BASIS
io
Not
HOME
utils
entry
instead
wrong
assume
Loads
