tuple
float
of
open
file
on
dfinfo
ping
copy
HostIp
Dockerfile
iteritems
under
HostPort
create
obtain
Dockerfiles
isinstance
convert_port_bindings
http
binding
tar
language
res
dotCloud
PY3
use
org
express
WITHOUT
gettarinfo
six
mode
Apache
dockerfile
CONDITIONS
OF
Copyright
Please
f
may
mkbuildcontext
a
string_types
len
k
TarInfo
OR
seek
w
v
either
t
License
tarfile
addfile
tcp
fileobj
Unless
v1
to
port_bindings
v2
distributed
by
apache
compliance
close
LICENSE
requests
software
inc
compare_version
permissions
BytesIO
required
Version
key
AS
agreed
get
IS
url
WARRANTIES
size
TypeError
str
_convert_port_binding
this
result
Exception
NamedTemporaryFile
specific
governing
www
writing
limitations
licenses
applicable
add
StringIO
tempfile
Licensed
path
implied
arcname
KIND
Python
getvalue
status_code
law
You
ANY
at
list
you
the
BASIS
See
io
memory
an
