need
frew
response_class
particular
creates
over
username
auxiliary
features
_create_connection
fp
host
saved_type
Reserved
urllib
header
Raised
further
fallback
superclass
isinstance
tunnel
dynamic
res
A
HTTPException
behavior
before
made
debug
SOCK_STREAM
authority
Authorization
create_fancy_connection
could
_
do
left
checking
readable
deprecated
d
may
readline
InvalidCertificateException
left_expected
c
a
n
user_pass
sock
new
t
starts
s
_validate_certificate_hostname
r
tunnel_host
exists
having
johnson
req
returned
splitpasswd
Taken
x
expression
Software
Everything
args
least
drop
change
normal
by
tunneling
userinfo
same
has
close
Wildcards
Connect
Tunnel
invalid
component
future
any
optional
hosts
be
get_host
get
b64encode
Examples
splittype
hostname
learn
far
label
code
_cert_file
rpcssl
items
Python2
Traceback
against
Return
proxy_open
urllib2
example
make
thing
does
ignored
connect
SSLError
set
Creating
distant
through
Returns
creds
response
dev_appserver
An
redirect
disable
nicely
HTTPS
persists
commonName
at
Need
FancyHTTPSHandler
Reexport
According
message
cert_reqs
base64
which
see
overwrite
an
there
Whether
af
proxy_type
lower
reason
no
package
persist
Since
of
orig_type
given
wholesale
redirects
empty
only
on
right_expected
support
CONNECT
Such
RFC
include
earlier
patches
FakeSocket
http
will
compliant
ssl_socket
subject
set_ssl_info
most
ValueError
_method
cert
joe
rather
note
_tunnel
piecemeal
hasattr
CERT_NONE
additional
method
headers
__author__
last
count
Host
get_type
FancyRequest
negatives
authorization
since
type
middle
more
when
request
kb
socket
r_scheme
copied
trailing
new_req
means
getaddrinfo
PresetProxyHTTPSConnection
representing
If
this
create_connection
Passing
compat
URLError
equivalent
scope
In
Convenience
add
It
positives
was
allows
below
HTTPSHandler
path
preset
_read_status
right_hostname
Rights
it
validation
http_class
play
list
proto
two
implementation
timeout
_get_valid_hosts_for_cert
proxied
don
do_open
checks
_tunnel_host
validate
Test
scheme
set_proxy
copy
getpeercert
defined
To
ImportError
key_file
calls
HTTPHandler
hotness
When
optionally
__init__
nick
r74203
own
split
examples
assumed
we
executes
conn
idempotent
data
use
brought
httplib
The
unquote
socktype
python2
We
proxy
ve
usr
https
add_header
Perform
cert_file
dns
Note
supplied
works
keyfile
fact
to
com
provide
HTTP
HTTPRedirectHandler
URLs
ssl
RFC2818
must
after
splituser
FancyProxyHandler
ss
instance
fields
HTTPSConnection
_key_file
enabled
condition
so
labels
Also
msg
hostport
that
sa
than
ftp
require
case
got
result
valid
abomination
can
invoked
globs
kwargs
setting
_set_hostport
TODO
Here
implement
subjectAltName
thus
url_error
ProxyHandler
slashes
you
_parse_proxy
Wulff
general
Basic
py
provided
html
commonname
mismatch
our
proxies
monkey
handler
very
test
tuple
everything
CERT_REQUIRED
Fred
info
existence
certificate
are
file
false
opt
startswith
information
settimeout
can_validate_certs
present
getdefaulttimeout
say
strict
port
google
redirect_request
failed
block
line
canonname
Request
This
Foundation
Copyright
URL
end
want
Nick
just
module
verbatim
blank
SSL
left_hostname
dictionary
access
Johnson
FancyRedirectHandler
enclosing
Constructor
Handler
but
send
Try
adds
All
used
password
preserve
function
_GLOBAL_DEFAULT_TIMEOUT
doesn
three
func
returns
sure
work
connection
Display
certfile
logging
strip
wrap_ssl
default
Later
wrap_socket
Intentionally
call
specific
have
object
redirecting
recent
Copy
because
Proxy
Args
protected
parameter
pylint
parsing
Python
find
certificates
attempting
error
ca_certs
Connecting
the
__str__
proxy_authorization
appengine
_ca_certs
_CAN_VALIDATE_CERTS
lib
address
Same
rubbish
instead
uses
Don
bool
their
user
first
clients
