to
determines
entity
distributed
apache
by
compliance
used
python
LICENSE
of
software
file
permissions
on
_default_implementation_type
Version
required
central
copy
proto2
os
agreed
AS
cpp
int
unsupported
under
ImportError
IS
WARRANTIES
that
obtain
http
_api_implementation
language
bin
this
google
PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION_VERSION
_api_version
specific
Type
governing
www
limitations
use
writing
licenses
ValueError
net
express
org
applicable
api_version
This
WITHOUT
API
Apache
supported
CONDITIONS
Licensed
implied
OF
Copyright
PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION
_implementation_type
usr
KIND
internal
getenv
law
module
may
You
ANY
a
at
you
Inc
env
the
See
BASIS
OR
_implementation_version
versions
either
_default_version_str
which
License
_implementation_version_str
implementation
an
Google
Unless
