using
IN_MOVED_FROM
_remove_watch_for_path
SUPPORTS_MULTIPLE_DIRECTORIES
_directory_to_subdirs
symlinks
Raises
copy
There
under
find_library
parent
_INOTIFY_EVENT
available
log
cookie
__init__
followlinks
errno
bin
specify
wd
A
before
sys
use
debug
net
Monitors
instances
Apache
renamed
x00000080
_inotify_poll
create_string_buffer
could
_
usr
man
may
d
e
c
a
Inc
join
cannot
remove_ignored_dirs
_INTERESTING_INOTIFY_EVENTS
_directories
i
register
either
s
r
string
errorcode
Unless
to
IN_ISDIR
distributed
apache
by
must
IN_CREATE
close
software
poll
permissions
ctypes
Version
iterable
IN_IGNORED
dirname
be
agreed
AS
_libc
directory_path
select
watch
code
inotify_add_watch
size
Linux
that
get_changed_paths
IN_MOVED_TO
recursive
Return
Struct
IN_DELETE
x00000200
walk
existent
argtypes
c_int
Start
set
governing
www
strings
Returns
KeyError
struct
name
Initializer
implied
An
POLLIN
tries
KIND
types
all
too
monitored
law
You
_directory_to_watch_descriptor
at
you
See
see
an
there
server
dirpath
watcher_common
Google
restype
use_errno
InotifyFileWatcher
no
of
arg
abspath
Watch
are
hex
tree
fail
watching
basename
directories
file
empty
on
only
startswith
os
platform
ignore_file
non
many
obtain
start
http
them
then
will
language
some
frozenset
parent_path
google
inotify_rm_watch
development
remove
x00000100
descriptor
failed
ENOSPC
x00000002
express
org
quit
x00000004
WITHOUT
Stop
length
CONDITIONS
OF
Copyright
_add_watch_for_path
Just
files
restart
strerror
x40000000
CDLL
len
env
should
OR
License
get_errno
chain
_INOTIFY_EVENT_SIZE
directory
itertools
method
warning
_inotify_events
mutated
c_uint32
last
IN_MODIFY
mask
since
compliance
used
type
function
changed
python
LICENSE
tools
c_char_p
_get_changed_paths
_watch_to_directory
required
copied
logging
IS
subdir
deleted
devappserver2
WARRANTIES
OSError
representing
watch_descriptor
called
topdown
If
this
util
unpack
isdir
call
have
specific
limitations
writing
licenses
object
rstrip
add
x00000040
applicable
because
API
Args
paths
iIII
automatically
has_changes
die
Licensed
path
read
application
it
ANY
added
error
your
the
linux
inotify
x00008000
BASIS
appengine
_inotify_fd
inotify_init
filename
IN_ATTRIB
removed
bool
changes
