no
persist
creates
map_job
validate
split_input
missing
of
Raises
time
are
errors
given
among
file
lifecycle
on
copy
defined
cls
under
job
__class__
obtain
fed
Expect
inputs
http
container
__iter__
split
each
bin
language
JsonMixin
google
A
next
mapper
use
beging_shard
org
express
JobConfig
instances
This
across
WITHOUT
StopIteration
mapreduce
Apache
The
remaining
input_reader_cls
CONDITIONS
map
Copyright
OF
left
usr
BadReaderParamsError
Input
may
a
evenly
implemented
Inc
env
should
OR
Validates
either
License
s
r
item
base
method
classmethod
returned
Unless
shard_life_cycle
based
Abstract
to
docs
Reader
distributed
begin_slice
by
apache
compliance
used
must
ext
iteration
LICENSE
python
json_util
software
more
invalid
when
value
permissions
parameters
returns
instance
required
Version
fields
AS
agreed
iterator
NotImplementedError
IS
WARRANTIES
that
input
deems
reader
_ShardLifeCycle
names
called
output
got
this
can
have
specific
set
one
slices
governing
state
www
writing
limitations
object
licenses
Returns
applicable
Creates
Args
shard
json
end_slice
Licensed
An
read
implied
serializable
KIND
relevant
multiple
job_config
law
end_shard
it
You
ANY
into
at
you
readers
the
interface
BASIS
See
reference
appengine
resume
to_json
which
datamodel
an
html
InputReader
Google
from_json
