has_api_endpoint
handler_yaml
objects
copy
static
patterns
expiration
how
under
respectively
Handlers
required_role
always
require_matching_file
__init__
static_handler_generator
GenerateYamlHandlers
bin
static_files
each
specify
spec
dynamic
vm
yaml
sort
welcome_properties
use
http_headers
Apache
required_role_translation
mappings
entries
ssl_enabled
usr
may
a
n
__static__
web
Inc
join
api_endpoints
handler_id
h
replace
Information
SimpleHandlers
either
pattern
s
TranslateHandler
SimpleHandler
admin
string
GenerateOrderedHandlerList
XML
Regexify
Unless
regex_string
to
MakeStaticFilePatternsIntoHandlers
static_file_includes
GenerateWelcomeFileHandlers
root
writable
distributed
apache
by
handled
must
software
packaged
API_ENDPOINT_REGEX
web_xml
any
optional
permissions
login
GenerateYamlHandlersList
Version
welcome
be
shared
enabled
agreed
AS
append
Ancestor
jsp
get
xml
script
logic
url
items
generate
governing
TranslateAdditionalOptions
about
www
strings
Otherwise
Returns
Contains
statements
implied
GetHandlerYaml
KIND
Generates
law
functionality
You
HandlerGenerator
sorted
at
you
See
According
GenerateSecurityConstraintHandlers
never
welcome_file
which
an
api_endpoint
Google
out
GetOrderedIntersection
handler
they
tuple
has_jsps
info
of
are
pattern_to_id
file
new_handler
spi
empty
on
unused
security_handler
startswith
creating
information
form
singleton
fall_through
without
include
obtain
baz
http
them
then
language
MakeServletPatternsIntoHandlers
_ah
transport_guarantee
ordered_handlers
generators
google
pair
Yaml
secure
constraint
express
org
This
WITHOUT
dynamic_handler_generator
upload
transport
CONDITIONS
OF
Copyright
similar
public_root
app
files
module
security_constraints
SSL
star
env
len
CreateHandlerWithoutTrailingStar
should
OR
servlet
specified
License
fall_through_to_runtime
Handler
props
static_file
the_handler
endswith
handler_list
compliance
Converts
type
handlers
python
LICENSE
app_engine_config_exception
tools
additional_statements
none
returns
required
work
welcome_value
trailing
app_engine_web_xml
IS
properties
comes
WARRANTIES
yaml_statements
default
Translates
identical
match
If
this
filter
In
specific
limitations
writing
way
licenses
object
security
applicable
includes
add
Creates
handler_patterns
super
Args
paths
Licensed
Produces
lists
StaticHandlerGenerator
GetProperty
welcome_files
those
Both
ANY
static_welcome_files
AppEngineConfigException
into
MAX_HANDLERS
list
the
__NOT_USED__
BASIS
appengine
DynamicHandlerGenerator
entry
TranslateAdditionalStaticOptions
guarantee
