total
using
particular
Manifest
Raises
Item
Attribute
something
include_predicate
copy
section_strings
once
contents
under
output_directory
__init__
parsed_sections
split
getsize
each
bin
current_jar
we
A
sys
use
handling
Code
absolute
The
Apache
ReadManifest
with_statement
write
INF
usr
parse
InvalidJarError
isfile
d
may
keys
a
n
Inc
join
cannot
w
replace
either
s
r
sequence
string
exists
IOError
Unless
to
Attributes
com
absolute_entry
constructed
root
docs
distributed
apache
by
must
has
close
software
values
jar
any
manifest_string
permissions
META
Invalid
Version
key
be
ZIP_DEFLATED
agreed
AS
size
that
jar_file_name
str
maximum
than
Read
Another
listdir
does
full_jar_name
Exception
can
Each
governing
www
well
Returns
So
KeyError
name
zipfile
implied
formed
KIND
law
You
sorted
unicode
at
you
See
Error
main
neither
which
MANIFEST
an
sep
html
certain
attributes
Google
uncompressed
out
Some
no
main_section
foo
absolute_dir
ZipFile
of
are
MF
given
file
_ParseManifestSection
on
os
like
without
nor
obtain
http
javase
them
jar_suffix
then
will
__future__
language
base_name
some
Makes
Make
put
bigger
_WriteEntry
manifest
line
express
org
ValueError
WITHOUT
sections
maximum_size
CONDITIONS
OF
Copyright
hierarchy
interpretation
jars
entry_name
just
files
module
nnnn
_ParseManifest
makedirs
true
env
JarWriteError
OR
License
directory
Parse
_Write
allowed
compliance
used
where
technotes
Java
function
python
LICENSE
looks
more
when
splitlines
value
jar_name
digits
required
such
here
IS
_MANIFEST_NAME
WARRANTIES
parsed
Jar
representing
called
input_directory
included
If
output
this
isdir
maxint
dict
other
specific
one
limitations
writing
attribute
relative_dir
current_jar_size
licenses
object
guides
oracle
applicable
rstrip
It
another
Args
corresponding
path
Licensed
read
exist
zip
it
standard
ANY
File
into
the
BASIS
section
Not
Name
_Make
entry
specification
first
