crc32
handle
appear
etag
Servers
particular
last_mtime
its
production
HEAD
over
matches
if_match
emply
semantics
NOT
But
copy
serve
US
ETag
static
defined
HTTP_IF_MATCH
contents
$
iteritems
under
Serves
subclasses
always
header
optionally
content
_calculate_etag
requested
__init__
octets
GET
errno
RegexObject
App
Failed
split
_handle_io_exception
static_files
bin
reasonably
yaml
A
assumes
Checks
data
use
http_headers
full_path
Control
absolute
transform
The
Apache
W
faster
P
current
do
_
MUST
usr
Content
url_map
From
f
tags
g
may
e
a
w3
Note
Inc
join
cannot
splitext
works
_get_mime_type
either
including
pattern
s
r
string
exists
base
testing
Get
getmtime
IOError
Found
configuration
Unless
x
methods
to
body
constructed
HTTP
entity
exception
distributed
URLs
perform
apache
by
url_pattern
handled
software
values
invalid
any
approximately
preserved
permissions
expand
ENOTDIR
Version
instance
iterable
be
InvalidAppConfigError
append
agreed
AS
qdtext
get
b64encode
so
Expires
mtime
url_handler
url
that
c3piozzzz
str
etag_header
generated
against
serving
than
containing
due
rfc2616
example
make
_root_path
result
deliberately
_read_file
generate
set
governing
Statting
www
strings
ValidatedDict
re
Returns
rb
CTLs
response
treats
TEXT
name
Initializer
implied
An
KIND
all
law
You
_check_etag_match
URLMap
unicode
at
LWS
still
you
r2d2xxxx
s$
See
Forbidden
sec14
base64
which
retrieve
_filename_to_mtime_and_etag
there
an
weak
html
server
types_map
Google
OCTET
bind
handler
Associate
Protocols
test
tag
no
tuple
if_none_match
otherwise
CHAR
open
of
are
errors
correct
given
mime_type
Modified
opaque
file
only
says
on
groups
startswith
os
mimetypes
Take
like
RFC
ENOENT
obtain
zlib
http
them
then
will
language
mime
small
css
user_headers
HttpHeadersDict
different
frozenset
stream
google
pair
explicitly
express
org
WITHOUT
This
upload
Engine
stylesheets
character
etag_headers
OK
_handle_path
GMT
compile
length
CONDITIONS
api
OF
Copyright
URL
want
app
cache
len
env
should
OR
extension
ASCII
License
directory
MatchObject
method
octet
Abstract
allowed
headers
root_path
but
reading
staticmethod
last
disk
since
actually
Fri
compliance
type
used
commas
static_dir
allow_weak_match
handlers
function
python
LICENSE
tools
xyzzy
StaticFilesHandler
request
value
Precondition
none
start_response
required
appropriate
hash
status
easier
environ
Cache
IS
strip
devappserver2
WARRANTIES
StaticContentHandler
OSError
matching
representing
contain
Jan
called
match
If
this
dict
specific
way
limitations
writing
licenses
applicable
StaticDirHandler
It
was
PEP
because
super
Args
_url_map
full
UserConfiguredURLHandler
path
Licensed
parsing
read
For
REQUEST_METHOD
_FILE_MISSING_ERRNO_CONSTANTS
etags
application
it
error
ANY
into
appinfo
quoted
the
BASIS
section
Not
appengine
group
their
user
also
HTTP_IF_NONE_MATCH
