handle
RunQuery
v4_entity
Raises
upsert_list
mutable_deprecated_mutation_result
v3_refs
v3_to_v4_continue_query_resp
add_key
v3_insert_auto_req
copy
validate_allocate_ids_req
Commit
under
__normalize_v4_run_query_request
DeleteRequest
__apply_v4_deprecated_mutation
_Dynamic_ContinueQuery
number
apiproxy_stub_map
total_index_updates
__init__
_Dynamic_Rollback
v3_get_req
MakeSyncCall
mutable_transaction
v4_to_v3_txn
bin
apiproxy_errors
use
has_entity
v3_upsert_req
Apache
get_entity_converter
usr
v3_insert_auto_id_resp
v4_resp
may
e
entity_pb
datastore_pbs
a
Inc
PutResponse
index_updates
either
exists
Get
v3_txn
req
validate_continue_query_req
Unless
datastore_v4_validator
to
VoidProto
v4_to_v3_reference
v4
Inserts
v3
entity
distributed
has_transaction
apache
by
DatastoreV4Stub
datastore
software
set_app
optional
permissions
delete_list
Version
key
append
agreed
AS
index
BAD_REQUEST
v3_upsert_resp
deprecated_mutation
v3_to_v4_key
Implementation
__service_validator
v3_put_req
cost
datastore_pb
api_base_pb
that
GetStub
Updates
str
validate_rollback_req
v4_key
v3_get_resp
v3_to_v4_lookup_resp
v4_txn
Entity
does
datastore_v4_pb
v4_run_query_req_to_v3_query
v4_to_v3_references
set_index_updates
governing
www
GetRequest
Returns
v4_to_v3_begin_transaction_req
reserve_list
apiproxy_stub
implied
KIND
v4_commit_req_to_v3_txn
law
index_writes
datastore_stub_util
You
v3_resp
Transaction
__entity_converter
validate_lookup_req
at
you
v3_to_v4_run_query_resp
v4_to_v3_entity
See
v3_put_resp
Error
Applies
DeprecatedMutation
an
service
unused_resp
Google
get_service_validator
BeginTransaction
v3_full_refs
of
__app_id
allocated_list
file
on
get_service_converter
__insert_v3_entity
Put
BeginTransactionRequest
__make_v3_call
obtain
update_list
http
_Dynamic_BeginTransaction
app_id
language
QueryResult
entity_list
google
validate_run_query_req
v3_req
v3_to_v4_begin_transaction_resp
v3_ref
key_list
v4_to_v3_get_req
__update_v3_entity
express
org
occurred
WITHOUT
add_insert_auto_id_key
_Dynamic_Commit
insert_list
CONDITIONS
api
OF
Copyright
EntityProto
app
APIProxyStub
apiproxy
allocate_list
env
already
_Dynamic_AllocateIds
OR
Next
License
v4_to_v3_next_req
method
Rollback
DeprecatedMutationResult
v4_req
transaction
ApplicationError
_Dynamic_Lookup
PutRequest
compliance
GetResponse
v4_deprecated_mutation
python
LICENSE
V3_SERVICE_NAME
Delete
writes
required
v3_delete_resp
v3_to_v4_keys
v3_delete_req
validate_commit_req
CommitResponse
v3_stub
insert_auto_id_list
v3_begin_txn_req
IS
CopyFrom
validate_begin_transaction_req
WARRANTIES
datastore_v3
datastore_v4
DeleteResponse
v3_entity
this
resp
specific
THREADSAFE
runtime
limitations
writing
licenses
applicable
forwards
API
Args
InvalidConversionError
v4_rollback_req_to_v3_txn
Licensed
INTERNAL_ERROR
v4_deprecated_mutation_result
exist
__service_converter
ANY
extend
the
BASIS
ValidationError
appengine
_AllocateIds
_Dynamic_RunQuery
SERVICE_NAME
