float
missing
Raises
ConsumeFloat
_PopLine
TYPE_BOOL
$
number
bit
isinstance
lines
Parses
bin
array
_ConsumeSingleByteString
_ParseOrMerge
A
IGNORECASE
C
net
could
token
current
write
Merge
Uint32ValueChecker
parse
f
g
may
d
e
integer
a
n
Inc
join
w
including
t
s
TYPE_SFIXED64
r
MergeLines
is_signed
public
message_type
Unless
values_by_name
exception
distributed
by
apache
message_descriptor
splitting
long
same
consumes
has
close
software
consumed
optional
permissions
_previous_line
be
Extensions
AS
DESCRIPTOR
append
get
label
_SkipWhitespace
SetInParent
iff
String
named
does
NextToken
nan
set
Contains
Returns
extension_scope
TYPE_GROUP
name
implied
Int32ValueChecker
An
KIND
TYPE_SFIXED32
reached
enum_value
law
You
ParseError
at
Boolean
_StringParseError
as_one_line
message
__all__
_current_line
which
nanf
an
CUnescape
lower
MessageToString
no
Iff
text_encoding
the_list
Determines
permitted
of
errors
given
byte
only
on
tokens
TYPE_DOUBLE
Identifier
element
Lines
HasField
the_bytes
http
ParseEnum
descriptor
merge
express
ValueError
WITHOUT
containing_type
CONDITIONS
OF
closeb
internal
literals
Message
true
OR
ParseLines
ASCII
On
specified
fields_by_name
method
iter
Reads
Couldn
type_checkers
end_token
single
_MergeScalarField
last
TYPE_SINT32
type
buffer
python
TYPE_UINT32
level
Enum
value
required
TYPE_ENUM
argument
out_value
enum_descriptor
int
TYPE_MESSAGE
cStringIO
inf
enum
IS
printing
_IDENTIFIER
If
this
In
is_extendable
meaningful
writing
limitations
runtime
values_by_number
rstrip
applicable
add
It
_Tokenizer
was
StringIO
Uint64ValueChecker
TYPE_SINT64
latin1
_column
allows
automatically
read
_FLOAT_NAN
getvalue
it
extend
Tries
into
PrintField
CPPTYPE_BOOL
concatenated
ParseFloat
full_name
passed
Unknown
ParseInteger
pointy_brackets
CPPTYPE_ENUM
allow_multiple_scalars
boolean
piece
copy
UnicodeDecodeError
PrintFieldValue
getattr
ConsumeByteString
under
_position
_TOKEN
__init__
decode
TYPE_INT64
is_long
TYPE_STRING
split
RuntimeError
MULTILINE
sub_message
Checks
next
data
use
messages
StopIteration
Apache
The
Thrown
_previous_column
usr
tokenizer
ConsumeUint64
LABEL_OPTIONAL
TryConsume
inity
come
utf
checker
repeated
field
either
string
as_utf8
to
HasExtension
must
TYPE_UINT64
PrintMessage
Extension
values
ParseBool
Consume
instance
Version
iterable
fields
TYPE_INT32
agreed
proto2
text
Merges
Print
CheckValue
str
ConsumeInt32
previously
CEscape
_lines
case
identifier
_FindExtensionByName
valid
result
Exception
can
governing
www
re
consume
ConsumeInt64
_more_lines
multiple
ConsumeIdentifier
protocol
unicode
cpp_type
you
See
ListFields
TYPE_FIXED32
registered
ConsumeUint32
couldn
Google
handles
out
foo
extensions
whether
are
file
false
out_as_utf8
_ParseError
ConsumeEnum
problems
ported
AtEnd
like
non
record
obtain
_WHITESPACE
language
_INTEGER_CHECKERS
google
bytes
pair
Expected
org
This
TYPE_FIXED64
compile
length
Copyright
end
scalar
signed
_token_start
env
len
unsigned
should
Int64ValueChecker
point
License
TYPE_BYTES
Parse
but
compliance
Converts
Java
LICENSE
FieldDescriptor
message_set_wire_format
returns
directly
ParseErrorPreviousToken
Protocol
GetOptions
encode
enum_type
indent
LABEL_REPEATED
format
Like
CPPTYPE_MESSAGE
WARRANTIES
adjacent
parsed
is_extension
representation
floating
match
setattr
specific
have
ConsumeBool
one
_line
licenses
ConsumeString
object
TYPE_FLOAT
Creates
routines
API
Args
_MergeField
quote
openb
Licensed
parsing
For
Python
error
ANY
Z_
zA
the
BASIS
ending
Text
CPPTYPE_STRING
Consumes
_FLOAT_INFINITY
uses
bool
group
merged
literal
