PortRegistry
_DUMMY_URLMAP
num_required_instances
particular
WARMUP_URL_MAP
float
_python_config
_request_data
HEAD
_threadsafe_override
_warmup
Raises
time
semantics
created
_balanced_module
directive
vm_runtime_proxy
_host
signifying
wsgi_handler
_get_runtime_config
urlparse
timed
host
max_concurrent_requests
nickname
urllib
use_mtime_file_watcher
Asynchronously
partial
request_rewriter
GET
instances_to_start
static_files
bin
each
tuples
runtime_stderr_loglevel
unique
A
GA
debug
allow_skipped_files
_
Content
ignore
g
d
e
a
put_headers_in_environ
n
NORMALIZED_LIBRARIES_CHANGED
m
join
Quit
k
taking
new
t
s
permit_warmup
r
Restarting
library
base
user_agent
wsgi_servers
module_configuration
libraries
suspend
VoidProto
lazily
change
exception
distributed
Instances
apache
enumerate
has
Stops
software
invalid
basic
permissions
application_root
processes
AS
append
monitor
Cloud
automatic
mtime
constants
code
_port_registry
peak_concurrent_requests
items
Sends
Application
serving
FAKE_LOGGED_IN_HEADER
module_name
_DEFAULT_AUTOMATIC_SCALING
make
update
request_type
Lock
response
_process_manual_scaling
possible
force_shutdown_time
blob_upload
name
Initializer
An
implied
Dispatching
law
_quit_event
runtime_config_getter
constant
obsolete
VMConfig
UPLOAD_URL_PATH
set_error
Error
POST
supports_individually_addressable_instances
never
which
there
java
Serializes
adding
bind
Whether
lower
reason
generate_request_id_hash
Module
check_for_updates
_handler_lock
automatic_scaling
Manage
errors
given
php
empty
is_backend
file_changed
constructing
_handle_script_request
support
HasField
bad
runtimes
BasicScalingModule
http
_instance_idle_timeout
_create_url_handlers
will
auth
HTTP_USER_AGENT
routed
_maybe_restart_instances
ValueError
express
quit
_max_pending_latency
ascii
OK
supported
_condition
OF
_REQUEST
instances_to_quit
listen
held
restart
SERVER_PORT
api_port
unknown
version_id
No
_EMPTY_MATCH
OR
VMRuntimeInstanceFactory
request_id
clears
method
force
calculating
set_num_instances
headers
single
containg
_async_suspend_instance
emulate
since
where
type
set_timestamp_usec
_DEFAULT_MANUAL_SCALING
changed
related
python
_async_quit_instance
request
ID
required
create_interactive_command_module
go_runtime
_shutdown_idle_instances
_change_watcher_thread
blob_image
Event
here
IS
handle_authorization
gcs_server
JavaRuntimeInstanceFactory
AutomaticScaling
_DEFAULT_BASIC_SCALING
If
relative_url
util
meaningful
running_instances
Type
_add_instance
_watcher
writing
inst
Bad
super
CannotQuitServingInstance
corresponding
path
threadsafe
relevant
zip
notify_all
into
appinfo
modify
_get_num_required_instances
balanced
_error_response
consistent
also
timeout
_populate_default_basic_scaling
changes
Condition
_automatic_restarts
appear
matched
Unknown
restarts
_SHUTDOWN_TIMEOUT
VM
BasicScaling
production
normalized_libraries
matches
concurrent
wsgiref
copy
_split_instances
exits
cls
static
multiprocess
waiting
under
ImportError
log
Server
variables
__init__
exc_info
REQUEST_LOG_ID
wsgi_request_info
quitting
dummy
Encode
RuntimeError
sort
minimum
use
run
messages
SERVER_SOFTWARE
Apache
request_info
written
java7
best
depending
READY_REQUEST
reloading
usr
collections
NotSupportedWithAutoScalingError
lifetime
Suspends
BLOBIMAGE_URL_PATTERN
back
_no_handler_for_request
math
either
arguments
threadsafe_override
thread_executor
down
expect_shutdown
Generate
_wsgi_servers
auth_domain
arbitrary
StandardError
wsgi_servr
ATTRIBUTES
busy
absent
must
get_user_info
Pick
us1
values
set_app
Add
SERVER_PROTOCOL
Internal
Set
multithread
iterable
enabled
InvalidAppConfigError
agreed
select
EndpointsDispatcher
randrange
period
storing
url
api_base_pb
failure
config_changed
Protects
QUERY_STRING
email
_outstanding_request_history
current_requests
APIModule
urlsplit
API_SERVING_PATTERN
Exception
forwarding
can
config_changes
governing
www
_last_instance_quit_time
wrapped_start_response
NORMAL_REQUEST
TODO
functools
skip_files
sorted
you
APIServer
See
request_url
content_length
_create_instance_factory
Service
expect_ready_request
fake_login
tuple
num_outstanding_requests
elsewhere
GCS_URL_PATTERN
info
jsapi
avoid
total_requests
balanced_address
working
startswith
platform
extra
random
should_start
generate_request_log_id
nor
LOGIN_URL_RELATIVE
automatic_restarts
_cloud_sql_config
stopped
now
start
logs_group
some
Use
restarted
Send
frozenset
port
_handle_request
Config
remove
range
FAKE_IS_ADMIN_HEADER
xrange
START_URL_MAP
mapping
This
escape
WSGI
Sent
_handlers
capacity
Copyright
found_start_handler
watcher
_RUNTIME_INSTANCE_FACTORIES
options
module
already
env
len
end_request
build_request_environ
Loops
file_watcher
_php_config
License
Length
FlushRequest
Loop
CONTENT_LENGTH
Handles
PHPRuntimeInstanceFactory
but
_auth_domain
send
Unavailable
_min_pending_latency
adds
_max_instances
used
http_runtime_constants
been
function
LICENSE
sent
StaticFilesHandler
start_response
cloud_sql_config
VersionAlreadyStartedError
deletes
uncomment
_use_mtime_file_watcher
remaining_request_capacity
status
IndexError
_process_automatic_scaling
NotImplementedError
logging
CopyFrom
booleans
idle_seconds
polling
PythonRuntimeInstanceFactory
representation
_async_warmup
_loop_adjusting_instances
policy
match
_max_idle_instances
Instance
Started
setattr
files_changed
state
attribute
currently
set_logs
because
upper
API
another
pool
quote
UserConfiguredURLHandler
Python
ANY
check
REMOTE_ADDR
_instances_change_lock
replacing
Not
get_file_watcher
appengine
ThreadExecutor
address
target
instead
special
started
user
using
_THREAD_POOL
vm_config
wait
until
SERVER_NAME
php_config
free
over
allow_async
thread
fs
detected
Thread
BACKEND_ID
_balanced_port
patterns
min_idle_instances
unnecessary
number
effects
_static_files_regex_from_handlers
apiproxy_stub_map
null_start_response
_RESTART_INSTANCES_CONFIG_CHANGES
isinstance
go
Headers
send_interactive_command
before
instances
handling
Choose
could
Create
loop
domain
current
entries
java_runtime
url_map
checking
shutdown
readable
may
max
Inc
RPC
_REQUIRED_INSTANCE_WINDOW_SECONDS
PHP
background
successful
Found
classmethod
configuration
merged_response
api_host
returned
Unless
yet
runtime_config_pb2
body
least
CloudSQL
by
runtime_config
localhost
latency
any
AFTER_FIRST_REQUEST
HTTP_COOKIE
_api_host
max_instance_concurrent_requests
depends
_async_shutdown_instance
key
be
_instance_running
populated
get
user_request_id
http_version
manually
hostname
script
e6
maximum
containing
WsgiServer
example
ENV_VARIABLES_CHANGED
does
_trim_outstanding_request_history
CHANNEL_URL_PATTERN
set
Protected
chosen
Returns
Removes
manual_scaling
max_pending_latency
KIND
types
all
status_code
InvalidInstanceIdError
You
URLMap
at
Always
Sets
perform_warmup
_stop_instance
message
an
sep
wsgi_server
disabled
manages
_MAX_REQUEST_WAIT_TIME
they
newly
python_config
generate_instance_id
configured
no
implementations
_api_port
supports_interactive_commands
TRACE
of
wsgi
RLock
num_outstanding_instance_requests
lifecycle
pending
on
is_set
limit
get_num_instances
os
unavailable
suitable
Ignored
done
ALWAYS
_instance_factory
RFC
HANDLERS_CHANGED
_populate_default_automatic_scaling
responses
include
DEFAULT_VERSION_HOSTNAME
managed
traffic
_async_start_instance
has_quit
them
asynchronously
then
bodies
_ah
has_file_changes
evaluate
max_instances
__call__
development
most
across
WITHOUT
upload
port_registry
_adjust_instances
unexpected
remaining
adjustment
_default_version_port
required_instances
STATIC_FILES
major_version
unpredictable
CONDITIONS
_handle_instance_request
env_variables
set_message
_vm_config
_choose_instance
files
response_headers
reprenting
_instance_adjustment_thread
unused_vm_config
ms
HANDLER_SCRIPT
Unexpected
_initial_num_instances
inbound_services
appearing
idle
specified
InstancePool
specifies
CannotAcceptRequests
insert
described
php_runtime
STATIC_DIR
markup
staticmethod
_parse_idle_timeout
deque
cause
last
being
img
actually
python27
handlers
level
when
value
autoscaling
max_idle_instances
Setting
application_configuration
new_instance
instance_id
appropriate
int
environ
cStringIO
log_line
HTTP_HOST
docker
representing
stuff
application_readable
executing
called
configuration_changed
_inst
available_instances
this
stubs
_insert_log_message
commands
runtime
limitations
stderr
add
applicable
rstrip
forwards
was
PEP
id
YAML
StringIO
NOBUILD_FILES_CHANGED
has_changes
May
CapturingStartResponse
REQUEST_METHOD
receive
abstract
application
it
found_warmup_handler
resource
list
autoscaled
idle_timeout
ip
GetHandlerType
set_level
REQUEST_ID_HASH
local
logservice
auth_failure
balanced_port
handle
passed
don
BACKGROUND_REQUEST
ready
dispatcher
_num_outstanding_instance_requests
defaults
_ScriptHandler
_min_idle_instances
_suspended
serve
PythonConfig
defined
getattr
should_log_request
time_to_wait
available
handler_type
content
url_scheme
_loop_watching_for_changes_and_idle_instances
dispatched
load
split
we
min_pending_latency
vm
yaml
timeout_time
InteractiveCommandModule
specifying
choice
ceil
_runtime_stderr_loglevel
data
discard
httplib
running
get_instance_address
INTERACTIVE_REQUEST
docker_daemon_url
The
caught
_REQUEST_ID_HASH_LENGTH
GoRuntimeInstanceFactory
warmup
_handle_changes
endpoints
_process_basic_scaling
_UPPER_HEX_DIGITS
threading
ManualScalingModule
blobstore
field
pattern
seconds
string
start_response_utils
variable
to
raises
provide
HTTP
url_pattern
default_version_port
window_start
after
get_instance
login
timing
Version
instance
_instances
text
ModuleConfiguration
submit
so
static_files_handler
WSGIRequestInfo
horizon
NOTE
listening
url_handler
logic
that
PATH_INFO
GetStub
input
associated
str
start_request
basic_scaling
_dispatcher
result
Start
stderr_log_level
strings
re
listens
SUPPORTS_INTERACTIVE_REQUESTS
SHUTDOWN_REQUEST
complete
servers
_quit_instance
ManualScaling
dispatch
plain
outstanding
react
unicode
track
s$
_start_instance
resume
py
_allow_skipped_files
provided
server
operations
Google
wsgi_servers_to_quit
out
handler
VersionAlreadyStoppedError
log_service_pb
whether
repr
are
watching
file
instance_factory
config
information
request_data
SQL
form
_suspend_instance
WSGIHandler
_shutdown_instance
create
exit
instances_to_stop
obtain
InstanceFactory
SKIP_FILES_CHANGED
_inst_lock
URLHandlers
get_restart_directories
app_id
language
_REQUEST_LOGGING_BLACKLIST_RE
google
_parse_pending_latency
dev
query
failed
_name
Request
org
version
can_accept_requests
removing
scaled
PhpConfig
source_ip
compile
command
length
api
URL
One
min
Dispatcher
app
Fake
apiproxy
encapsulate
Shutting
should
suspended
Constructs
directory
Parse
InteractiveCommandError
MatchObject
based
AutoScalingModule
_loop_watching_for_changes
_populate_default_manual_scaling
endswith
datacenter
_start_any_instance
compliance
static_dir
requests
tools
FILE_CHANGE_INSTANCE_RESTART_POLICY
get_instance_port
frontend_rewriter_middleware
encode
popleft
property
devappserver2
WARRANTIES
python_runtime
environment
default
contain
subclass
even
initial_num_instances
management
not_required_instances
UserAppLogGroup
Resumes
stop
dict
other
have
specific
_module_configuration
precedence
one
hexdigits
_MIN_SECONDS_BETWEEN_QUITS
contained
object
licenses
Creates
StaticDirHandler
Handle
inactive
_LOWER_HEX_DIGITS
Args
Created
interactive
notify
Licensed
error
epoch
the
BASIS
manual
_Dynamic_Flush
add_log_line
start_time
bool
channel
Restarts
