using
_file_descriptors
via
nested
no
minimal
of
Raises
are
search
file
on
fully
these
copy
suitable
isn
under
_NormalizeFullyQualifiedName
file_desc
enums
non
varies
__init__
obtain
http
leading
them
load
bin
language
SymbolDatabase
caller
FileDescriptors
dynamic
Sometimes
desc
descriptor
A
explicitly
use
recursively
org
express
WITHOUT
This
messages
normalizes
The
Apache
removing
CONDITIONS
depending
Copyright
OF
usr
AddFile
may
a
Inc
front
env
FindMessageTypeByName
OR
register
either
t
specified
License
compiled
method
Unless
DescriptorDatabase
qualified
to
but
FindEnumTypeByName
distributed
enum_desc
contains
by
apache
compliance
since
type
must
sources
related
function
LICENSE
python
buffs
software
FindFileByName
permissions
underlying
required
Version
be
AS
agreed
_enum_descriptors
normalized
packages
get
symbol
Gets
Pool
enum
IS
lstrip
period
AddMessage
WARRANTIES
FindFileContainingSymbol
that
associated
str
EnumDescriptor
names
generated
containing
BasicDescriptorPool
If
parser
this
named
other
can
specific
_descriptors
one
governing
www
writing
limitations
object
licenses
file_name
Returns
applicable
Descriptor
Args
KeyError
full
pool
AddEnum
name
path
Licensed
An
Initializes
implied
generator
Remove
KIND
Adds
law
You
it
prepends
ANY
makes
at
you
the
BASIS
See
proto
message
pre
implementation
registered
registers
an
DescriptorPool
there
consistent
Google
Loads
also
FileDescriptor
found
full_name
