need
new_device_token
gcm_post_json_str
Unknown
_on_error
canonical_ids
matches
queue_name
defaults
happen
option
retry_seconds
Memcached
getattr
mod
under
ImportError
gbayer
error_msg
initialization
__init__
variable_name
App
isinstance
individually
_send_request
each
big
registration_ids
GCMMessage
EXAMPLE_MANAGE_TOKENS_MODULE
_get_memcached
total_errors
data
use
greg
time_to_live
deferred
debug
messages_in_queue
handling
messages
json_dict
Authorization
collapse_key
token
urlopen
Post
device_token
update_token_callback_func
retry_timestamp
Instantiate
do
bad_token_callback_func
gcm_api_key
parse
Content
datetime
bad_token_callback_func_path
import_module
https
max
Throttled
e
integer
apis
a
dumps
n
delete_bad_gcm_token
memcache_key
weeks
field
elapsed
node2dm
new
t
s
seconds
string
original
nothing
retries
importlib
Helper
x
to
registration_id
queue
com
change
exception
settings
send_request
_requeue_message
by
must
localhost
handled
sender
after
Build
Add
Internal
Invalid
Retry
key
be
backing_off_retry_after
loads
index
resp_json
get
Call
_set_memcached
Utils
code
Commands
msg
url
vars
failure
mod_path
str
Extended
due
urllib2
TOTAL_MESSAGES
rsplit
result
Exception
Device
android
Update
set
Greg
www
Requeuing
response
update_gcm_token
json
old_device_token
resp_json_str
too
authenticating
Public
functionality
functions
accounts
nCommands
gcm
ncU4
__unicode__
uptime
bad_device_token
LOCALHOST
MessageTooBig
device_tokens
Error
GCM_QUEUE_CALLBACK_URL
message
entire
Retrying
MismatchSenderId
py
Override
an
device
server
core
Instagram
Google
success
github
InvalidTtl
delay_while_idle
GCMConnection
Bayer
_submit_message
generate_json_string
After
info
of
repr
help
are
Delay
config
on
tokens
googleapis
unused
multicast_id
Currently
increment
support
ported
gae
NotRegistered
InternalServerError
MEMCACHE_PREFIX
Originally
gcm_post_body
without
requeueing
gae_python_gcm
now
http
AIzaSyA7tGq5_OGeRARVbrKhm9lZvUjhgd
update_token
delay
taskqueue
tied
auth
different
Config
notify_device
bytes
total_messages
google
MissingRegistration
django
Request
Might
ValueError
This
trying
updating
Engine
Time
cert
Hooks
ERROR
length
command
Memcache
api
Sending
json_string
login_complete
module
cache
JSON
HTTPError
Message
Unexpected
func_name
resend_after
No
should
sending
_incr_memcached
Live
delete_bad_token_callback_func
bug
Else
warning
pending_messages
headers
simplejson
send
Unavailable
Try
remainder
sent
GCM_CONFIG
messages_sent
results
Process
request
retry_pending_messages
value
required
int
json_str
logging
Success
timedelta
retry_after
representing
contain
If
output
this
resp
dict
In
GOOGLE_LOGIN_URL
specific
Type
stats
add
push
result_index
id
Handle
API
fix
GOOGLE_GCM_SEND_URL
Can
read
notification
Python
between
Check
application
it
Retries
error
task
message_id
generating
list
params
GCM
the
ClientLogin
InvalidRegistration
TOTAL_ERRORS
appengine
duration
GCM_QUEUE_NAME
Using
utils
RETRY_AFTER
necessary
delete_bad_token
incr
_gcm_connection_memcache_key
timeout
found
