need
User
pool_timeout
getLogger
particular
is_connection_dropped
wait
float
issue10272
until
over
time
free
created
port_by_scheme
AttributeError
BadStatusLine
TimeoutError
Thread
objects
Platform
these
DEFAULT_TIMEOUT
clone
host
timed
once
Causes
hg
urllib
header
Cannot
fed
GET
errno
ClosedPoolError
isinstance
App
explicit
num_connections
codes
each
tunnel
Headers
compatibility
_make_request
HTTPException
A
before
debug
Parsed
discarded
six
urlopen
side
current
Merge
do
_
parse
checking
member
g
safe
may
d
e
integer
a
getresponse
sock
new
t
s
r
Enable
having
Additional
testing
Get
returned
Helper
body
Everything
start_connect
client
change
moves
exception
by
same
has
localhost
close
Absolute
would
proxy_headers
any
optional
hosts
Queue
be
extra_params
get_host
ReadTimeoutError
packages
get
http_version
Agent
replaced
double
old_pool
maximum
doing
Return
makefile
urllib3
redirect_location
brackets
make
update
raw
does
ignored
pooled
Import
Instead
Each
connect
SSLError
set
Catch
tcp_nodelay
Otherwise
safely
completely
released
response
throw
possible
redirect
disable
EmptyPoolError
catching
all
HTTPS
reached
You
Match
backwards
at
Resetting
improperly
HTTPConnection
POST
cert_reqs
entire
expected
HTTPResponse
never
Retrying
which
_put_conn
see
anyone
an
off
SocketError
_new_conn
they
verify
no
otherwise
_http_vsn_str
opensource
RequestMethods
of
actual_port
errors
convenience
given
from_httplib
redirects
php
empty
only
on
CONTRIBUTORS
is_same_host
creating
someday
support
done
attr
responses
exceeded
include
verification
http
Will
then
will
pointer
counts
comment
raised
ll
explicitly
Engine
algorithm
unless
Andrey
closed
Timed
note
MaxRetryError
_proxy_headers
No
Windows
hasattr
specified
per
persistent
additional
Establish
Oh
method
within
retry
warning
headers
set_cert
Timeout
save
individual
from_float
Host
ProxyManager
being
mess
type
where
python
level
more
when
request
value
none
useful
sets
socket
aaba721ebc0
kw
rethrow
appropriate
such
Number
int
IP
comparison
recv
timeouts
HTTPSConnectionPool
called
If
release
commonly
this
HostChangedError
multithreaded
util
equivalent
In
It
txt
implicitly
Can
automatically
set_tunnel
below
Done
read
AppEngine
response_conn
constructor
those
it
gives
your
timeout_obj
into
assert_fingerprint
know
get_redirect_location
removed
necessary
things
SocketTimeout
consistent
HttpConnectionPool
also
breaking
timeout
changes
CertificateError
These
handle
Useful
passed
etc
_get_conn
connectionpool
received
its
scheme
_Default
happen
copy
going
contents
getattr
mod
under
ImportError
available
key_file
always
log
calls
When
content
__init__
Port
read_timeout
dropped
Redirecting
own
packet
specify
behave
we
Base
PY3
EAGAIN
conn
specifying
param
next
meth
ssl_match_hostname
assert_same_host
use
discard
httplib
The
We
LifoQueue
preload_content
older
proxy
ve
Given
license
debugging
reused
grained
mostly
https
buffering
later
Perform
cert_file
back
us
works
up
replace
remain
seconds
string
release_conn
original
retries
part
to
queue
com
Lib
raises
HTTP
reflected
HTTPConnectionPool
ConnectionCls
ssl
perform
Receive
must
after
takes
_set_tunnel
Add
taken
parameters
connections
instance
assuming
control
HTTPSConnection
so
Pool
saved
_prepare_conn
period
pools
logic
url
VerifiedHTTPSConnection
size
upgrade
properly
that
BaseSSLError
str
More
than
Starting
Read
case
EWOULDBLOCK
foreign
got
early
immediately
ipv6
valid
can
post_url
about
www
catch
Passes
well
re
maxsize
Example
TODO
complete
Full
above
MIT
Nagle
__name__
you
soon
See
ssl_wrap_socket
response_kw
effect
py
err
provided
server
mismatch
Save
proxies
our
specifically
cpython
out
Reset
flooding
expired
Petrov
zero
After
info
Empty
Data
avoid
are
wrapper
bugs
httplib_response
file
Seconds
false
startswith
contributors
settimeout
Put
again
did
prevent
like
without
create
num_requests
getdefaulttimeout
strict
addresses
assert_hostname
Use
Make
port
google
put
fragmentation
connection_from_url
actual_host
xrange
purposes
line
block
Request
org
This
version
exceptions
Close
length
l252
Copyright
httplib_request_kw
URL
giving
Dictionary
want
frequently
disconnected
module
overrides
SSL
establish
_proxy
prop
Prepare
mit
dictionary
already
access
should
dandy
broken
License
compiled
_get_timeout
lowest
allowed
but
send
Try
gethostbyname
raising
connect_timeout
used
been
doesn
requests
ConnectionPool
returns
directly
sure
custom
DummyConnection
thrown
situations
connection
status
QueueCls
ssl_version
logging
strip
Only
TypeError
default
parsed
warn
call
dict
Socket
other
allow
Disable
specific
increased
have
behaviour
one
licenses
object
Connection
shortcut
Handle
because
preloading
parameter
order
details
during
pool
fresh
full
discarding
attempts
making
Fill
_blocking_errnos
Python
fine
certificates
ConnectTimeoutError
Check
ProxyError
error
check
ca_certs
the
__str__
Name
Same
instead
uses
PUT
