to
chunk
but
Timeout
somehow
HTTP
args
exception
contains
pop
chunked
missing
schema
requests
of
sent
defaults
Requests
invalid
declared
redirects
request
optional
required
Too
packages
timed
MissingSchema
There
content
many
that
__init__
decode
http
ConnectionError
Failed
URLRequired
urllib3
make
InvalidSchema
valid
ContentDecodingError
A
SSLError
set
object
ValueError
occurred
handling
This
kwargs
Connection
was
response
super
exceptions
The
ChunkedEncodingError
proxy
encoding
An
Initializes
URL
https
g
schemas
module
e
ProxyError
error
SSL
HTTPError
a
your
utf
the
See
ambiguous
py
RequestException
an
BaseHTTPError
provided
server
InvalidURL
IOError
TooManyRedirects
out
coding
