using
via
Petrov
opensource
_tunnel_host
of
certificate
php
AttributeError
port_by_scheme
on
Based
CONTRIBUTORS
Wrap
Compiled
Platform
copy
getpeercert
contributors
timed
host
getattr
under
hg
ImportError
Algorithm
Calls
key_file
__init__
verification
Used
http
them
strict
assert_hostname
Make
tunnel
port
rev
conn
HTTPException
nodelay
trusted_root_certs
failed
ssl_match_hostname
httplib
org
This
server_hostname
exceptions
Andrey
resolve_cert_reqs
Copyright
do
license
source_address
https
module
SSL
a
cert_file
TCP_NODELAY
UnverifiedHTTPSConnection
_tunnel
mit
No
sock
new
t
certs
License
s
CERT_NONE
Establish
match_hostname
resolve_ssl_version
testing
f57b30a152f
part
to
set_cert
but
client
root
settings
ConnectionCls
ssl
pythons
_GLOBAL_DEFAULT_TIMEOUT
python
doesn
Add
socket
HTTPSConnection
DummyConnection
connection
packages
so
ssl_version
_prepare_conn
VerifiedHTTPSConnection
TypeError
BaseException
BaseSSLError
default
wrap_socket
urllib3
create_connection
util
connect
have
resolved_cert_reqs
SSLError
specific
set
state
www
attribute
_HTTPConnection
tcp_nodelay
object
licenses
Connection
txt
was
resolved_ssl_version
released
IPPROTO_TCP
_set_hostport
setsockopt
binary_form
TODO
below
disable
Python
MIT
wraps
ConnectTimeoutError
By
Nagle
detect
it
added
depend
ca_certs
_HTTPSConnection
the
assert_fingerprint
HTTPConnection
certification
cert_reqs
ssl_wrap_socket
see
address
py
default_port
SocketTimeout
Fix
timeout
cpython
out
_new_conn
