need
total
b4d593758
Omitting
is_connection_dropped
parts
wait
creates
float
username
time
joined
event
thread
is_fp_closed
features
linearly
slow
_host
Platform
fp
DEFAULT_TIMEOUT
min_idx
clone
rfc3986
urlparse
host
Retrieve
divmod
basic_auth
hg
number
header
Defaults
Utility
Batman
isinstance
Used
Failed
annoying
each
shorter
compatibility
res
A
exhaustion
computes
dependent
sha1
netloc
server_hostname
six
Best
consider
timer
Create
stdlib
current
_
parse
Hostname
TimeoutStateError
delims
ensure
g
define
may
d
e
ev
max
b
integer
needs
a
meaning
join
register
sock
elapsed
ports
new
t
including
PROTOCOL_
s
r
p
md5
resolve_ssl_version
user_agent
testing
having
IOError
Get
classmethod
yet
start_connect
client
by
same
has
unhexlify
Datastructure
Absolute
poll
invalid
basic
While
priority
any
be
get_host
comma
packages
b64encode
get
fingerprint_bytes
Shortcuts
hostname
code
Fingerprints
agent
much
Last
factors
better
String
maximum
Return
streams
urllib3
large
wall
Fragment
Blank
does
connect
measure
SSLError
Query
set
get_connect_duration
Returns
Fingerprint
response
released
possible
name
Partly
List
fragment
mail
constant
idx
urls
backwards
at
HTTPConnection
neither
expected
cert_reqs
HTTPResponse
base64
never
which
see
take
an
off
SocketError
lower
configured
implementations
opensource
OP_NO_COMPRESSION
of
given
byte
php
keep_alive
on
only
CONTRIBUTORS
support
CPython
mocked
attr
bad
include
earlier
baz
http
performed
then
will
colons
bar
simplified
auth
proxy_basic_auth
raised
most
interspersed
ValueError
clear
cert
Colon
encoding
Andrey
closed
note
Modern
Specifically
clock
consecutive
ideal
ietf
leftover
hasattr
specified
per
CERT_NONE
min_delim
obj
method
cut
buffered
headers
integers
Timeout
second
from_float
individual
location
authorization
since
type
every
CERT_
python
level
earliest
request
when
value
socket
sets
digest_length
argument
gzip
overlap
such
int
IPv6
Other
here
recv
x20000
timeouts
fileno
representing
Network
called
_start_connect
If
exc
this
util
Either
In
rtype
digest
affect
txt
was
super
appropriately
Can
Authority
path
read
deepcopy
AppEngine
hashfunc
between
less
it
path_
delimiters
gets
your
into
list
generating
assert_fingerprint
section
two
duration
Has
things
_read
also
timeout
found
handle
greater
passed
matched
etc
nice
TLS
optimal
its
validate
matches
Test
scheme
boolean
_Default
copy
cool
cls
getattr
mod
under
load_cert_chain
ImportError
always
observed
obey
__init__
Port
system
read_timeout
dropped
decode
load
own
split
Certificate
specify
low
assumed
we
Resolves
cert_digest
conn
param
Checks
assumes
meth
data
use
platforms
httplib
running
messages
fingerprint
Etc
The
We
proxy
accept_encoding
resolve_cert_reqs
resolver
Given
license
collections
us
Note
supplied
utf
hexlify
cannot
works
replace
keyfile
arguments
deflate
seconds
string
part
keep
combines
to
com
both
Lib
raises
HTTP
HTTPConnectionPool
isdigit
candidate
ssl
must
amount
after
values
_validate_timeout
taken
connections
iterable
enabled
select
Gets
effort
storing
uri
url
that
LocationParseError
input
str
than
several
case
got
rsplit
attempt
Exception
valid
can
Start
www
Reassemble
re
So
incomplete
setting
Example
complete
fifteen
compatible
FIXME
POLLIN
MIT
too
recycling
abbrevation
namedtuple
__name__
you
request_uri
delim
Basic
infinite
unit
FileNotFoundError
ssl_wrap_socket
py
Scales
provided
usage
Py32
html
server
Py33
high
operations
our
load_verify_locations
cpython
out
py2
numeric
test
accept
Petrov
CERT_REQUIRED
foo
zero
whether
certificate
are
Url
behaviors
file
compression
platform
contributors
did
like
create
goal
nor
p33
start
container
some
Use
Additionally
legacy
port
bytes
google
query
split_first
separated
Expected
Many
block
_connect
hashlib
org
make_headers
This
version
Deprecated
exceptions
length
probably
Copyright
transparently
py32
watcher
URL
Object
want
end
binascii
options
min
trigger
module
Scheme
Fields
SSL
let
established
mit
len
SSLContext
already
stored
fno
should
Terminator
delimiter
License
migitate
sentinel
attack
but
adds
All
hashfunc_map
connect_timeout
Maps
alive
used
password
though
been
_GLOBAL_DEFAULT_TIMEOUT
function
silly
doesn
requests
tools
sent
DNS
func
directly
positive
Auth
translates
encode
connection
succeed
verify_mode
hash
Find
ssl_version
certfile
property
format
properties
OSX
__new__
producing
denotes
TypeError
parsed
default
CRIME
program
slots
OpenSSL
HAS_SNI
wrap_socket
even
match
rest
ever
hasn
stop
call
connecting
other
Disable
have
specific
issue
one
hexdigits
attribute
CPU
licenses
object
SNI
because
another
parameter
pool
fresh
during
full
REQUIRED
attempts
parse_url
For
Python
l535
exist
find
Attempted
Check
detect
minutes
check
error
ca_certs
PROTOCOL_SSLv23
current_time
the
addition
__str__
Not
Reraise
applied
context
instead
uses
assume
swap
started
first
user
