evict
_key
Petrov
opensource
pop
dispose_func
beyond
_Null
of
over
time
exc_value
RLock
threads
php
thread
recently
CONTRIBUTORS
elements
Platform
contributors
moving
under
ImportError
number
available
like
Every
__init__
http
container
then
will
__iter__
retain
__len__
Provides
we
might
ContainerCls
Iteration
param
line
eviction
mapping
org
This
__exit__
clear
twice
traceback
Andrey
maintains
Copyright
exc_type
license
end
collections
safe
module
keys
a
threading
wipe
mit
len
No
up
t
License
item
Possibly
part
insert
to
OrderedDict
last
least
used
__setitem__
values
ordered_dict
value
Callback
__getitem__
_maxsize
key
be
packages
get
Maximum
NotImplementedError
evicted_value
_container
copies
_collections
called
unlikely
RecentlyUsedContainer
urllib3
didn
If
evicted
this
dict
pointers
have
specific
existing
www
licenses
object
__delitem__
recent
txt
throwing
Copy
released
__enter__
maxsize
Python
MIT
threadsafe
all
Re
beginning
it
popitem
lock
list
the
__all__
away
which
see
py
an
MutableMapping
